Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 28.34     24.08    24.08 10753660     0.00     0.00  gaugeinterface_mp_derivs_
 22.12     42.87    18.79  8209799     0.00     0.00  gaugeinterface_mp_derivst_
 12.55     53.53    10.66 12294156     0.00     0.00  gaugeinterface_mp_massivenuvars_
 10.78     62.69     9.16   409198     0.00     0.00  dverk_
  8.50     69.91     7.22    55934     0.00     0.00  cambmain_mp_doflatintegration_
  4.04     73.34     3.43                             __libm_log_e7
  3.67     76.46     3.12                             __intel_ssse3_rep_memcpy
  3.23     79.20     2.74                             __libm_exp_e7
  2.64     81.44     2.24    56918     0.00     0.00  cambmain_mp_interpolatesources_
  0.51     81.87     0.43       10     0.04     0.04  cambmain_mp_calctenscls_
  0.39     82.20     0.33       10     0.03     0.03  lensing_mp_corrfuncfullskyimpl_
  0.38     82.52     0.32       20     0.02     0.02  cambmain_mp_initsourceinterpolation_
  0.34     82.81     0.29    95698     0.00     0.00  gaugeinterface_mp_output_
  0.26     83.03     0.22    95607     0.00     0.00  gaugeinterface_mp_massivenuvarsout_
  0.26     83.25     0.22       10     0.02     0.02  cambmain_mp_calcscalcls_
  0.18     83.40     0.15                             __libm_log_l9
  0.15     83.53     0.13                             __intel_memset
  0.14     83.65     0.12                             __libm_logf_dispatch_table_init
  0.14     83.77     0.12       20     0.01     0.01  spherbessels_mp_initspherbessels_
  0.13     83.88     0.11  2309366     0.00     0.00  dtauda_
  0.13     83.99     0.11   285007     0.00     0.00  gaugeinterface_mp_outputt_
  0.13     84.10     0.11      417     0.00     0.15  cambmain_mp_dosourcek_
  0.12     84.20     0.10                             __libm_expf_dispatch_table_init
  0.11     84.29     0.09                             __libm_pow_e7
  0.10     84.37     0.09   132765     0.00     0.00  thermodata_mp_thermo_
  0.07     84.43     0.06       90     0.00     0.00  modeldata_mp_init_cltransfer_
  0.07     84.49     0.06    95079     0.00     0.00  gaugeinterface_mp_gaugeinterface_evolvescal_
  0.06     84.54     0.05   189314     0.00     0.00  spherbessels_mp_bjl_
  0.06     84.59     0.05                             __libm_exp_l9
  0.05     84.63     0.04   901310     0.00     0.00  reionization_mp_reionization_doptdepth_dz_
  0.05     84.67     0.04       20     0.00     0.03  thermodata_mp_inithermo_
  0.02     84.69     0.02   281028     0.00     0.00  gaugeinterface_mp_gaugeinterface_evolvetens_
  0.02     84.71     0.02    56411     0.00     0.00  cambmain_mp_sourcetotransfers_
  0.02     84.73     0.02    30353     0.00     0.00  recombination_mp_ion_
  0.02     84.75     0.02      254     0.00     0.08  cambmain_mp_calcscalarsources_
  0.02     84.77     0.02       10     0.00     0.00  massivenu_mp_nu_init_
  0.02     84.79     0.02                             __libm_acos_ex
  0.01     84.80     0.01     1542     0.00     0.00  gaugeinterface_mp_copyscalarvariablearray_
  0.01     84.81     0.01      233     0.00     0.00  gaugeinterface_mp_initialt_
  0.01     84.82     0.01      200     0.00     0.00  gaugeinterface_mp_initial_
  0.01     84.83     0.01      120     0.00     0.00  thermodata_mp_settimesteps_
  0.01     84.84     0.01       20     0.00     3.72  cambmain_mp_cmbmain_
  0.01     84.85     0.01       10     0.00     0.01  reionization_mp_reionization_zrefromoptdepth_
  0.01     84.86     0.01                             __libm_copy_value
  0.01     84.87     0.01                             __libm_cos_y8
  0.01     84.88     0.01                             __libm_log2f_ex
  0.01     84.89     0.01                             __libm_setusermatherrf
  0.01     84.90     0.01                             __libm_tanh_l9
  0.01     84.91     0.01                             __svml_exp4_e9
  0.01     84.92     0.01                             _intel_fast_memset
  0.01     84.93     0.01                             _intel_fast_memset.Z
  0.01     84.94     0.01                             cvt_text_to_integer
  0.01     84.95     0.01                             rs_get_field
  0.00     84.95     0.00    96563     0.00     0.00  gaugeinterface_mp_gaugeinterface_scalev_
  0.00     84.95     0.00    55314     0.00     0.00  cambmain_mp_integrationvars_init_
  0.00     84.95     0.00    42100     0.00     0.00  initialpower_mp_scalarpower_
  0.00     84.95     0.00    22010     0.00     0.00  initialpower_mp_tensorpower_
  0.00     84.95     0.00     7738     0.00     0.00  recombination_mp_recombination_xe_
  0.00     84.95     0.00     7481     0.00     0.00  thermodata_mp_ddragoptdepth_dz_
  0.00     84.95     0.00     3331     0.00     0.00  thermodata_mp_dothermospline_
  0.00     84.95     0.00      661     0.00     0.00  gaugeinterface_mp_getnumeqns_
  0.00     84.95     0.00      270     0.00     0.00  gaugeinterface_mp_setupscalararrayindices_
  0.00     84.95     0.00      257     0.00     0.00  modelparams_mp_dtda_
  0.00     84.95     0.00      257     0.00     0.00  thermodata_mp_ddamping_da_
  0.00     84.95     0.00      225     0.00     0.00  inifile_mp_ini_namevalue_add_
  0.00     84.95     0.00      209     0.00     0.00  gaugeinterface_mp_copytensorvariablearray_
  0.00     84.95     0.00      208     0.00     0.00  inifile_mp_tnamevaluelist_haskey_
  0.00     84.95     0.00      185     0.00     0.00  ranges_mp_ranges_add_
  0.00     84.95     0.00      130     0.00     0.00  lvalues_mp_interpolateclarr_
  0.00     84.95     0.00      125     0.00     0.00  gaugeinterface_mp_switchtomassivenuapprox_
  0.00     84.95     0.00      107     0.00     0.00  massivenu_mp_nu_background_
  0.00     84.95     0.00      102     0.00     0.00  inifile_mp_tnamevaluelist_add_
  0.00     84.95     0.00       99     0.00     0.00  modelparams_mp_dsound_da_exact_
  0.00     84.95     0.00       89     0.00     0.00  inifile_mp_ini_read_string_file_
  0.00     84.95     0.00       86     0.00     0.00  ranges_mp_ranges_free_
  0.00     84.95     0.00       80     0.00     0.00  modelparams_mp_deltatime_
  0.00     84.95     0.00       60     0.00     0.00  lvalues_mp_interpolateclarrtemplated_
  0.00     84.95     0.00       57     0.00     0.00  thermodata_mp_dragoptdepth_
  0.00     84.95     0.00       40     0.00     0.00  ranges_mp_ranges_getdpoints_
  0.00     84.95     0.00       30     0.00     0.00  lvalues_mp_initlval_
  0.00     84.95     0.00       27     0.00     0.00  inifile_mp_ini_read_double_file_
  0.00     84.95     0.00       26     0.00     0.00  thermodata_mp_thermodata_free_
  0.00     84.95     0.00       25     0.00     0.00  inifile_mp_ini_read_logical_file_
  0.00     84.95     0.00       20     0.00     0.03  cambmain_mp_cltransfertocl_
  0.00     84.95     0.00       20     0.00     0.00  cambmain_mp_freesourcemem_
  0.00     84.95     0.00       20     0.00     0.03  cambmain_mp_initvars_
  0.00     84.95     0.00       20     0.00     0.00  cambmain_mp_interpolatecls_
  0.00     84.95     0.00       20     0.00     0.00  cambmain_mp_setkvaluesforint_
  0.00     84.95     0.00       20     0.00     0.00  cambmain_mp_setkvaluesforsources_
  0.00     84.95     0.00       20     0.00     0.00  gaugeinterface_mp_gaugeinterface_init_
  0.00     84.95     0.00       20     0.00     0.00  initialpower_mp_initializepowers_
  0.00     84.95     0.00       20     0.00     0.00  modeldata_mp_init_cls_
  0.00     84.95     0.00       20     0.00     0.01  modelparams_mp_cambparams_set_
  0.00     84.95     0.00       20     0.00     0.02  recombination_mp_recombination_init_
  0.00     84.95     0.00       20     0.00     0.00  transfer_mp_transfer_get_sigmar_
  0.00     84.95     0.00       11     0.00     0.00  modelparams_mp_timeofz_
  0.00     84.95     0.00       10     0.00     7.49  camb_mp_camb_getresults_
  0.00     84.95     0.00       10     0.00     0.00  cambmain_mp_calclimberscalcls_
  0.00     84.95     0.00       10     0.00     0.00  cambmain_mp_getinitpowerarraytens_
  0.00     84.95     0.00       10     0.00     0.00  cambmain_mp_getlimbertransfers_
  0.00     84.95     0.00       10     0.00     0.00  cambmain_mp_gettransfer_
  0.00     84.95     0.00       10     0.00     0.00  cambmain_mp_inittransfer_
  0.00     84.95     0.00       10     0.00     0.00  init_massive_nu_
  0.00     84.95     0.00       10     0.00     0.03  lensing_mp_lens_cls_
  0.00     84.95     0.00       10     0.00     0.00  modeldata_mp_init_limber_
  0.00     84.95     0.00       10     0.00     0.01  reionization_mp_reionization_init_
  0.00     84.95     0.00       10     0.00     0.00  transfer_mp_transfer_allocate_
  0.00     84.95     0.00        8     0.00     0.00  bispectrum_mp_bispectrum_readparams_
  0.00     84.95     0.00        8     0.00     0.00  inifile_mp_ini_read_int_file_
  0.00     84.95     0.00        6     0.00     0.00  eftcamb_main_mp_print_eftcamb_header_
  0.00     84.95     0.00        6     0.00     0.00  inifile_mp_ini_read_string_default_
  0.00     84.95     0.00        6     0.00     0.00  initialpower_mp_initialpower_readparams_
  0.00     84.95     0.00        5     0.00     0.00  eftcamb_returntogr_mp_eftcambreturntogr_feedback_
  0.00     84.95     0.00        4     0.00     0.00  recombination_mp_recombination_readparams_
  0.00     84.95     0.00        3     0.00     0.00  inifile_mp_tnamevaluelist_setcapacity_
  0.00     84.95     0.00        3     0.00     0.00  modeldata_mp_free_cltransfer_
  0.00     84.95     0.00        3     0.00     0.00  modeldata_mp_free_limber_
  0.00     84.95     0.00        2     0.00     0.00  camb_mp_camb_validateparams_
  0.00     84.95     0.00        2     0.00     0.00  inifile_mp_ini_open_
  0.00     84.95     0.00        2     0.00     0.00  inifile_mp_ini_read_string_array_
  0.00     84.95     0.00        1     0.00    74.90  MAIN__
  0.00     84.95     0.00        1     0.00     0.00  bispectrum_mp_bispectrum_setdefparams_
  0.00     84.95     0.00        1     0.00     0.00  camb_mp_camb_setdefparams_
  0.00     84.95     0.00        1     0.00     0.00  eftcamb_main_mp_read_eftcamb_flags_from_file_
  0.00     84.95     0.00        1     0.00     0.00  inifile_mp_ini_close_file_
  0.00     84.95     0.00        1     0.00     0.00  inifile_mp_ini_open_file_
  0.00     84.95     0.00        1     0.00     0.00  inifile_mp_ini_read_double_array_file_
  0.00     84.95     0.00        1     0.00     0.00  inifile_mp_ini_read_real_file_
  0.00     84.95     0.00        1     0.00     0.00  inifile_mp_ini_read_string_default_file_
  0.00     84.95     0.00        1     0.00     0.00  initialpower_mp_setdefpowerparams_
  0.00     84.95     0.00        1     0.00     0.00  modeldata_mp_modeldata_free_
  0.00     84.95     0.00        1     0.00     0.00  modelparams_mp_angulardiameterdistance_
  0.00     84.95     0.00        1     0.00     0.00  modelparams_mp_comovingradialdistance_
  0.00     84.95     0.00        1     0.00     0.00  recombination_mp_get_init_
  0.00     84.95     0.00        1     0.00     0.00  reionization_mp_reionization_readparams_
  0.00     84.95     0.00        1     0.00     0.00  reionization_mp_reionization_validate_
  0.00     84.95     0.00        1     0.00     0.00  spherbessels_mp_bessels_free_
  0.00     84.95     0.00        1     0.00     0.00  transfer_mp_transfer_free_
  0.00     84.95     0.00        1     0.00     0.00  transfer_mp_transfer_sortandindexredshifts_

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 84.95 seconds

index % time    self  children    called     name
                0.00   74.90      10/10          MAIN__ [2]
[1]     88.2    0.00   74.90      10         camb_mp_camb_getresults_ [1]
                0.01   74.43      20/20          cambmain_mp_cmbmain_ [4]
                0.00    0.33      10/10          lensing_mp_lens_cls_ [28]
                0.00    0.13      20/20          modelparams_mp_cambparams_set_ [35]
-----------------------------------------------
                0.00   74.90       1/1           main [3]
[2]     88.2    0.00   74.90       1         MAIN__ [2]
                0.00   74.90      10/10          camb_mp_camb_getresults_ [1]
                0.00    0.00      21/25          inifile_mp_ini_read_logical_file_ [100]
                0.00    0.00      13/26          thermodata_mp_thermodata_free_ [99]
                0.00    0.00      13/27          inifile_mp_ini_read_double_file_ [98]
                0.00    0.00       8/8           inifile_mp_ini_read_int_file_ [113]
                0.00    0.00       4/6           inifile_mp_ini_read_string_default_ [115]
                0.00    0.00       3/208         inifile_mp_tnamevaluelist_haskey_ [88]
                0.00    0.00       2/2           inifile_mp_ini_open_ [123]
                0.00    0.00       2/89          inifile_mp_ini_read_string_file_ [93]
                0.00    0.00       2/6           initialpower_mp_initialpower_readparams_ [116]
                0.00    0.00       2/2           inifile_mp_ini_read_string_array_ [124]
                0.00    0.00       2/86          ranges_mp_ranges_free_ [94]
                0.00    0.00       1/1           camb_mp_camb_setdefparams_ [126]
                0.00    0.00       1/1           inifile_mp_ini_read_real_file_ [131]
                0.00    0.00       1/1           eftcamb_main_mp_read_eftcamb_flags_from_file_ [127]
                0.00    0.00       1/1           inifile_mp_ini_read_double_array_file_ [130]
                0.00    0.00       1/1           transfer_mp_transfer_sortandindexredshifts_ [140]
                0.00    0.00       1/1           reionization_mp_reionization_readparams_ [136]
                0.00    0.00       1/4           recombination_mp_recombination_readparams_ [118]
                0.00    0.00       1/8           bispectrum_mp_bispectrum_readparams_ [112]
                0.00    0.00       1/2           camb_mp_camb_validateparams_ [122]
                0.00    0.00       1/1           inifile_mp_ini_close_file_ [128]
                0.00    0.00       1/1           transfer_mp_transfer_free_ [139]
                0.00    0.00       1/1           modeldata_mp_modeldata_free_ [134]
                0.00    0.00       1/1           spherbessels_mp_bessels_free_ [138]
-----------------------------------------------
                                                 <spontaneous>
[3]     88.2    0.00   74.90                 main [3]
                0.00   74.90       1/1           MAIN__ [2]
-----------------------------------------------
                0.01   74.43      20/20          camb_mp_camb_getresults_ [1]
[4]     87.6    0.01   74.43      20         cambmain_mp_cmbmain_ [4]
                0.11   63.13     417/417         cambmain_mp_dosourcek_ [5]
                0.02    9.46   56411/56411       cambmain_mp_sourcetotransfers_ [14]
                0.00    0.65      20/20          cambmain_mp_cltransfertocl_ [22]
                0.00    0.52      20/20          cambmain_mp_initvars_ [23]
                0.32    0.00      20/20          cambmain_mp_initsourceinterpolation_ [29]
                0.12    0.05      20/20          spherbessels_mp_initspherbessels_ [32]
                0.00    0.03      20/20          cambmain_mp_setkvaluesforint_ [47]
                0.00    0.02      20/20          cambmain_mp_setkvaluesforsources_ [51]
                0.00    0.00      10/10          cambmain_mp_gettransfer_ [68]
                0.00    0.00      20/20          initialpower_mp_initializepowers_ [103]
                0.00    0.00      20/20          transfer_mp_transfer_get_sigmar_ [105]
                0.00    0.00      20/86          ranges_mp_ranges_free_ [94]
                0.00    0.00      20/20          cambmain_mp_freesourcemem_ [101]
                0.00    0.00      20/30          lvalues_mp_initlval_ [97]
                0.00    0.00      10/10          modeldata_mp_init_limber_ [110]
                0.00    0.00      10/10          cambmain_mp_getlimbertransfers_ [108]
                0.00    0.00      10/10          cambmain_mp_inittransfer_ [109]
                0.00    0.00       8/661         gaugeinterface_mp_getnumeqns_ [84]
-----------------------------------------------
                0.11   63.13     417/417         cambmain_mp_cmbmain_ [4]
[5]     74.4    0.11   63.13     417         cambmain_mp_dosourcek_ [5]
                0.02   42.06  281028/281028      gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
                0.02   20.02     254/254         cambmain_mp_calcscalarsources_ [9]
                0.11    0.89  285007/285007      gaugeinterface_mp_outputt_ [20]
                0.01    0.00     233/233         gaugeinterface_mp_initialt_ [57]
                0.00    0.00     653/661         gaugeinterface_mp_getnumeqns_ [84]
-----------------------------------------------
                0.06    0.36    2814/409198      recombination_mp_recombination_init_ [26]
                2.84   16.26  126915/409198      gaugeinterface_mp_gaugeinterface_scalev_ [11]
                6.26   35.80  279469/409198      gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
[6]     72.5    9.16   52.42  409198         dverk_ [6]
               23.85   10.65 10654783/10753660     gaugeinterface_mp_derivs_ [8]
               17.90    0.00 7820397/8209799     gaugeinterface_mp_derivst_ [12]
                0.02    0.00   30353/30353       recombination_mp_ion_ [49]
-----------------------------------------------
                0.02   42.06  281028/281028      cambmain_mp_dosourcek_ [5]
[7]     49.5    0.02   42.06  281028         gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
                6.26   35.80  279469/409198      dverk_ [6]
                0.00    0.00     209/209         gaugeinterface_mp_copytensorvariablearray_ [87]
-----------------------------------------------
                0.00    0.00      23/10753660     cambmain_mp_gettransfer_ [68]
                0.00    0.00     126/10753660     gaugeinterface_mp_switchtomassivenuapprox_ [69]
                0.00    0.00     186/10753660     cambmain_mp_calcscalarsources_ [9]
                0.00    0.00    1052/10753660     gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.22    0.10   97490/10753660     gaugeinterface_mp_output_ [21]
               23.85   10.65 10654783/10753660     dverk_ [6]
[8]     41.0   24.08   10.75 10753660         gaugeinterface_mp_derivs_ [8]
               10.66    0.00 12294156/12294156     gaugeinterface_mp_massivenuvars_ [13]
                0.08    0.00  132587/132765      thermodata_mp_thermo_ [42]
                0.00    0.00     187/95607       gaugeinterface_mp_massivenuvarsout_ [30]
-----------------------------------------------
                0.02   20.02     254/254         cambmain_mp_dosourcek_ [5]
[9]     23.6    0.02   20.02     254         cambmain_mp_calcscalarsources_ [9]
                0.06   19.11   95069/95079       gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.29    0.54   95698/95698       gaugeinterface_mp_output_ [21]
                0.01    0.01     187/200         gaugeinterface_mp_initial_ [50]
                0.00    0.00     186/10753660     gaugeinterface_mp_derivs_ [8]
-----------------------------------------------
                                1226             gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.00    0.00      10/95079       cambmain_mp_gettransfer_ [68]
                0.06   19.11   95069/95079       cambmain_mp_calcscalarsources_ [9]
[10]    22.6    0.06   19.11   95079+1226    gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.00   19.10   96563/96563       gaugeinterface_mp_gaugeinterface_scalev_ [11]
                0.01    0.00    1359/1542        gaugeinterface_mp_copyscalarvariablearray_ [56]
                0.00    0.00    1052/10753660     gaugeinterface_mp_derivs_ [8]
                0.00    0.00     125/125         gaugeinterface_mp_switchtomassivenuapprox_ [69]
                0.00    0.00     178/132765      thermodata_mp_thermo_ [42]
                                1226             gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
-----------------------------------------------
                0.00   19.10   96563/96563       gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
[11]    22.5    0.00   19.10   96563         gaugeinterface_mp_gaugeinterface_scalev_ [11]
                2.84   16.26  126915/409198      dverk_ [6]
-----------------------------------------------
                0.89    0.00  389402/8209799     gaugeinterface_mp_outputt_ [20]
               17.90    0.00 7820397/8209799     dverk_ [6]
[12]    22.1   18.79    0.00 8209799         gaugeinterface_mp_derivst_ [12]
-----------------------------------------------
               10.66    0.00 12294156/12294156     gaugeinterface_mp_derivs_ [8]
[13]    12.5   10.66    0.00 12294156         gaugeinterface_mp_massivenuvars_ [13]
-----------------------------------------------
                0.02    9.46   56411/56411       cambmain_mp_cmbmain_ [4]
[14]    11.2    0.02    9.46   56411         cambmain_mp_sourcetotransfers_ [14]
                7.22    0.00   55934/55934       cambmain_mp_doflatintegration_ [15]
                2.24    0.00   56918/56918       cambmain_mp_interpolatesources_ [19]
                0.00    0.00   55314/55314       cambmain_mp_integrationvars_init_ [79]
-----------------------------------------------
                7.22    0.00   55934/55934       cambmain_mp_sourcetotransfers_ [14]
[15]     8.5    7.22    0.00   55934         cambmain_mp_doflatintegration_ [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     4.0    3.43    0.00                 __libm_log_e7 [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     3.7    3.12    0.00                 __intel_ssse3_rep_memcpy [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     3.2    2.74    0.00                 __libm_exp_e7 [18]
-----------------------------------------------
                2.24    0.00   56918/56918       cambmain_mp_sourcetotransfers_ [14]
[19]     2.6    2.24    0.00   56918         cambmain_mp_interpolatesources_ [19]
-----------------------------------------------
                0.11    0.89  285007/285007      cambmain_mp_dosourcek_ [5]
[20]     1.2    0.11    0.89  285007         gaugeinterface_mp_outputt_ [20]
                0.89    0.00  389402/8209799     gaugeinterface_mp_derivst_ [12]
                0.00    0.00     528/2309366     dtauda_ [37]
-----------------------------------------------
                0.29    0.54   95698/95698       cambmain_mp_calcscalarsources_ [9]
[21]     1.0    0.29    0.54   95698         gaugeinterface_mp_output_ [21]
                0.22    0.10   97490/10753660     gaugeinterface_mp_derivs_ [8]
                0.22    0.00   95420/95607       gaugeinterface_mp_massivenuvarsout_ [30]
-----------------------------------------------
                0.00    0.65      20/20          cambmain_mp_cmbmain_ [4]
[22]     0.8    0.00    0.65      20         cambmain_mp_cltransfertocl_ [22]
                0.43    0.00      10/10          cambmain_mp_calctenscls_ [25]
                0.22    0.00      10/10          cambmain_mp_calcscalcls_ [31]
                0.00    0.00      20/20          modeldata_mp_init_cls_ [104]
                0.00    0.00      20/20          cambmain_mp_interpolatecls_ [102]
                0.00    0.00      10/10          cambmain_mp_calclimberscalcls_ [106]
-----------------------------------------------
                0.00    0.52      20/20          cambmain_mp_cmbmain_ [4]
[23]     0.6    0.00    0.52      20         cambmain_mp_initvars_ [23]
                0.04    0.47      20/20          thermodata_mp_inithermo_ [24]
                0.02    0.00  327690/2309366     dtauda_ [37]
                0.00    0.00      20/20          gaugeinterface_mp_gaugeinterface_init_ [74]
-----------------------------------------------
                0.04    0.47      20/20          cambmain_mp_initvars_ [23]
[24]     0.6    0.04    0.47      20         thermodata_mp_inithermo_ [24]
                0.00    0.42      20/20          recombination_mp_recombination_init_ [26]
                0.01    0.01     120/120         thermodata_mp_settimesteps_ [48]
                0.02    0.00  399982/2309366     dtauda_ [37]
                0.00    0.00       1/11          modelparams_mp_timeofz_ [55]
                0.00    0.00       1/1           modelparams_mp_angulardiameterdistance_ [70]
                0.00    0.00      57/57          thermodata_mp_dragoptdepth_ [73]
                0.00    0.00     257/257         modelparams_mp_dtda_ [76]
                0.00    0.00     257/257         thermodata_mp_ddamping_da_ [77]
                0.00    0.00      99/99          modelparams_mp_dsound_da_exact_ [78]
                0.00    0.00    3331/3331        thermodata_mp_dothermospline_ [83]
-----------------------------------------------
                0.43    0.00      10/10          cambmain_mp_cltransfertocl_ [22]
[25]     0.5    0.43    0.00      10         cambmain_mp_calctenscls_ [25]
                0.00    0.00      10/10          cambmain_mp_getinitpowerarraytens_ [107]
-----------------------------------------------
                0.00    0.42      20/20          thermodata_mp_inithermo_ [24]
[26]     0.5    0.00    0.42      20         recombination_mp_recombination_init_ [26]
                0.06    0.36    2814/409198      dverk_ [6]
                0.00    0.00      21/2309366     dtauda_ [37]
                0.00    0.00       1/1           recombination_mp_get_init_ [135]
-----------------------------------------------
                0.33    0.00      10/10          lensing_mp_lens_cls_ [28]
[27]     0.4    0.33    0.00      10         lensing_mp_corrfuncfullskyimpl_ [27]
-----------------------------------------------
                0.00    0.33      10/10          camb_mp_camb_getresults_ [1]
[28]     0.4    0.00    0.33      10         lensing_mp_lens_cls_ [28]
                0.33    0.00      10/10          lensing_mp_corrfuncfullskyimpl_ [27]
                0.00    0.00      10/30          lvalues_mp_initlval_ [97]
-----------------------------------------------
                0.32    0.00      20/20          cambmain_mp_cmbmain_ [4]
[29]     0.4    0.32    0.00      20         cambmain_mp_initsourceinterpolation_ [29]
-----------------------------------------------
                0.00    0.00     187/95607       gaugeinterface_mp_derivs_ [8]
                0.22    0.00   95420/95607       gaugeinterface_mp_output_ [21]
[30]     0.3    0.22    0.00   95607         gaugeinterface_mp_massivenuvarsout_ [30]
                0.00    0.00   75694/2309366     dtauda_ [37]
-----------------------------------------------
                0.22    0.00      10/10          cambmain_mp_cltransfertocl_ [22]
[31]     0.3    0.22    0.00      10         cambmain_mp_calcscalcls_ [31]
                0.00    0.00   38020/42100       initialpower_mp_scalarpower_ [80]
-----------------------------------------------
                0.12    0.05      20/20          cambmain_mp_cmbmain_ [4]
[32]     0.2    0.12    0.05      20         spherbessels_mp_initspherbessels_ [32]
                0.05    0.00  189314/189314      spherbessels_mp_bjl_ [45]
                0.00    0.00       5/185         ranges_mp_ranges_add_ [89]
                0.00    0.00       1/86          ranges_mp_ranges_free_ [94]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.2    0.15    0.00                 __libm_log_l9 [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.2    0.13    0.00                 __intel_memset [34]
-----------------------------------------------
                0.00    0.13      20/20          camb_mp_camb_getresults_ [1]
[35]     0.1    0.00    0.13      20         modelparams_mp_cambparams_set_ [35]
                0.00    0.09      10/10          reionization_mp_reionization_init_ [39]
                0.00    0.02      10/10          init_massive_nu_ [52]
                0.00    0.01      10/11          modelparams_mp_timeofz_ [55]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.1    0.12    0.00                 __libm_logf_dispatch_table_init [36]
-----------------------------------------------
                0.00    0.00      21/2309366     recombination_mp_recombination_init_ [26]
                0.00    0.00      99/2309366     modelparams_mp_dsound_da_exact_ [78]
                0.00    0.00     257/2309366     thermodata_mp_ddamping_da_ [77]
                0.00    0.00     257/2309366     modelparams_mp_dtda_ [76]
                0.00    0.00     528/2309366     gaugeinterface_mp_outputt_ [20]
                0.00    0.00     660/2309366     gaugeinterface_mp_gaugeinterface_init_ [74]
                0.00    0.00    3220/2309366     reionization_mp_reionization_init_ [39]
                0.00    0.00    3280/2309366     modelparams_mp_deltatime_ [75]
                0.00    0.00    7481/2309366     thermodata_mp_ddragoptdepth_dz_ [72]
                0.00    0.00    8193/2309366     modelparams_mp_comovingradialdistance_ [71]
                0.00    0.00   30353/2309366     recombination_mp_ion_ [49]
                0.00    0.00   75694/2309366     gaugeinterface_mp_massivenuvarsout_ [30]
                0.01    0.00  222618/2309366     gaugeinterface_mp_initial_ [50]
                0.02    0.00  327690/2309366     cambmain_mp_initvars_ [23]
                0.02    0.00  327723/2309366     modelparams_mp_timeofz_ [55]
                0.02    0.00  399982/2309366     thermodata_mp_inithermo_ [24]
                0.04    0.00  901310/2309366     reionization_mp_reionization_doptdepth_dz_ [43]
[37]     0.1    0.11    0.00 2309366         dtauda_ [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.1    0.10    0.00                 __libm_expf_dispatch_table_init [38]
-----------------------------------------------
                0.00    0.09      10/10          modelparams_mp_cambparams_set_ [35]
[39]     0.1    0.00    0.09      10         reionization_mp_reionization_init_ [39]
                0.01    0.08      10/10          reionization_mp_reionization_zrefromoptdepth_ [40]
                0.00    0.00    3220/2309366     dtauda_ [37]
-----------------------------------------------
                0.01    0.08      10/10          reionization_mp_reionization_init_ [39]
[40]     0.1    0.01    0.08      10         reionization_mp_reionization_zrefromoptdepth_ [40]
                0.04    0.04  901310/901310      reionization_mp_reionization_doptdepth_dz_ [43]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.1    0.09    0.00                 __libm_pow_e7 [41]
-----------------------------------------------
                0.00    0.00     178/132765      gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.08    0.00  132587/132765      gaugeinterface_mp_derivs_ [8]
[42]     0.1    0.09    0.00  132765         thermodata_mp_thermo_ [42]
-----------------------------------------------
                0.04    0.04  901310/901310      reionization_mp_reionization_zrefromoptdepth_ [40]
[43]     0.1    0.04    0.04  901310         reionization_mp_reionization_doptdepth_dz_ [43]
                0.04    0.00  901310/2309366     dtauda_ [37]
-----------------------------------------------
                0.01    0.00      20/90          thermodata_mp_settimesteps_ [48]
                0.02    0.00      30/90          cambmain_mp_setkvaluesforsources_ [51]
                0.03    0.00      40/90          cambmain_mp_setkvaluesforint_ [47]
[44]     0.1    0.06    0.00      90         modeldata_mp_init_cltransfer_ [44]
                0.00    0.00      50/185         ranges_mp_ranges_add_ [89]
                0.00    0.00      20/40          ranges_mp_ranges_getdpoints_ [96]
-----------------------------------------------
                0.05    0.00  189314/189314      spherbessels_mp_initspherbessels_ [32]
[45]     0.1    0.05    0.00  189314         spherbessels_mp_bjl_ [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.1    0.05    0.00                 __libm_exp_l9 [46]
-----------------------------------------------
                0.00    0.03      20/20          cambmain_mp_cmbmain_ [4]
[47]     0.0    0.00    0.03      20         cambmain_mp_setkvaluesforint_ [47]
                0.03    0.00      40/90          modeldata_mp_init_cltransfer_ [44]
                0.00    0.00      50/185         ranges_mp_ranges_add_ [89]
                0.00    0.00      20/86          ranges_mp_ranges_free_ [94]
-----------------------------------------------
                0.01    0.01     120/120         thermodata_mp_inithermo_ [24]
[48]     0.0    0.01    0.01     120         thermodata_mp_settimesteps_ [48]
                0.01    0.00      20/90          modeldata_mp_init_cltransfer_ [44]
                0.00    0.00      40/185         ranges_mp_ranges_add_ [89]
                0.00    0.00      20/86          ranges_mp_ranges_free_ [94]
                0.00    0.00      20/40          ranges_mp_ranges_getdpoints_ [96]
-----------------------------------------------
                0.02    0.00   30353/30353       dverk_ [6]
[49]     0.0    0.02    0.00   30353         recombination_mp_ion_ [49]
                0.00    0.00   30353/2309366     dtauda_ [37]
-----------------------------------------------
                0.00    0.00      13/200         cambmain_mp_gettransfer_ [68]
                0.01    0.01     187/200         cambmain_mp_calcscalarsources_ [9]
[50]     0.0    0.01    0.01     200         gaugeinterface_mp_initial_ [50]
                0.01    0.00  222618/2309366     dtauda_ [37]
-----------------------------------------------
                0.00    0.02      20/20          cambmain_mp_cmbmain_ [4]
[51]     0.0    0.00    0.02      20         cambmain_mp_setkvaluesforsources_ [51]
                0.02    0.00      30/90          modeldata_mp_init_cltransfer_ [44]
                0.00    0.00      40/185         ranges_mp_ranges_add_ [89]
                0.00    0.00      20/86          ranges_mp_ranges_free_ [94]
-----------------------------------------------
                0.00    0.02      10/10          modelparams_mp_cambparams_set_ [35]
[52]     0.0    0.00    0.02      10         init_massive_nu_ [52]
                0.02    0.00      10/10          massivenu_mp_nu_init_ [53]
-----------------------------------------------
                0.02    0.00      10/10          init_massive_nu_ [52]
[53]     0.0    0.02    0.00      10         massivenu_mp_nu_init_ [53]
                0.00    0.00       5/5           eftcamb_returntogr_mp_eftcambreturntogr_feedback_ [117]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.0    0.02    0.00                 __libm_acos_ex [54]
-----------------------------------------------
                0.00    0.00       1/11          thermodata_mp_inithermo_ [24]
                0.00    0.01      10/11          modelparams_mp_cambparams_set_ [35]
[55]     0.0    0.00    0.02      11         modelparams_mp_timeofz_ [55]
                0.02    0.00  327723/2309366     dtauda_ [37]
-----------------------------------------------
                0.00    0.00     183/1542        gaugeinterface_mp_switchtomassivenuapprox_ [69]
                0.01    0.00    1359/1542        gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
[56]     0.0    0.01    0.00    1542         gaugeinterface_mp_copyscalarvariablearray_ [56]
-----------------------------------------------
                0.01    0.00     233/233         cambmain_mp_dosourcek_ [5]
[57]     0.0    0.01    0.00     233         gaugeinterface_mp_initialt_ [57]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.0    0.01    0.00                 cvt_text_to_integer [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.0    0.01    0.00                 rs_get_field [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.01    0.00                 __libm_copy_value [60]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.0    0.01    0.00                 __libm_cos_y8 [61]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.0    0.01    0.00                 __libm_log2f_ex [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.0    0.01    0.00                 __libm_setusermatherrf [63]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.0    0.01    0.00                 __libm_tanh_l9 [64]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.0    0.01    0.00                 __svml_exp4_e9 [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.0    0.01    0.00                 _intel_fast_memset [66]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.0    0.01    0.00                 _intel_fast_memset.Z [67]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cmbmain_ [4]
[68]     0.0    0.00    0.00      10         cambmain_mp_gettransfer_ [68]
                0.00    0.00      10/95079       gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.00    0.00      13/200         gaugeinterface_mp_initial_ [50]
                0.00    0.00      23/10753660     gaugeinterface_mp_derivs_ [8]
-----------------------------------------------
                0.00    0.00     125/125         gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
[69]     0.0    0.00    0.00     125         gaugeinterface_mp_switchtomassivenuapprox_ [69]
                0.00    0.00     183/1542        gaugeinterface_mp_copyscalarvariablearray_ [56]
                0.00    0.00     126/10753660     gaugeinterface_mp_derivs_ [8]
                0.00    0.00     107/107         massivenu_mp_nu_background_ [91]
-----------------------------------------------
                0.00    0.00       1/1           thermodata_mp_inithermo_ [24]
[70]     0.0    0.00    0.00       1         modelparams_mp_angulardiameterdistance_ [70]
                0.00    0.00       1/1           modelparams_mp_comovingradialdistance_ [71]
-----------------------------------------------
                0.00    0.00       1/1           modelparams_mp_angulardiameterdistance_ [70]
[71]     0.0    0.00    0.00       1         modelparams_mp_comovingradialdistance_ [71]
                0.00    0.00    8193/2309366     dtauda_ [37]
-----------------------------------------------
                0.00    0.00    7481/7481        thermodata_mp_dragoptdepth_ [73]
[72]     0.0    0.00    0.00    7481         thermodata_mp_ddragoptdepth_dz_ [72]
                0.00    0.00    7481/2309366     dtauda_ [37]
                0.00    0.00    7481/7738        recombination_mp_recombination_xe_ [82]
-----------------------------------------------
                0.00    0.00      57/57          thermodata_mp_inithermo_ [24]
[73]     0.0    0.00    0.00      57         thermodata_mp_dragoptdepth_ [73]
                0.00    0.00    7481/7481        thermodata_mp_ddragoptdepth_dz_ [72]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_initvars_ [23]
[74]     0.0    0.00    0.00      20         gaugeinterface_mp_gaugeinterface_init_ [74]
                0.00    0.00      80/80          modelparams_mp_deltatime_ [75]
                0.00    0.00     660/2309366     dtauda_ [37]
-----------------------------------------------
                0.00    0.00      80/80          gaugeinterface_mp_gaugeinterface_init_ [74]
[75]     0.0    0.00    0.00      80         modelparams_mp_deltatime_ [75]
                0.00    0.00    3280/2309366     dtauda_ [37]
-----------------------------------------------
                0.00    0.00     257/257         thermodata_mp_inithermo_ [24]
[76]     0.0    0.00    0.00     257         modelparams_mp_dtda_ [76]
                0.00    0.00     257/2309366     dtauda_ [37]
-----------------------------------------------
                0.00    0.00     257/257         thermodata_mp_inithermo_ [24]
[77]     0.0    0.00    0.00     257         thermodata_mp_ddamping_da_ [77]
                0.00    0.00     257/2309366     dtauda_ [37]
                0.00    0.00     257/7738        recombination_mp_recombination_xe_ [82]
-----------------------------------------------
                0.00    0.00      99/99          thermodata_mp_inithermo_ [24]
[78]     0.0    0.00    0.00      99         modelparams_mp_dsound_da_exact_ [78]
                0.00    0.00      99/2309366     dtauda_ [37]
-----------------------------------------------
                0.00    0.00   55314/55314       cambmain_mp_sourcetotransfers_ [14]
[79]     0.0    0.00    0.00   55314         cambmain_mp_integrationvars_init_ [79]
-----------------------------------------------
                0.00    0.00    4080/42100       transfer_mp_transfer_get_sigmar_ [105]
                0.00    0.00   38020/42100       cambmain_mp_calcscalcls_ [31]
[80]     0.0    0.00    0.00   42100         initialpower_mp_scalarpower_ [80]
-----------------------------------------------
                0.00    0.00   22010/22010       cambmain_mp_getinitpowerarraytens_ [107]
[81]     0.0    0.00    0.00   22010         initialpower_mp_tensorpower_ [81]
-----------------------------------------------
                0.00    0.00     257/7738        thermodata_mp_ddamping_da_ [77]
                0.00    0.00    7481/7738        thermodata_mp_ddragoptdepth_dz_ [72]
[82]     0.0    0.00    0.00    7738         recombination_mp_recombination_xe_ [82]
-----------------------------------------------
                0.00    0.00    3331/3331        thermodata_mp_inithermo_ [24]
[83]     0.0    0.00    0.00    3331         thermodata_mp_dothermospline_ [83]
-----------------------------------------------
                0.00    0.00       8/661         cambmain_mp_cmbmain_ [4]
                0.00    0.00     653/661         cambmain_mp_dosourcek_ [5]
[84]     0.0    0.00    0.00     661         gaugeinterface_mp_getnumeqns_ [84]
                0.00    0.00     270/270         gaugeinterface_mp_setupscalararrayindices_ [85]
-----------------------------------------------
                0.00    0.00     270/270         gaugeinterface_mp_getnumeqns_ [84]
[85]     0.0    0.00    0.00     270         gaugeinterface_mp_setupscalararrayindices_ [85]
-----------------------------------------------
                0.00    0.00       1/225         inifile_mp_ini_open_ [123]
                0.00    0.00     224/225         inifile_mp_ini_open_file_ [129]
[86]     0.0    0.00    0.00     225         inifile_mp_ini_namevalue_add_ [86]
                0.00    0.00     102/102         inifile_mp_tnamevaluelist_add_ [92]
-----------------------------------------------
                0.00    0.00     209/209         gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
[87]     0.0    0.00    0.00     209         gaugeinterface_mp_copytensorvariablearray_ [87]
-----------------------------------------------
                0.00    0.00       1/208         inifile_mp_ini_read_logical_file_ [100]
                0.00    0.00       1/208         camb_mp_camb_validateparams_ [122]
                0.00    0.00       1/208         inifile_mp_ini_read_string_default_file_ [132]
                0.00    0.00       1/208         inifile_mp_ini_open_file_ [129]
                0.00    0.00       2/208         initialpower_mp_initialpower_readparams_ [116]
                0.00    0.00       3/208         bispectrum_mp_bispectrum_readparams_ [112]
                0.00    0.00       3/208         MAIN__ [2]
                0.00    0.00       5/208         eftcamb_main_mp_print_eftcamb_header_ [114]
                0.00    0.00      10/208         inifile_mp_ini_read_double_file_ [98]
                0.00    0.00      11/208         thermodata_mp_thermodata_free_ [99]
                0.00    0.00      68/208         inifile_mp_ini_read_string_file_ [93]
                0.00    0.00     102/208         inifile_mp_tnamevaluelist_add_ [92]
[88]     0.0    0.00    0.00     208         inifile_mp_tnamevaluelist_haskey_ [88]
-----------------------------------------------
                0.00    0.00       5/185         spherbessels_mp_initspherbessels_ [32]
                0.00    0.00      40/185         cambmain_mp_setkvaluesforsources_ [51]
                0.00    0.00      40/185         thermodata_mp_settimesteps_ [48]
                0.00    0.00      50/185         modeldata_mp_init_cltransfer_ [44]
                0.00    0.00      50/185         cambmain_mp_setkvaluesforint_ [47]
[89]     0.0    0.00    0.00     185         ranges_mp_ranges_add_ [89]
-----------------------------------------------
                0.00    0.00      60/130         lvalues_mp_interpolateclarrtemplated_ [95]
                0.00    0.00      70/130         cambmain_mp_interpolatecls_ [102]
[90]     0.0    0.00    0.00     130         lvalues_mp_interpolateclarr_ [90]
-----------------------------------------------
                0.00    0.00     107/107         gaugeinterface_mp_switchtomassivenuapprox_ [69]
[91]     0.0    0.00    0.00     107         massivenu_mp_nu_background_ [91]
-----------------------------------------------
                0.00    0.00     102/102         inifile_mp_ini_namevalue_add_ [86]
[92]     0.0    0.00    0.00     102         inifile_mp_tnamevaluelist_add_ [92]
                0.00    0.00     102/208         inifile_mp_tnamevaluelist_haskey_ [88]
                0.00    0.00       1/3           inifile_mp_tnamevaluelist_setcapacity_ [119]
-----------------------------------------------
                                   4             inifile_mp_ini_read_string_file_ [93]
                0.00    0.00       1/89          inifile_mp_ini_read_real_file_ [131]
                0.00    0.00       1/89          inifile_mp_ini_open_ [123]
                0.00    0.00       2/89          inifile_mp_ini_read_string_default_ [115]
                0.00    0.00       2/89          reionization_mp_reionization_readparams_ [136]
                0.00    0.00       2/89          MAIN__ [2]
                0.00    0.00       3/89          recombination_mp_recombination_readparams_ [118]
                0.00    0.00       5/89          initialpower_mp_initialpower_readparams_ [116]
                0.00    0.00       6/89          eftcamb_main_mp_print_eftcamb_header_ [114]
                0.00    0.00       7/89          bispectrum_mp_bispectrum_readparams_ [112]
                0.00    0.00       8/89          inifile_mp_ini_read_int_file_ [113]
                0.00    0.00      25/89          inifile_mp_ini_read_logical_file_ [100]
                0.00    0.00      27/89          inifile_mp_ini_read_double_file_ [98]
[93]     0.0    0.00    0.00      89+4       inifile_mp_ini_read_string_file_ [93]
                0.00    0.00      68/208         inifile_mp_tnamevaluelist_haskey_ [88]
                                   4             inifile_mp_ini_read_string_file_ [93]
-----------------------------------------------
                0.00    0.00       1/86          spherbessels_mp_initspherbessels_ [32]
                0.00    0.00       2/86          MAIN__ [2]
                0.00    0.00       3/86          modeldata_mp_free_cltransfer_ [120]
                0.00    0.00      20/86          cambmain_mp_setkvaluesforint_ [47]
                0.00    0.00      20/86          cambmain_mp_setkvaluesforsources_ [51]
                0.00    0.00      20/86          thermodata_mp_settimesteps_ [48]
                0.00    0.00      20/86          cambmain_mp_cmbmain_ [4]
[94]     0.0    0.00    0.00      86         ranges_mp_ranges_free_ [94]
-----------------------------------------------
                0.00    0.00      60/60          cambmain_mp_interpolatecls_ [102]
[95]     0.0    0.00    0.00      60         lvalues_mp_interpolateclarrtemplated_ [95]
                0.00    0.00      60/130         lvalues_mp_interpolateclarr_ [90]
-----------------------------------------------
                0.00    0.00      20/40          modeldata_mp_init_cltransfer_ [44]
                0.00    0.00      20/40          thermodata_mp_settimesteps_ [48]
[96]     0.0    0.00    0.00      40         ranges_mp_ranges_getdpoints_ [96]
-----------------------------------------------
                0.00    0.00      10/30          lensing_mp_lens_cls_ [28]
                0.00    0.00      20/30          cambmain_mp_cmbmain_ [4]
[97]     0.0    0.00    0.00      30         lvalues_mp_initlval_ [97]
-----------------------------------------------
                0.00    0.00       1/27          inifile_mp_ini_read_double_array_file_ [130]
                0.00    0.00       1/27          reionization_mp_reionization_readparams_ [136]
                0.00    0.00       6/27          recombination_mp_recombination_readparams_ [118]
                0.00    0.00       6/27          initialpower_mp_initialpower_readparams_ [116]
                0.00    0.00      13/27          MAIN__ [2]
[98]     0.0    0.00    0.00      27         inifile_mp_ini_read_double_file_ [98]
                0.00    0.00      27/89          inifile_mp_ini_read_string_file_ [93]
                0.00    0.00      10/208         inifile_mp_tnamevaluelist_haskey_ [88]
-----------------------------------------------
                0.00    0.00       1/26          inifile_mp_ini_close_file_ [128]
                0.00    0.00       1/26          inifile_mp_ini_open_ [123]
                0.00    0.00       2/26          inifile_mp_ini_read_string_array_ [124]
                0.00    0.00       9/26          inifile_mp_ini_open_file_ [129]
                0.00    0.00      13/26          MAIN__ [2]
[99]     0.0    0.00    0.00      26         thermodata_mp_thermodata_free_ [99]
                0.00    0.00      11/208         inifile_mp_tnamevaluelist_haskey_ [88]
                0.00    0.00       1/3           inifile_mp_tnamevaluelist_setcapacity_ [119]
-----------------------------------------------
                0.00    0.00       1/25          reionization_mp_reionization_readparams_ [136]
                0.00    0.00       3/25          initialpower_mp_initialpower_readparams_ [116]
                0.00    0.00      21/25          MAIN__ [2]
[100]    0.0    0.00    0.00      25         inifile_mp_ini_read_logical_file_ [100]
                0.00    0.00      25/89          inifile_mp_ini_read_string_file_ [93]
                0.00    0.00       1/208         inifile_mp_tnamevaluelist_haskey_ [88]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cmbmain_ [4]
[101]    0.0    0.00    0.00      20         cambmain_mp_freesourcemem_ [101]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cltransfertocl_ [22]
[102]    0.0    0.00    0.00      20         cambmain_mp_interpolatecls_ [102]
                0.00    0.00      70/130         lvalues_mp_interpolateclarr_ [90]
                0.00    0.00      60/60          lvalues_mp_interpolateclarrtemplated_ [95]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cmbmain_ [4]
[103]    0.0    0.00    0.00      20         initialpower_mp_initializepowers_ [103]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cltransfertocl_ [22]
[104]    0.0    0.00    0.00      20         modeldata_mp_init_cls_ [104]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cmbmain_ [4]
[105]    0.0    0.00    0.00      20         transfer_mp_transfer_get_sigmar_ [105]
                0.00    0.00    4080/42100       initialpower_mp_scalarpower_ [80]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cltransfertocl_ [22]
[106]    0.0    0.00    0.00      10         cambmain_mp_calclimberscalcls_ [106]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_calctenscls_ [25]
[107]    0.0    0.00    0.00      10         cambmain_mp_getinitpowerarraytens_ [107]
                0.00    0.00   22010/22010       initialpower_mp_tensorpower_ [81]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cmbmain_ [4]
[108]    0.0    0.00    0.00      10         cambmain_mp_getlimbertransfers_ [108]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cmbmain_ [4]
[109]    0.0    0.00    0.00      10         cambmain_mp_inittransfer_ [109]
                0.00    0.00      10/10          transfer_mp_transfer_allocate_ [111]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cmbmain_ [4]
[110]    0.0    0.00    0.00      10         modeldata_mp_init_limber_ [110]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_inittransfer_ [109]
[111]    0.0    0.00    0.00      10         transfer_mp_transfer_allocate_ [111]
-----------------------------------------------
                0.00    0.00       1/8           MAIN__ [2]
                0.00    0.00       3/8           eftcamb_main_mp_read_eftcamb_flags_from_file_ [127]
                0.00    0.00       4/8           recombination_mp_recombination_readparams_ [118]
[112]    0.0    0.00    0.00       8         bispectrum_mp_bispectrum_readparams_ [112]
                0.00    0.00       7/89          inifile_mp_ini_read_string_file_ [93]
                0.00    0.00       3/208         inifile_mp_tnamevaluelist_haskey_ [88]
                0.00    0.00       2/6           inifile_mp_ini_read_string_default_ [115]
                0.00    0.00       1/1           bispectrum_mp_bispectrum_setdefparams_ [125]
-----------------------------------------------
                0.00    0.00       8/8           MAIN__ [2]
[113]    0.0    0.00    0.00       8         inifile_mp_ini_read_int_file_ [113]
                0.00    0.00       8/89          inifile_mp_ini_read_string_file_ [93]
-----------------------------------------------
                0.00    0.00       6/6           eftcamb_main_mp_read_eftcamb_flags_from_file_ [127]
[114]    0.0    0.00    0.00       6         eftcamb_main_mp_print_eftcamb_header_ [114]
                0.00    0.00       6/89          inifile_mp_ini_read_string_file_ [93]
                0.00    0.00       5/208         inifile_mp_tnamevaluelist_haskey_ [88]
-----------------------------------------------
                0.00    0.00       2/6           bispectrum_mp_bispectrum_readparams_ [112]
                0.00    0.00       4/6           MAIN__ [2]
[115]    0.0    0.00    0.00       6         inifile_mp_ini_read_string_default_ [115]
                0.00    0.00       2/89          inifile_mp_ini_read_string_file_ [93]
                0.00    0.00       1/1           inifile_mp_ini_read_string_default_file_ [132]
                0.00    0.00       1/2           camb_mp_camb_validateparams_ [122]
-----------------------------------------------
                0.00    0.00       2/6           MAIN__ [2]
                0.00    0.00       4/6           reionization_mp_reionization_readparams_ [136]
[116]    0.0    0.00    0.00       6         initialpower_mp_initialpower_readparams_ [116]
                0.00    0.00       6/27          inifile_mp_ini_read_double_file_ [98]
                0.00    0.00       5/89          inifile_mp_ini_read_string_file_ [93]
                0.00    0.00       3/25          inifile_mp_ini_read_logical_file_ [100]
                0.00    0.00       2/4           recombination_mp_recombination_readparams_ [118]
                0.00    0.00       2/208         inifile_mp_tnamevaluelist_haskey_ [88]
-----------------------------------------------
                0.00    0.00       5/5           massivenu_mp_nu_init_ [53]
[117]    0.0    0.00    0.00       5         eftcamb_returntogr_mp_eftcambreturntogr_feedback_ [117]
-----------------------------------------------
                0.00    0.00       1/4           eftcamb_main_mp_read_eftcamb_flags_from_file_ [127]
                0.00    0.00       1/4           MAIN__ [2]
                0.00    0.00       2/4           initialpower_mp_initialpower_readparams_ [116]
[118]    0.0    0.00    0.00       4         recombination_mp_recombination_readparams_ [118]
                0.00    0.00       6/27          inifile_mp_ini_read_double_file_ [98]
                0.00    0.00       4/8           bispectrum_mp_bispectrum_readparams_ [112]
                0.00    0.00       3/89          inifile_mp_ini_read_string_file_ [93]
-----------------------------------------------
                0.00    0.00       1/3           thermodata_mp_thermodata_free_ [99]
                0.00    0.00       1/3           inifile_mp_tnamevaluelist_add_ [92]
                0.00    0.00       1/3           inifile_mp_ini_open_file_ [129]
[119]    0.0    0.00    0.00       3         inifile_mp_tnamevaluelist_setcapacity_ [119]
-----------------------------------------------
                0.00    0.00       3/3           modeldata_mp_modeldata_free_ [134]
[120]    0.0    0.00    0.00       3         modeldata_mp_free_cltransfer_ [120]
                0.00    0.00       3/86          ranges_mp_ranges_free_ [94]
-----------------------------------------------
                0.00    0.00       3/3           modeldata_mp_modeldata_free_ [134]
[121]    0.0    0.00    0.00       3         modeldata_mp_free_limber_ [121]
-----------------------------------------------
                0.00    0.00       1/2           inifile_mp_ini_read_string_default_ [115]
                0.00    0.00       1/2           MAIN__ [2]
[122]    0.0    0.00    0.00       2         camb_mp_camb_validateparams_ [122]
                0.00    0.00       1/1           reionization_mp_reionization_validate_ [137]
                0.00    0.00       1/208         inifile_mp_tnamevaluelist_haskey_ [88]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [2]
[123]    0.0    0.00    0.00       2         inifile_mp_ini_open_ [123]
                0.00    0.00       1/26          thermodata_mp_thermodata_free_ [99]
                0.00    0.00       1/225         inifile_mp_ini_namevalue_add_ [86]
                0.00    0.00       1/1           inifile_mp_ini_open_file_ [129]
                0.00    0.00       1/89          inifile_mp_ini_read_string_file_ [93]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [2]
[124]    0.0    0.00    0.00       2         inifile_mp_ini_read_string_array_ [124]
                0.00    0.00       2/26          thermodata_mp_thermodata_free_ [99]
-----------------------------------------------
                0.00    0.00       1/1           bispectrum_mp_bispectrum_readparams_ [112]
[125]    0.0    0.00    0.00       1         bispectrum_mp_bispectrum_setdefparams_ [125]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[126]    0.0    0.00    0.00       1         camb_mp_camb_setdefparams_ [126]
                0.00    0.00       1/1           initialpower_mp_setdefpowerparams_ [133]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[127]    0.0    0.00    0.00       1         eftcamb_main_mp_read_eftcamb_flags_from_file_ [127]
                0.00    0.00       6/6           eftcamb_main_mp_print_eftcamb_header_ [114]
                0.00    0.00       3/8           bispectrum_mp_bispectrum_readparams_ [112]
                0.00    0.00       1/4           recombination_mp_recombination_readparams_ [118]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[128]    0.0    0.00    0.00       1         inifile_mp_ini_close_file_ [128]
                0.00    0.00       1/26          thermodata_mp_thermodata_free_ [99]
-----------------------------------------------
                                   1             inifile_mp_ini_open_file_ [129]
                0.00    0.00       1/1           inifile_mp_ini_open_ [123]
[129]    0.0    0.00    0.00       1+1       inifile_mp_ini_open_file_ [129]
                0.00    0.00     224/225         inifile_mp_ini_namevalue_add_ [86]
                0.00    0.00       9/26          thermodata_mp_thermodata_free_ [99]
                0.00    0.00       1/208         inifile_mp_tnamevaluelist_haskey_ [88]
                0.00    0.00       1/3           inifile_mp_tnamevaluelist_setcapacity_ [119]
                                   1             inifile_mp_ini_open_file_ [129]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[130]    0.0    0.00    0.00       1         inifile_mp_ini_read_double_array_file_ [130]
                0.00    0.00       1/27          inifile_mp_ini_read_double_file_ [98]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[131]    0.0    0.00    0.00       1         inifile_mp_ini_read_real_file_ [131]
                0.00    0.00       1/89          inifile_mp_ini_read_string_file_ [93]
-----------------------------------------------
                0.00    0.00       1/1           inifile_mp_ini_read_string_default_ [115]
[132]    0.0    0.00    0.00       1         inifile_mp_ini_read_string_default_file_ [132]
                0.00    0.00       1/208         inifile_mp_tnamevaluelist_haskey_ [88]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_setdefparams_ [126]
[133]    0.0    0.00    0.00       1         initialpower_mp_setdefpowerparams_ [133]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[134]    0.0    0.00    0.00       1         modeldata_mp_modeldata_free_ [134]
                0.00    0.00       3/3           modeldata_mp_free_limber_ [121]
                0.00    0.00       3/3           modeldata_mp_free_cltransfer_ [120]
-----------------------------------------------
                0.00    0.00       1/1           recombination_mp_recombination_init_ [26]
[135]    0.0    0.00    0.00       1         recombination_mp_get_init_ [135]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[136]    0.0    0.00    0.00       1         reionization_mp_reionization_readparams_ [136]
                0.00    0.00       4/6           initialpower_mp_initialpower_readparams_ [116]
                0.00    0.00       2/89          inifile_mp_ini_read_string_file_ [93]
                0.00    0.00       1/25          inifile_mp_ini_read_logical_file_ [100]
                0.00    0.00       1/27          inifile_mp_ini_read_double_file_ [98]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_validateparams_ [122]
[137]    0.0    0.00    0.00       1         reionization_mp_reionization_validate_ [137]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[138]    0.0    0.00    0.00       1         spherbessels_mp_bessels_free_ [138]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[139]    0.0    0.00    0.00       1         transfer_mp_transfer_free_ [139]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[140]    0.0    0.00    0.00       1         transfer_mp_transfer_sortandindexredshifts_ [140]
-----------------------------------------------

Index by function name

   [2] MAIN__                  [6] dverk_                 [95] lvalues_mp_interpolateclarrtemplated_
  [34] __intel_memset        [114] eftcamb_main_mp_print_eftcamb_header_ [91] massivenu_mp_nu_background_
  [17] __intel_ssse3_rep_memcpy [127] eftcamb_main_mp_read_eftcamb_flags_from_file_ [53] massivenu_mp_nu_init_
  [54] __libm_acos_ex        [117] eftcamb_returntogr_mp_eftcambreturntogr_feedback_ [120] modeldata_mp_free_cltransfer_
  [60] __libm_copy_value      [56] gaugeinterface_mp_copyscalarvariablearray_ [121] modeldata_mp_free_limber_
  [61] __libm_cos_y8          [87] gaugeinterface_mp_copytensorvariablearray_ [104] modeldata_mp_init_cls_
  [18] __libm_exp_e7           [8] gaugeinterface_mp_derivs_ [44] modeldata_mp_init_cltransfer_
  [46] __libm_exp_l9          [12] gaugeinterface_mp_derivst_ [110] modeldata_mp_init_limber_
  [38] __libm_expf_dispatch_table_init [10] gaugeinterface_mp_gaugeinterface_evolvescal_ [134] modeldata_mp_modeldata_free_
  [62] __libm_log2f_ex         [7] gaugeinterface_mp_gaugeinterface_evolvetens_ [70] modelparams_mp_angulardiameterdistance_
  [16] __libm_log_e7          [74] gaugeinterface_mp_gaugeinterface_init_ [35] modelparams_mp_cambparams_set_
  [33] __libm_log_l9          [11] gaugeinterface_mp_gaugeinterface_scalev_ [71] modelparams_mp_comovingradialdistance_
  [36] __libm_logf_dispatch_table_init [84] gaugeinterface_mp_getnumeqns_ [75] modelparams_mp_deltatime_
  [41] __libm_pow_e7          [50] gaugeinterface_mp_initial_ [78] modelparams_mp_dsound_da_exact_
  [63] __libm_setusermatherrf [57] gaugeinterface_mp_initialt_ [76] modelparams_mp_dtda_
  [64] __libm_tanh_l9         [13] gaugeinterface_mp_massivenuvars_ [55] modelparams_mp_timeofz_
  [65] __svml_exp4_e9         [30] gaugeinterface_mp_massivenuvarsout_ [89] ranges_mp_ranges_add_
  [66] _intel_fast_memset     [21] gaugeinterface_mp_output_ [94] ranges_mp_ranges_free_
  [67] _intel_fast_memset.Z   [20] gaugeinterface_mp_outputt_ [96] ranges_mp_ranges_getdpoints_
 [112] bispectrum_mp_bispectrum_readparams_ [85] gaugeinterface_mp_setupscalararrayindices_ [135] recombination_mp_get_init_
 [125] bispectrum_mp_bispectrum_setdefparams_ [69] gaugeinterface_mp_switchtomassivenuapprox_ [49] recombination_mp_ion_
   [1] camb_mp_camb_getresults_ [128] inifile_mp_ini_close_file_ [26] recombination_mp_recombination_init_
 [126] camb_mp_camb_setdefparams_ [86] inifile_mp_ini_namevalue_add_ [118] recombination_mp_recombination_readparams_
 [122] camb_mp_camb_validateparams_ [123] inifile_mp_ini_open_ [82] recombination_mp_recombination_xe_
 [106] cambmain_mp_calclimberscalcls_ [129] inifile_mp_ini_open_file_ [43] reionization_mp_reionization_doptdepth_dz_
   [9] cambmain_mp_calcscalarsources_ [130] inifile_mp_ini_read_double_array_file_ [39] reionization_mp_reionization_init_
  [31] cambmain_mp_calcscalcls_ [98] inifile_mp_ini_read_double_file_ [136] reionization_mp_reionization_readparams_
  [25] cambmain_mp_calctenscls_ [113] inifile_mp_ini_read_int_file_ [137] reionization_mp_reionization_validate_
  [22] cambmain_mp_cltransfertocl_ [100] inifile_mp_ini_read_logical_file_ [40] reionization_mp_reionization_zrefromoptdepth_
   [4] cambmain_mp_cmbmain_  [131] inifile_mp_ini_read_real_file_ [59] rs_get_field
  [15] cambmain_mp_doflatintegration_ [124] inifile_mp_ini_read_string_array_ [138] spherbessels_mp_bessels_free_
   [5] cambmain_mp_dosourcek_ [115] inifile_mp_ini_read_string_default_ [45] spherbessels_mp_bjl_
 [101] cambmain_mp_freesourcemem_ [132] inifile_mp_ini_read_string_default_file_ [32] spherbessels_mp_initspherbessels_
 [107] cambmain_mp_getinitpowerarraytens_ [93] inifile_mp_ini_read_string_file_ [77] thermodata_mp_ddamping_da_
 [108] cambmain_mp_getlimbertransfers_ [92] inifile_mp_tnamevaluelist_add_ [72] thermodata_mp_ddragoptdepth_dz_
  [68] cambmain_mp_gettransfer_ [88] inifile_mp_tnamevaluelist_haskey_ [83] thermodata_mp_dothermospline_
  [29] cambmain_mp_initsourceinterpolation_ [119] inifile_mp_tnamevaluelist_setcapacity_ [73] thermodata_mp_dragoptdepth_
 [109] cambmain_mp_inittransfer_ [52] init_massive_nu_    [24] thermodata_mp_inithermo_
  [23] cambmain_mp_initvars_ [103] initialpower_mp_initializepowers_ [48] thermodata_mp_settimesteps_
  [79] cambmain_mp_integrationvars_init_ [116] initialpower_mp_initialpower_readparams_ [42] thermodata_mp_thermo_
 [102] cambmain_mp_interpolatecls_ [80] initialpower_mp_scalarpower_ [99] thermodata_mp_thermodata_free_
  [19] cambmain_mp_interpolatesources_ [133] initialpower_mp_setdefpowerparams_ [111] transfer_mp_transfer_allocate_
  [47] cambmain_mp_setkvaluesforint_ [81] initialpower_mp_tensorpower_ [139] transfer_mp_transfer_free_
  [51] cambmain_mp_setkvaluesforsources_ [27] lensing_mp_corrfuncfullskyimpl_ [105] transfer_mp_transfer_get_sigmar_
  [14] cambmain_mp_sourcetotransfers_ [28] lensing_mp_lens_cls_ [140] transfer_mp_transfer_sortandindexredshifts_
  [58] cvt_text_to_integer    [97] lvalues_mp_initlval_
  [37] dtauda_                [90] lvalues_mp_interpolateclarr_
