Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 40.51     71.22    71.22  9679243     0.00     0.00  gaugeinterface_mp_derivs_
 22.53    110.83    39.61  4626797     0.00     0.00  gaugeinterface_mp_derivst_
  7.51    124.03    13.20   252612     0.00     0.00  dverk_
  6.13    134.80    10.77  9821767     0.00     0.00  gaugeinterface_mp_massivenuvars_
  4.36    142.46     7.66    56566     0.00     0.00  cambmain_mp_doflatintegration_
  3.09    147.90     5.44                             __libm_exp_e7
  3.01    153.20     5.30                             __libm_log_e7
  2.74    158.01     4.81  8898666     0.00     0.00  eftcamb_abstract_model_mp_eftcambmodelcomputeeinsteinfactors_
  2.01    161.55     3.54                             __intel_ssse3_rep_memcpy
  1.03    163.36     1.81    57068     0.00     0.00  cambmain_mp_interpolatesources_
  0.84    164.83     1.47 24305205     0.00     0.00  eftcamb_abstract_model_mp_eftcambmodelcomputerhoqpq_
  0.83    166.29     1.46                             __libm_logf_dispatch_table_init
  0.71    167.53     1.25 18967957     0.00     0.00  eftcamb_le_horava_mp_eftcambhoravabackgroundeftfunctions_
  0.65    168.67     1.14 16506105     0.00     0.00  eftcamb_le_horava_mp_eftcambhoravacomputeadotoa_
  0.53    169.61     0.94 24590152     0.00     0.00  eftcamb_le_horava_mp_eftcambhoravasecondordereftfunctions_
  0.53    170.55     0.94 18695241     0.00     0.00  eftcamb_le_horava_mp_eftcambhoravacomputehubbleder_
  0.34    171.14     0.60  8679503     0.00     0.00  eftcamb_le_horava_mp_eftcambhoravacomputepifactors_
  0.29    171.65     0.51       10     0.05     0.05  cambmain_mp_calctenscls_
  0.22    172.03     0.38  2171629     0.00     0.00  dtauda_
  0.19    172.37     0.34       20     0.02     0.02  cambmain_mp_initsourceinterpolation_
  0.19    172.71     0.34    80843     0.00     0.00  gaugeinterface_mp_output_
  0.18    173.02     0.31       10     0.03     0.03  lensing_mp_corrfuncfullskyimpl_
  0.13    173.24     0.22      287     0.00     0.51  cambmain_mp_dosourcek_
  0.11    173.44     0.20   142967     0.00     0.00  gaugeinterface_mp_outputt_
  0.11    173.64     0.20  2156706     0.00     0.00  eftcamb_le_horava_mp_eftcambhoravacomputedtauda_
  0.11    173.82     0.19  2491627     0.00     0.00  eftcamb_cache_mp_eftcambtimestepcacheinit_
  0.10    174.00     0.18       10     0.02     0.02  cambmain_mp_calcscalcls_
  0.08    174.15     0.15    82732     0.00     0.00  gaugeinterface_mp_massivenuvarsout_
  0.08    174.29     0.14                             __libm_exp_l9
  0.08    174.43     0.14                             __libm_expf_dispatch_table_init
  0.07    174.56     0.13                             __libm_log_l9
  0.07    174.68     0.12  3456673     0.00     0.00  eftcamb_abstract_model_mp_eftcambmodelcomputetensorfactors_
  0.06    174.78     0.10      256     0.00     0.25  cambmain_mp_calcscalarsources_
  0.05    174.86     0.08   146073     0.00     0.00  thermodata_mp_thermo_
  0.05    174.94     0.08                             __intel_memset
  0.05    175.02     0.08                             __libm_pow_e7
  0.04    175.09     0.07                             for_fp_class_t_
  0.03    175.15     0.06    81189     0.00     0.00  gaugeinterface_mp_gaugeinterface_evolvescal_
  0.03    175.21     0.06       20     0.00     0.09  thermodata_mp_inithermo_
  0.03    175.26     0.05                             eftcamb_abstract_model_mp_eftcambmodelcomputepifactors_
  0.03    175.31     0.05   167091     0.00     0.00  gaugeinterface_mp_gaugeinterface_evolvetens_
  0.03    175.36     0.05       90     0.00     0.00  modeldata_mp_init_cltransfer_
  0.03    175.41     0.05       20     0.00     0.00  spherbessels_mp_initspherbessels_
  0.02    175.45     0.04   901310     0.00     0.00  reionization_mp_reionization_doptdepth_dz_
  0.02    175.49     0.04   138767     0.00     0.00  spherbessels_mp_bjl_
  0.02    175.52     0.03   300000     0.00     0.00  eftcamb_abstract_model_mp_eftcambmodelcomputestabilityfactors_
  0.02    175.55     0.03      132     0.00     0.00  gaugeinterface_mp_initialt_
  0.02    175.58     0.03                             eftcamb_le_horava_mp_eftcambhoravaadditionalmodelstability_
  0.01    175.60     0.02   300000     0.00     0.00  eftcamb_cache_mp_eftcambtimestepcacheisnan_
  0.01    175.62     0.02   300000     0.00     0.00  eftcamb_stability_mp_eftstabilitycomputation_
  0.01    175.64     0.02    56705     0.00     0.00  cambmain_mp_sourcetotransfers_
  0.01    175.66     0.02                             __libm_tanh_e7
  0.01    175.67     0.02    82427     0.00     0.00  gaugeinterface_mp_gaugeinterface_scalev_
  0.01    175.68     0.01   300010     0.00     0.00  massivenu_mp_nu_pidot_
  0.01    175.69     0.01   300000     0.00     0.00  eftcamb_stability_mp_eftteststability_
  0.01    175.70     0.01    30358     0.00     0.00  recombination_mp_ion_
  0.01    175.71     0.01     3272     0.00     0.00  gaugeinterface@eftcamb_ic_mp_eftpidfunction_
  0.01    175.72     0.01      178     0.00     0.00  gaugeinterface_mp_initial_
  0.01    175.73     0.01      130     0.00     0.00  lvalues_mp_interpolateclarr_
  0.01    175.74     0.01       10     0.00     0.00  cambmain_mp_inittransfer_
  0.01    175.75     0.01                             __libm_acos_ex
  0.01    175.76     0.01                             __libm_powf_dispatch_table_init
  0.01    175.77     0.01                             _intel_fast_memset
  0.01    175.78     0.01                             for_is_nan_t_
  0.01    175.79     0.01                             gaugeinterface_mp_initialv_
  0.00    175.79     0.00   600118     0.00     0.00  massivenu_mp_nu_background_
  0.00    175.79     0.00   300010     0.00     0.00  massivenu_mp_nu_drho_
  0.00    175.79     0.00    56337     0.00     0.00  cambmain_mp_integrationvars_init_
  0.00    175.79     0.00    42100     0.00     0.00  initialpower_mp_scalarpower_
  0.00    175.79     0.00    22010     0.00     0.00  initialpower_mp_tensorpower_
  0.00    175.79     0.00     7738     0.00     0.00  recombination_mp_recombination_xe_
  0.00    175.79     0.00     7481     0.00     0.00  thermodata_mp_ddragoptdepth_dz_
  0.00    175.79     0.00     3169     0.00     0.00  thermodata_mp_dothermospline_
  0.00    175.79     0.00     1558     0.00     0.00  gaugeinterface_mp_copyscalarvariablearray_
  0.00    175.79     0.00     1180     0.00     0.00  gaugeinterface@eftcamb_ic_mp_eftpicfunction_
  0.00    175.79     0.00      477     0.00     0.00  gaugeinterface_mp_getnumeqns_
  0.00    175.79     0.00      280     0.00     0.00  gaugeinterface@eftcamb_ic_mp_eftpicdotfunction_
  0.00    175.79     0.00      257     0.00     0.00  modelparams_mp_dtda_
  0.00    175.79     0.00      257     0.00     0.00  thermodata_mp_ddamping_da_
  0.00    175.79     0.00      243     0.00     0.00  gaugeinterface@eftcamb_ic_mp_eftpiddotfunction_
  0.00    175.79     0.00      232     0.00     0.00  inifile_mp_ini_namevalue_add_
  0.00    175.79     0.00      218     0.00     0.00  inifile_mp_tnamevaluelist_haskey_
  0.00    175.79     0.00      194     0.00     0.00  gaugeinterface_mp_setupscalararrayindices_
  0.00    175.79     0.00      185     0.00     0.00  ranges_mp_ranges_add_
  0.00    175.79     0.00      160     0.00     0.00  gaugeinterface_mp_eftcambinitialconditions_
  0.00    175.79     0.00      128     0.00     0.00  gaugeinterface_mp_switchtomassivenuapprox_
  0.00    175.79     0.00      120     0.00     0.00  thermodata_mp_settimesteps_
  0.00    175.79     0.00      109     0.00     0.00  inifile_mp_tnamevaluelist_add_
  0.00    175.79     0.00       99     0.00     0.00  modelparams_mp_dsound_da_exact_
  0.00    175.79     0.00       98     0.00     0.00  gaugeinterface_mp_copytensorvariablearray_
  0.00    175.79     0.00       92     0.00     0.00  inifile_mp_ini_read_string_file_
  0.00    175.79     0.00       86     0.00     0.00  ranges_mp_ranges_free_
  0.00    175.79     0.00       80     0.00     0.00  modelparams_mp_deltatime_
  0.00    175.79     0.00       60     0.00     0.00  lvalues_mp_interpolateclarrtemplated_
  0.00    175.79     0.00       57     0.00     0.00  thermodata_mp_dragoptdepth_
  0.00    175.79     0.00       40     0.00     0.00  ranges_mp_ranges_getdpoints_
  0.00    175.79     0.00       30     0.00     0.00  lvalues_mp_initlval_
  0.00    175.79     0.00       27     0.00     0.00  inifile_mp_ini_read_double_file_
  0.00    175.79     0.00       26     0.00     0.00  thermodata_mp_thermodata_free_
  0.00    175.79     0.00       25     0.00     0.00  inifile_mp_ini_read_logical_file_
  0.00    175.79     0.00       20     0.00     0.04  cambmain_mp_cltransfertocl_
  0.00    175.79     0.00       20     0.00     7.91  cambmain_mp_cmbmain_
  0.00    175.79     0.00       20     0.00     0.00  cambmain_mp_freesourcemem_
  0.00    175.79     0.00       20     0.00     0.10  cambmain_mp_initvars_
  0.00    175.79     0.00       20     0.00     0.00  cambmain_mp_interpolatecls_
  0.00    175.79     0.00       20     0.00     0.00  cambmain_mp_setkvaluesforint_
  0.00    175.79     0.00       20     0.00     0.00  cambmain_mp_setkvaluesforsources_
  0.00    175.79     0.00       20     0.00     0.00  gaugeinterface_mp_gaugeinterface_init_
  0.00    175.79     0.00       20     0.00     0.00  initialpower_mp_initializepowers_
  0.00    175.79     0.00       20     0.00     0.00  modeldata_mp_init_cls_
  0.00    175.79     0.00       20     0.00     0.03  modelparams_mp_cambparams_set_
  0.00    175.79     0.00       20     0.00     0.08  recombination_mp_recombination_init_
  0.00    175.79     0.00       20     0.00     0.00  transfer_mp_transfer_get_sigmar_
  0.00    175.79     0.00       15     0.00     0.00  eftcamb_returntogr_mp_eftcambreturntogr_feedback_
  0.00    175.79     0.00       11     0.00     0.01  modelparams_mp_timeofz_
  0.00    175.79     0.00       10     0.00    15.93  camb_mp_camb_getresults_
  0.00    175.79     0.00       10     0.00     0.00  cambmain_mp_calclimberscalcls_
  0.00    175.79     0.00       10     0.00     0.00  cambmain_mp_getinitpowerarraytens_
  0.00    175.79     0.00       10     0.00     0.00  cambmain_mp_getlimbertransfers_
  0.00    175.79     0.00       10     0.00     0.00  cambmain_mp_gettransfer_
  0.00    175.79     0.00       10     0.00     0.00  eftcamb_abstract_model_mp_eftcambmodelinitbackground_
  0.00    175.79     0.00       10     0.00     0.00  eftcamb_cache_mp_eftcambparametercacheinit_
  0.00    175.79     0.00       10     0.00     0.00  eftcamb_returntogr_mp_eftcambreturntogr_functions_
  0.00    175.79     0.00       10     0.00     0.02  eftcamb_stability_mp_eftcamb_stability_check_
  0.00    175.79     0.00       10     0.00     0.00  init_massive_nu_
  0.00    175.79     0.00       10     0.00     0.03  lensing_mp_lens_cls_
  0.00    175.79     0.00       10     0.00     0.00  massivenu_mp_nu_init_
  0.00    175.79     0.00       10     0.00     0.00  modeldata_mp_init_limber_
  0.00    175.79     0.00       10     0.00     0.03  reionization_mp_reionization_init_
  0.00    175.79     0.00       10     0.00     0.03  reionization_mp_reionization_zrefromoptdepth_
  0.00    175.79     0.00       10     0.00     0.00  transfer_mp_transfer_allocate_
  0.00    175.79     0.00        8     0.00     0.00  bispectrum_mp_bispectrum_readparams_
  0.00    175.79     0.00        8     0.00     0.00  inifile_mp_ini_read_int_file_
  0.00    175.79     0.00        7     0.00     0.00  eftcamb_main_mp_print_eftcamb_header_
  0.00    175.79     0.00        7     0.00     0.00  inifile_mp_ini_read_string_default_
  0.00    175.79     0.00        6     0.00     0.00  initialpower_mp_initialpower_readparams_
  0.00    175.79     0.00        4     0.00     0.00  recombination_mp_recombination_readparams_
  0.00    175.79     0.00        3     0.00     0.00  inifile_mp_tnamevaluelist_setcapacity_
  0.00    175.79     0.00        3     0.00     0.00  modeldata_mp_free_cltransfer_
  0.00    175.79     0.00        3     0.00     0.00  modeldata_mp_free_limber_
  0.00    175.79     0.00        2     0.00     0.00  camb_mp_camb_validateparams_
  0.00    175.79     0.00        2     0.00     0.00  eftcamb_abstract_parametrizations_1d_mp_parametrizedfunction1dparameternames_
  0.00    175.79     0.00        2     0.00     0.00  inifile_mp_ini_open_
  0.00    175.79     0.00        2     0.00     0.00  inifile_mp_ini_read_string_array_
  0.00    175.79     0.00        1     0.00   159.26  MAIN__
  0.00    175.79     0.00        1     0.00     0.00  bispectrum_mp_bispectrum_setdefparams_
  0.00    175.79     0.00        1     0.00     0.00  camb_mp_camb_setdefparams_
  0.00    175.79     0.00        1     0.00     0.00  eftcamb_abstract_model_mp_eftcambmodelinitialize_
  0.00    175.79     0.00        1     0.00     0.00  eftcamb_le_horava_mp_eftcambhoravaallocatemodelselection_
  0.00    175.79     0.00        1     0.00     0.00  eftcamb_le_horava_mp_eftcambhoravacomputeparametersnumber_
  0.00    175.79     0.00        1     0.00     0.00  eftcamb_le_horava_mp_eftcambhoravafeedback_
  0.00    175.79     0.00        1     0.00     0.00  eftcamb_le_horava_mp_eftcambhoravainitmodelparametersfromfile_
  0.00    175.79     0.00        1     0.00     0.00  eftcamb_le_horava_mp_eftcambhoravareadmodelselectionfromfile_
  0.00    175.79     0.00        1     0.00     0.00  eftcamb_main_mp_allocate_eftcamb_model_
  0.00    175.79     0.00        1     0.00     0.00  eftcamb_main_mp_allocate_eftcamb_model_functions_
  0.00    175.79     0.00        1     0.00     0.00  eftcamb_main_mp_init_eftcamb_model_from_file_
  0.00    175.79     0.00        1     0.00     0.00  eftcamb_main_mp_print_eftcamb_flags_
  0.00    175.79     0.00        1     0.00     0.00  eftcamb_main_mp_read_eftcamb_flags_from_file_
  0.00    175.79     0.00        1     0.00     0.00  eftcamb_main_mp_read_eftcamb_model_parameters_
  0.00    175.79     0.00        1     0.00     0.00  eftcamb_main_mp_read_eftcamb_model_selection_
  0.00    175.79     0.00        1     0.00     0.00  inifile_mp_ini_close_file_
  0.00    175.79     0.00        1     0.00     0.00  inifile_mp_ini_open_file_
  0.00    175.79     0.00        1     0.00     0.00  inifile_mp_ini_read_double_array_file_
  0.00    175.79     0.00        1     0.00     0.00  inifile_mp_ini_read_real_file_
  0.00    175.79     0.00        1     0.00     0.00  inifile_mp_ini_read_string_default_file_
  0.00    175.79     0.00        1     0.00     0.00  initialpower_mp_setdefpowerparams_
  0.00    175.79     0.00        1     0.00     0.00  modeldata_mp_modeldata_free_
  0.00    175.79     0.00        1     0.00     0.00  modelparams_mp_angulardiameterdistance_
  0.00    175.79     0.00        1     0.00     0.00  modelparams_mp_comovingradialdistance_
  0.00    175.79     0.00        1     0.00     0.00  recombination_mp_get_init_
  0.00    175.79     0.00        1     0.00     0.00  reionization_mp_reionization_readparams_
  0.00    175.79     0.00        1     0.00     0.00  reionization_mp_reionization_validate_
  0.00    175.79     0.00        1     0.00     0.00  spherbessels_mp_bessels_free_
  0.00    175.79     0.00        1     0.00     0.00  transfer_mp_transfer_free_
  0.00    175.79     0.00        1     0.00     0.00  transfer_mp_transfer_sortandindexredshifts_

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 175.79 seconds

index % time    self  children    called     name
                0.00  159.26      10/10          MAIN__ [2]
[1]     90.6    0.00  159.26      10         camb_mp_camb_getresults_ [1]
                0.00  158.27      20/20          cambmain_mp_cmbmain_ [4]
                0.00    0.68      20/20          modelparams_mp_cambparams_set_ [34]
                0.00    0.31      10/10          lensing_mp_lens_cls_ [42]
-----------------------------------------------
                0.00  159.26       1/1           main [3]
[2]     90.6    0.00  159.26       1         MAIN__ [2]
                0.00  159.26      10/10          camb_mp_camb_getresults_ [1]
                0.00    0.00      21/25          inifile_mp_ini_read_logical_file_ [121]
                0.00    0.00      13/26          thermodata_mp_thermodata_free_ [120]
                0.00    0.00      13/27          inifile_mp_ini_read_double_file_ [119]
                0.00    0.00       8/8           inifile_mp_ini_read_int_file_ [137]
                0.00    0.00       4/7           inifile_mp_ini_read_string_default_ [139]
                0.00    0.00       3/218         inifile_mp_tnamevaluelist_haskey_ [110]
                0.00    0.00       2/2           inifile_mp_ini_open_ [147]
                0.00    0.00       2/92          inifile_mp_ini_read_string_file_ [115]
                0.00    0.00       2/6           initialpower_mp_initialpower_readparams_ [140]
                0.00    0.00       2/2           inifile_mp_ini_read_string_array_ [148]
                0.00    0.00       2/86          ranges_mp_ranges_free_ [116]
                0.00    0.00       1/1           camb_mp_camb_setdefparams_ [150]
                0.00    0.00       1/1           inifile_mp_ini_read_real_file_ [167]
                0.00    0.00       1/1           eftcamb_main_mp_read_eftcamb_flags_from_file_ [161]
                0.00    0.00       1/7           eftcamb_main_mp_print_eftcamb_header_ [138]
                0.00    0.00       1/1           eftcamb_le_horava_mp_eftcambhoravacomputeparametersnumber_ [153]
                0.00    0.00       1/1           eftcamb_main_mp_init_eftcamb_model_from_file_ [159]
                0.00    0.00       1/1           eftcamb_main_mp_print_eftcamb_flags_ [160]
                0.00    0.00       1/1           inifile_mp_ini_read_double_array_file_ [166]
                0.00    0.00       1/1           transfer_mp_transfer_sortandindexredshifts_ [176]
                0.00    0.00       1/1           reionization_mp_reionization_readparams_ [172]
                0.00    0.00       1/4           recombination_mp_recombination_readparams_ [141]
                0.00    0.00       1/8           bispectrum_mp_bispectrum_readparams_ [136]
                0.00    0.00       1/2           camb_mp_camb_validateparams_ [145]
                0.00    0.00       1/1           inifile_mp_ini_close_file_ [164]
                0.00    0.00       1/1           transfer_mp_transfer_free_ [175]
                0.00    0.00       1/1           modeldata_mp_modeldata_free_ [170]
                0.00    0.00       1/1           spherbessels_mp_bessels_free_ [174]
-----------------------------------------------
                                                 <spontaneous>
[3]     90.6    0.00  159.26                 main [3]
                0.00  159.26       1/1           MAIN__ [2]
-----------------------------------------------
                0.00  158.27      20/20          camb_mp_camb_getresults_ [1]
[4]     90.0    0.00  158.27      20         cambmain_mp_cmbmain_ [4]
                0.22  145.44     287/287         cambmain_mp_dosourcek_ [5]
                0.02    9.47   56705/56705       cambmain_mp_sourcetotransfers_ [14]
                0.00    1.93      20/20          cambmain_mp_initvars_ [20]
                0.00    0.70      20/20          cambmain_mp_cltransfertocl_ [33]
                0.34    0.00      20/20          cambmain_mp_initsourceinterpolation_ [40]
                0.05    0.04      20/20          spherbessels_mp_initspherbessels_ [55]
                0.00    0.02      20/20          cambmain_mp_setkvaluesforint_ [67]
                0.00    0.02      20/20          cambmain_mp_setkvaluesforsources_ [71]
                0.00    0.01      10/10          cambmain_mp_gettransfer_ [73]
                0.01    0.00      10/10          cambmain_mp_inittransfer_ [80]
                0.00    0.00      20/20          initialpower_mp_initializepowers_ [123]
                0.00    0.00      20/20          transfer_mp_transfer_get_sigmar_ [125]
                0.00    0.00      20/86          ranges_mp_ranges_free_ [116]
                0.00    0.00      20/20          cambmain_mp_freesourcemem_ [122]
                0.00    0.00      20/30          lvalues_mp_initlval_ [118]
                0.00    0.00      15/477         gaugeinterface_mp_getnumeqns_ [108]
                0.00    0.00      10/10          modeldata_mp_init_limber_ [134]
                0.00    0.00      10/10          cambmain_mp_getlimbertransfers_ [129]
-----------------------------------------------
                0.22  145.44     287/287         cambmain_mp_cmbmain_ [4]
[5]     82.9    0.22  145.44     287         cambmain_mp_dosourcek_ [5]
                0.05   80.51  167091/167091      gaugeinterface_mp_gaugeinterface_evolvetens_ [8]
                0.10   62.82     256/256         cambmain_mp_calcscalarsources_ [9]
                0.20    1.73  142967/142967      gaugeinterface_mp_outputt_ [21]
                0.03    0.00     132/132         gaugeinterface_mp_initialt_ [65]
                0.00    0.00     462/477         gaugeinterface_mp_getnumeqns_ [108]
-----------------------------------------------
                0.15    1.45    2814/252612      recombination_mp_recombination_init_ [24]
                5.64   55.66  107972/252612      gaugeinterface_mp_gaugeinterface_scalev_ [11]
                7.41   73.11  141826/252612      gaugeinterface_mp_gaugeinterface_evolvetens_ [8]
[6]     81.6   13.20  130.21  252612         dverk_ [6]
               70.55   19.77 9588665/9679243     gaugeinterface_mp_derivs_ [7]
               37.96    1.90 4434445/4626797     gaugeinterface_mp_derivst_ [12]
                0.01    0.01   30358/30358       recombination_mp_ion_ [68]
-----------------------------------------------
                0.00    0.00      22/9679243     cambmain_mp_gettransfer_ [73]
                0.00    0.00     111/9679243     gaugeinterface_mp_switchtomassivenuapprox_ [93]
                0.00    0.00     152/9679243     cambmain_mp_calcscalarsources_ [9]
                0.01    0.00    1034/9679243     gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.66    0.18   89259/9679243     gaugeinterface_mp_output_ [27]
               70.55   19.77 9588665/9679243     dverk_ [6]
[7]     51.9   71.22   19.96 9679243         gaugeinterface_mp_derivs_ [7]
               10.77    0.00 9821602/9821767     gaugeinterface_mp_massivenuvars_ [13]
                4.77    0.00 8817742/8898666     eftcamb_abstract_model_mp_eftcambmodelcomputeeinsteinfactors_ [18]
                0.95    0.00 15722868/24305205     eftcamb_abstract_model_mp_eftcambmodelcomputerhoqpq_ [25]
                0.78    0.00 11882538/18967957     eftcamb_le_horava_mp_eftcambhoravabackgroundeftfunctions_ [28]
                0.77    0.00 11154741/16506105     eftcamb_le_horava_mp_eftcambhoravacomputeadotoa_ [29]
                0.65    0.00 12834525/18695241     eftcamb_le_horava_mp_eftcambhoravacomputehubbleder_ [31]
                0.62    0.00 16309666/24590152     eftcamb_le_horava_mp_eftcambhoravasecondordereftfunctions_ [30]
                0.57    0.00 8374897/8679503     eftcamb_le_horava_mp_eftcambhoravacomputepifactors_ [35]
                0.08    0.00  145926/146073      thermodata_mp_thermo_ [56]
                0.00    0.00     204/82732       gaugeinterface_mp_massivenuvarsout_ [49]
-----------------------------------------------
                0.05   80.51  167091/167091      cambmain_mp_dosourcek_ [5]
[8]     45.8    0.05   80.51  167091         gaugeinterface_mp_gaugeinterface_evolvetens_ [8]
                7.41   73.11  141826/252612      dverk_ [6]
                0.00    0.00      98/98          gaugeinterface_mp_copytensorvariablearray_ [114]
-----------------------------------------------
                0.10   62.82     256/256         cambmain_mp_dosourcek_ [5]
[9]     35.8    0.10   62.82     256         cambmain_mp_calcscalarsources_ [9]
                0.06   61.33   81179/81189       gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.34    1.05   80843/80843       gaugeinterface_mp_output_ [27]
                0.01    0.03     164/178         gaugeinterface_mp_initial_ [62]
                0.00    0.00     152/9679243     gaugeinterface_mp_derivs_ [7]
-----------------------------------------------
                                1240             gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.00    0.01      10/81189       cambmain_mp_gettransfer_ [73]
                0.06   61.33   81179/81189       cambmain_mp_calcscalarsources_ [9]
[10]    34.9    0.06   61.33   81189+1240    gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.02   61.30   82427/82427       gaugeinterface_mp_gaugeinterface_scalev_ [11]
                0.00    0.01     160/160         gaugeinterface_mp_eftcambinitialconditions_ [72]
                0.01    0.00    1034/9679243     gaugeinterface_mp_derivs_ [7]
                0.00    0.00     128/128         gaugeinterface_mp_switchtomassivenuapprox_ [93]
                0.00    0.00     147/146073      thermodata_mp_thermo_ [56]
                0.00    0.00    1382/1558        gaugeinterface_mp_copyscalarvariablearray_ [107]
                                1240             gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
-----------------------------------------------
                0.02   61.30   82427/82427       gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
[11]    34.9    0.02   61.30   82427         gaugeinterface_mp_gaugeinterface_scalev_ [11]
                5.64   55.66  107972/252612      dverk_ [6]
-----------------------------------------------
                1.65    0.08  192352/4626797     gaugeinterface_mp_outputt_ [21]
               37.96    1.90 4434445/4626797     dverk_ [6]
[12]    23.7   39.61    1.99 4626797         gaugeinterface_mp_derivst_ [12]
                0.50    0.00 8278234/24305205     eftcamb_abstract_model_mp_eftcambmodelcomputerhoqpq_ [25]
                0.45    0.00 6781762/18967957     eftcamb_le_horava_mp_eftcambhoravabackgroundeftfunctions_ [28]
                0.35    0.00 5048940/16506105     eftcamb_le_horava_mp_eftcambhoravacomputeadotoa_ [29]
                0.30    0.00 7976107/24590152     eftcamb_le_horava_mp_eftcambhoravasecondordereftfunctions_ [30]
                0.28    0.00 5558151/18695241     eftcamb_le_horava_mp_eftcambhoravacomputehubbleder_ [31]
                0.11    0.00 3156673/3456673     eftcamb_abstract_model_mp_eftcambmodelcomputetensorfactors_ [53]
-----------------------------------------------
                0.00    0.00     165/9821767     gaugeinterface_mp_eftcambinitialconditions_ [72]
               10.77    0.00 9821602/9821767     gaugeinterface_mp_derivs_ [7]
[13]     6.1   10.77    0.00 9821767         gaugeinterface_mp_massivenuvars_ [13]
-----------------------------------------------
                0.02    9.47   56705/56705       cambmain_mp_cmbmain_ [4]
[14]     5.4    0.02    9.47   56705         cambmain_mp_sourcetotransfers_ [14]
                7.66    0.00   56566/56566       cambmain_mp_doflatintegration_ [15]
                1.81    0.00   57068/57068       cambmain_mp_interpolatesources_ [23]
                0.00    0.00   56337/56337       cambmain_mp_integrationvars_init_ [102]
-----------------------------------------------
                7.66    0.00   56566/56566       cambmain_mp_sourcetotransfers_ [14]
[15]     4.4    7.66    0.00   56566         cambmain_mp_doflatintegration_ [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     3.1    5.44    0.00                 __libm_exp_e7 [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     3.0    5.30    0.00                 __libm_log_e7 [17]
-----------------------------------------------
                0.04    0.00   80924/8898666     gaugeinterface_mp_output_ [27]
                4.77    0.00 8817742/8898666     gaugeinterface_mp_derivs_ [7]
[18]     2.7    4.81    0.00 8898666         eftcamb_abstract_model_mp_eftcambmodelcomputeeinsteinfactors_ [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     2.0    3.54    0.00                 __intel_ssse3_rep_memcpy [19]
-----------------------------------------------
                0.00    1.93      20/20          cambmain_mp_cmbmain_ [4]
[20]     1.1    0.00    1.93      20         cambmain_mp_initvars_ [20]
                0.06    1.76      20/20          thermodata_mp_inithermo_ [22]
                0.06    0.05  327690/2171629     dtauda_ [32]
                0.00    0.00      20/20          gaugeinterface_mp_gaugeinterface_init_ [91]
-----------------------------------------------
                0.20    1.73  142967/142967      cambmain_mp_dosourcek_ [5]
[21]     1.1    0.20    1.73  142967         gaugeinterface_mp_outputt_ [21]
                1.65    0.08  192352/4626797     gaugeinterface_mp_derivst_ [12]
                0.00    0.00     269/2171629     dtauda_ [32]
-----------------------------------------------
                0.06    1.76      20/20          cambmain_mp_initvars_ [20]
[22]     1.0    0.06    1.76      20         thermodata_mp_inithermo_ [22]
                0.00    1.60      20/20          recombination_mp_recombination_init_ [24]
                0.07    0.07  399982/2171629     dtauda_ [32]
                0.00    0.01     120/120         thermodata_mp_settimesteps_ [76]
                0.00    0.01       1/11          modelparams_mp_timeofz_ [54]
                0.00    0.00       1/1           modelparams_mp_angulardiameterdistance_ [87]
                0.00    0.00      57/57          thermodata_mp_dragoptdepth_ [90]
                0.00    0.00     257/257         modelparams_mp_dtda_ [96]
                0.00    0.00     257/257         thermodata_mp_ddamping_da_ [97]
                0.00    0.00      99/99          modelparams_mp_dsound_da_exact_ [98]
                0.00    0.00    3169/3169        thermodata_mp_dothermospline_ [106]
-----------------------------------------------
                1.81    0.00   57068/57068       cambmain_mp_sourcetotransfers_ [14]
[23]     1.0    1.81    0.00   57068         cambmain_mp_interpolatesources_ [23]
-----------------------------------------------
                0.00    1.60      20/20          thermodata_mp_inithermo_ [22]
[24]     0.9    0.00    1.60      20         recombination_mp_recombination_init_ [24]
                0.15    1.45    2814/252612      dverk_ [6]
                0.00    0.00      21/2171629     dtauda_ [32]
                0.00    0.00       1/1           recombination_mp_get_init_ [171]
-----------------------------------------------
                0.00    0.00      10/24305205     eftcamb_returntogr_mp_eftcambreturntogr_functions_ [99]
                0.00    0.00     280/24305205     gaugeinterface_mp_eftcambinitialconditions_ [72]
                0.00    0.00     933/24305205     gaugeinterface@eftcamb_ic_mp_eftpicfunction_ [94]
                0.00    0.00    2880/24305205     gaugeinterface@eftcamb_ic_mp_eftpidfunction_ [74]
                0.02    0.00  300000/24305205     eftcamb_stability_mp_eftstabilitycomputation_ [48]
                0.50    0.00 8278234/24305205     gaugeinterface_mp_derivst_ [12]
                0.95    0.00 15722868/24305205     gaugeinterface_mp_derivs_ [7]
[25]     0.8    1.47    0.00 24305205         eftcamb_abstract_model_mp_eftcambmodelcomputerhoqpq_ [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.8    1.46    0.00                 __libm_logf_dispatch_table_init [26]
-----------------------------------------------
                0.34    1.05   80843/80843       cambmain_mp_calcscalarsources_ [9]
[27]     0.8    0.34    1.05   80843         gaugeinterface_mp_output_ [27]
                0.66    0.18   89259/9679243     gaugeinterface_mp_derivs_ [7]
                0.14    0.02   82528/82732       gaugeinterface_mp_massivenuvarsout_ [49]
                0.04    0.00   80924/8898666     eftcamb_abstract_model_mp_eftcambmodelcomputeeinsteinfactors_ [18]
-----------------------------------------------
                0.00    0.00      10/18967957     eftcamb_returntogr_mp_eftcambreturntogr_functions_ [99]
                0.00    0.00     241/18967957     gaugeinterface_mp_eftcambinitialconditions_ [72]
                0.00    0.00     863/18967957     gaugeinterface@eftcamb_ic_mp_eftpicfunction_ [94]
                0.00    0.00    2543/18967957     gaugeinterface@eftcamb_ic_mp_eftpidfunction_ [74]
                0.02    0.00  300000/18967957     eftcamb_stability_mp_eftstabilitycomputation_ [48]
                0.45    0.00 6781762/18967957     gaugeinterface_mp_derivst_ [12]
                0.78    0.00 11882538/18967957     gaugeinterface_mp_derivs_ [7]
[28]     0.7    1.25    0.00 18967957         eftcamb_le_horava_mp_eftcambhoravabackgroundeftfunctions_ [28]
-----------------------------------------------
                0.00    0.00      10/16506105     eftcamb_returntogr_mp_eftcambreturntogr_functions_ [99]
                0.00    0.00     123/16506105     gaugeinterface_mp_eftcambinitialconditions_ [72]
                0.00    0.00     565/16506105     gaugeinterface@eftcamb_ic_mp_eftpicfunction_ [94]
                0.00    0.00    1726/16506105     gaugeinterface@eftcamb_ic_mp_eftpidfunction_ [74]
                0.02    0.00  300000/16506105     eftcamb_stability_mp_eftstabilitycomputation_ [48]
                0.35    0.00 5048940/16506105     gaugeinterface_mp_derivst_ [12]
                0.77    0.00 11154741/16506105     gaugeinterface_mp_derivs_ [7]
[29]     0.6    1.14    0.00 16506105         eftcamb_le_horava_mp_eftcambhoravacomputeadotoa_ [29]
-----------------------------------------------
                0.00    0.00      10/24590152     eftcamb_returntogr_mp_eftcambreturntogr_functions_ [99]
                0.00    0.00     287/24590152     gaugeinterface_mp_eftcambinitialconditions_ [72]
                0.00    0.00    1051/24590152     gaugeinterface@eftcamb_ic_mp_eftpicfunction_ [94]
                0.00    0.00    3031/24590152     gaugeinterface@eftcamb_ic_mp_eftpidfunction_ [74]
                0.01    0.00  300000/24590152     eftcamb_stability_mp_eftstabilitycomputation_ [48]
                0.30    0.00 7976107/24590152     gaugeinterface_mp_derivst_ [12]
                0.62    0.00 16309666/24590152     gaugeinterface_mp_derivs_ [7]
[30]     0.5    0.94    0.00 24590152         eftcamb_le_horava_mp_eftcambhoravasecondordereftfunctions_ [30]
-----------------------------------------------
                0.00    0.00      10/18695241     eftcamb_returntogr_mp_eftcambreturntogr_functions_ [99]
                0.00    0.00     153/18695241     gaugeinterface_mp_eftcambinitialconditions_ [72]
                0.00    0.00     614/18695241     gaugeinterface@eftcamb_ic_mp_eftpicfunction_ [94]
                0.00    0.00    1788/18695241     gaugeinterface@eftcamb_ic_mp_eftpidfunction_ [74]
                0.02    0.00  300000/18695241     eftcamb_stability_mp_eftstabilitycomputation_ [48]
                0.28    0.00 5558151/18695241     gaugeinterface_mp_derivst_ [12]
                0.65    0.00 12834525/18695241     gaugeinterface_mp_derivs_ [7]
[31]     0.5    0.94    0.00 18695241         eftcamb_le_horava_mp_eftcambhoravacomputehubbleder_ [31]
-----------------------------------------------
                0.00    0.00      21/2171629     recombination_mp_recombination_init_ [24]
                0.00    0.00      99/2171629     modelparams_mp_dsound_da_exact_ [98]
                0.00    0.00     257/2171629     thermodata_mp_ddamping_da_ [97]
                0.00    0.00     257/2171629     modelparams_mp_dtda_ [96]
                0.00    0.00     269/2171629     gaugeinterface_mp_outputt_ [21]
                0.00    0.00     660/2171629     gaugeinterface_mp_gaugeinterface_init_ [91]
                0.00    0.00    3220/2171629     reionization_mp_reionization_init_ [37]
                0.00    0.00    3280/2171629     modelparams_mp_deltatime_ [92]
                0.00    0.00    7481/2171629     thermodata_mp_ddragoptdepth_dz_ [89]
                0.00    0.00    8193/2171629     modelparams_mp_comovingradialdistance_ [88]
                0.01    0.00   30358/2171629     recombination_mp_ion_ [68]
                0.01    0.01   61394/2171629     gaugeinterface_mp_massivenuvarsout_ [49]
                0.02    0.02   99435/2171629     gaugeinterface_mp_initial_ [62]
                0.06    0.05  327690/2171629     cambmain_mp_initvars_ [20]
                0.06    0.05  327723/2171629     modelparams_mp_timeofz_ [54]
                0.07    0.07  399982/2171629     thermodata_mp_inithermo_ [22]
                0.16    0.15  901310/2171629     reionization_mp_reionization_doptdepth_dz_ [38]
[32]     0.4    0.38    0.36 2171629         dtauda_ [32]
                0.20    0.00 2156706/2156706     eftcamb_le_horava_mp_eftcambhoravacomputedtauda_ [45]
                0.16    0.00 2187005/2491627     eftcamb_cache_mp_eftcambtimestepcacheinit_ [46]
-----------------------------------------------
                0.00    0.70      20/20          cambmain_mp_cmbmain_ [4]
[33]     0.4    0.00    0.70      20         cambmain_mp_cltransfertocl_ [33]
                0.51    0.00      10/10          cambmain_mp_calctenscls_ [36]
                0.18    0.00      10/10          cambmain_mp_calcscalcls_ [47]
                0.00    0.01      20/20          cambmain_mp_interpolatecls_ [79]
                0.00    0.00      20/20          modeldata_mp_init_cls_ [124]
                0.00    0.00      10/10          cambmain_mp_calclimberscalcls_ [127]
-----------------------------------------------
                0.00    0.68      20/20          camb_mp_camb_getresults_ [1]
[34]     0.4    0.00    0.68      20         modelparams_mp_cambparams_set_ [34]
                0.00    0.35      10/10          reionization_mp_reionization_init_ [37]
                0.00    0.23      10/10          eftcamb_stability_mp_eftcamb_stability_check_ [44]
                0.00    0.10      10/11          modelparams_mp_timeofz_ [54]
                0.00    0.00      10/10          eftcamb_returntogr_mp_eftcambreturntogr_functions_ [99]
                0.00    0.00      10/10          init_massive_nu_ [132]
                0.00    0.00      10/10          eftcamb_abstract_model_mp_eftcambmodelinitbackground_ [130]
                0.00    0.00      10/15          eftcamb_returntogr_mp_eftcambreturntogr_feedback_ [126]
                0.00    0.00      10/10          eftcamb_cache_mp_eftcambparametercacheinit_ [131]
-----------------------------------------------
                0.00    0.00     226/8679503     gaugeinterface_mp_eftcambinitialconditions_ [72]
                0.00    0.00    1113/8679503     gaugeinterface@eftcamb_ic_mp_eftpicfunction_ [94]
                0.00    0.00    3267/8679503     gaugeinterface@eftcamb_ic_mp_eftpidfunction_ [74]
                0.02    0.00  300000/8679503     eftcamb_stability_mp_eftstabilitycomputation_ [48]
                0.57    0.00 8374897/8679503     gaugeinterface_mp_derivs_ [7]
[35]     0.3    0.60    0.00 8679503         eftcamb_le_horava_mp_eftcambhoravacomputepifactors_ [35]
-----------------------------------------------
                0.51    0.00      10/10          cambmain_mp_cltransfertocl_ [33]
[36]     0.3    0.51    0.00      10         cambmain_mp_calctenscls_ [36]
                0.00    0.00      10/10          cambmain_mp_getinitpowerarraytens_ [128]
-----------------------------------------------
                0.00    0.35      10/10          modelparams_mp_cambparams_set_ [34]
[37]     0.2    0.00    0.35      10         reionization_mp_reionization_init_ [37]
                0.00    0.35      10/10          reionization_mp_reionization_zrefromoptdepth_ [39]
                0.00    0.00    3220/2171629     dtauda_ [32]
-----------------------------------------------
                0.04    0.31  901310/901310      reionization_mp_reionization_zrefromoptdepth_ [39]
[38]     0.2    0.04    0.31  901310         reionization_mp_reionization_doptdepth_dz_ [38]
                0.16    0.15  901310/2171629     dtauda_ [32]
-----------------------------------------------
                0.00    0.35      10/10          reionization_mp_reionization_init_ [37]
[39]     0.2    0.00    0.35      10         reionization_mp_reionization_zrefromoptdepth_ [39]
                0.04    0.31  901310/901310      reionization_mp_reionization_doptdepth_dz_ [38]
-----------------------------------------------
                0.34    0.00      20/20          cambmain_mp_cmbmain_ [4]
[40]     0.2    0.34    0.00      20         cambmain_mp_initsourceinterpolation_ [40]
-----------------------------------------------
                0.31    0.00      10/10          lensing_mp_lens_cls_ [42]
[41]     0.2    0.31    0.00      10         lensing_mp_corrfuncfullskyimpl_ [41]
-----------------------------------------------
                0.00    0.31      10/10          camb_mp_camb_getresults_ [1]
[42]     0.2    0.00    0.31      10         lensing_mp_lens_cls_ [42]
                0.31    0.00      10/10          lensing_mp_corrfuncfullskyimpl_ [41]
                0.00    0.00      10/30          lvalues_mp_initlval_ [118]
-----------------------------------------------
                0.01    0.22  300000/300000      eftcamb_stability_mp_eftcamb_stability_check_ [44]
[43]     0.1    0.01    0.22  300000         eftcamb_stability_mp_eftteststability_ [43]
                0.02    0.16  300000/300000      eftcamb_stability_mp_eftstabilitycomputation_ [48]
                0.02    0.00  300000/2491627     eftcamb_cache_mp_eftcambtimestepcacheinit_ [46]
                0.02    0.00  300000/300000      eftcamb_cache_mp_eftcambtimestepcacheisnan_ [69]
-----------------------------------------------
                0.00    0.23      10/10          modelparams_mp_cambparams_set_ [34]
[44]     0.1    0.00    0.23      10         eftcamb_stability_mp_eftcamb_stability_check_ [44]
                0.01    0.22  300000/300000      eftcamb_stability_mp_eftteststability_ [43]
-----------------------------------------------
                0.20    0.00 2156706/2156706     dtauda_ [32]
[45]     0.1    0.20    0.00 2156706         eftcamb_le_horava_mp_eftcambhoravacomputedtauda_ [45]
-----------------------------------------------
                0.00    0.00      10/2491627     eftcamb_returntogr_mp_eftcambreturntogr_functions_ [99]
                0.00    0.00     340/2491627     gaugeinterface_mp_eftcambinitialconditions_ [72]
                0.00    0.00    1056/2491627     gaugeinterface@eftcamb_ic_mp_eftpicfunction_ [94]
                0.00    0.00    3216/2491627     gaugeinterface@eftcamb_ic_mp_eftpidfunction_ [74]
                0.02    0.00  300000/2491627     eftcamb_stability_mp_eftteststability_ [43]
                0.16    0.00 2187005/2491627     dtauda_ [32]
[46]     0.1    0.19    0.00 2491627         eftcamb_cache_mp_eftcambtimestepcacheinit_ [46]
-----------------------------------------------
                0.18    0.00      10/10          cambmain_mp_cltransfertocl_ [33]
[47]     0.1    0.18    0.00      10         cambmain_mp_calcscalcls_ [47]
                0.00    0.00   38020/42100       initialpower_mp_scalarpower_ [103]
-----------------------------------------------
                0.02    0.16  300000/300000      eftcamb_stability_mp_eftteststability_ [43]
[48]     0.1    0.02    0.16  300000         eftcamb_stability_mp_eftstabilitycomputation_ [48]
                0.03    0.00  300000/300000      eftcamb_abstract_model_mp_eftcambmodelcomputestabilityfactors_ [64]
                0.02    0.00  300000/16506105     eftcamb_le_horava_mp_eftcambhoravacomputeadotoa_ [29]
                0.02    0.00  300000/8679503     eftcamb_le_horava_mp_eftcambhoravacomputepifactors_ [35]
                0.02    0.00  300000/18967957     eftcamb_le_horava_mp_eftcambhoravabackgroundeftfunctions_ [28]
                0.02    0.00  300000/24305205     eftcamb_abstract_model_mp_eftcambmodelcomputerhoqpq_ [25]
                0.02    0.00  300000/18695241     eftcamb_le_horava_mp_eftcambhoravacomputehubbleder_ [31]
                0.01    0.00  300000/24590152     eftcamb_le_horava_mp_eftcambhoravasecondordereftfunctions_ [30]
                0.01    0.00  300000/3456673     eftcamb_abstract_model_mp_eftcambmodelcomputetensorfactors_ [53]
                0.01    0.00  300000/300010      massivenu_mp_nu_pidot_ [77]
                0.00    0.00  600000/600118      massivenu_mp_nu_background_ [100]
                0.00    0.00  300000/300010      massivenu_mp_nu_drho_ [101]
-----------------------------------------------
                0.00    0.00     204/82732       gaugeinterface_mp_derivs_ [7]
                0.14    0.02   82528/82732       gaugeinterface_mp_output_ [27]
[49]     0.1    0.15    0.02   82732         gaugeinterface_mp_massivenuvarsout_ [49]
                0.01    0.01   61394/2171629     dtauda_ [32]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.1    0.14    0.00                 __libm_exp_l9 [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.1    0.14    0.00                 __libm_expf_dispatch_table_init [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.1    0.13    0.00                 __libm_log_l9 [52]
-----------------------------------------------
                0.01    0.00  300000/3456673     eftcamb_stability_mp_eftstabilitycomputation_ [48]
                0.11    0.00 3156673/3456673     gaugeinterface_mp_derivst_ [12]
[53]     0.1    0.12    0.00 3456673         eftcamb_abstract_model_mp_eftcambmodelcomputetensorfactors_ [53]
-----------------------------------------------
                0.00    0.01       1/11          thermodata_mp_inithermo_ [22]
                0.00    0.10      10/11          modelparams_mp_cambparams_set_ [34]
[54]     0.1    0.00    0.11      11         modelparams_mp_timeofz_ [54]
                0.06    0.05  327723/2171629     dtauda_ [32]
-----------------------------------------------
                0.05    0.04      20/20          cambmain_mp_cmbmain_ [4]
[55]     0.1    0.05    0.04      20         spherbessels_mp_initspherbessels_ [55]
                0.04    0.00  138767/138767      spherbessels_mp_bjl_ [63]
                0.00    0.00       5/185         ranges_mp_ranges_add_ [112]
                0.00    0.00       1/86          ranges_mp_ranges_free_ [116]
-----------------------------------------------
                0.00    0.00     147/146073      gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.08    0.00  145926/146073      gaugeinterface_mp_derivs_ [7]
[56]     0.0    0.08    0.00  146073         thermodata_mp_thermo_ [56]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.0    0.08    0.00                 __intel_memset [57]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.0    0.08    0.00                 __libm_pow_e7 [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.0    0.07    0.00                 for_fp_class_t_ [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.05    0.00                 eftcamb_abstract_model_mp_eftcambmodelcomputepifactors_ [60]
-----------------------------------------------
                0.01    0.00      20/90          thermodata_mp_settimesteps_ [76]
                0.02    0.00      30/90          cambmain_mp_setkvaluesforsources_ [71]
                0.02    0.00      40/90          cambmain_mp_setkvaluesforint_ [67]
[61]     0.0    0.05    0.00      90         modeldata_mp_init_cltransfer_ [61]
                0.00    0.00      50/185         ranges_mp_ranges_add_ [112]
                0.00    0.00      20/40          ranges_mp_ranges_getdpoints_ [117]
-----------------------------------------------
                0.00    0.00      14/178         cambmain_mp_gettransfer_ [73]
                0.01    0.03     164/178         cambmain_mp_calcscalarsources_ [9]
[62]     0.0    0.01    0.03     178         gaugeinterface_mp_initial_ [62]
                0.02    0.02   99435/2171629     dtauda_ [32]
-----------------------------------------------
                0.04    0.00  138767/138767      spherbessels_mp_initspherbessels_ [55]
[63]     0.0    0.04    0.00  138767         spherbessels_mp_bjl_ [63]
-----------------------------------------------
                0.03    0.00  300000/300000      eftcamb_stability_mp_eftstabilitycomputation_ [48]
[64]     0.0    0.03    0.00  300000         eftcamb_abstract_model_mp_eftcambmodelcomputestabilityfactors_ [64]
-----------------------------------------------
                0.03    0.00     132/132         cambmain_mp_dosourcek_ [5]
[65]     0.0    0.03    0.00     132         gaugeinterface_mp_initialt_ [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.0    0.03    0.00                 eftcamb_le_horava_mp_eftcambhoravaadditionalmodelstability_ [66]
-----------------------------------------------
                0.00    0.02      20/20          cambmain_mp_cmbmain_ [4]
[67]     0.0    0.00    0.02      20         cambmain_mp_setkvaluesforint_ [67]
                0.02    0.00      40/90          modeldata_mp_init_cltransfer_ [61]
                0.00    0.00      50/185         ranges_mp_ranges_add_ [112]
                0.00    0.00      20/86          ranges_mp_ranges_free_ [116]
-----------------------------------------------
                0.01    0.01   30358/30358       dverk_ [6]
[68]     0.0    0.01    0.01   30358         recombination_mp_ion_ [68]
                0.01    0.00   30358/2171629     dtauda_ [32]
-----------------------------------------------
                0.02    0.00  300000/300000      eftcamb_stability_mp_eftteststability_ [43]
[69]     0.0    0.02    0.00  300000         eftcamb_cache_mp_eftcambtimestepcacheisnan_ [69]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.0    0.02    0.00                 __libm_tanh_e7 [70]
-----------------------------------------------
                0.00    0.02      20/20          cambmain_mp_cmbmain_ [4]
[71]     0.0    0.00    0.02      20         cambmain_mp_setkvaluesforsources_ [71]
                0.02    0.00      30/90          modeldata_mp_init_cltransfer_ [61]
                0.00    0.00      40/185         ranges_mp_ranges_add_ [112]
                0.00    0.00      20/86          ranges_mp_ranges_free_ [116]
-----------------------------------------------
                0.00    0.01     160/160         gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
[72]     0.0    0.00    0.01     160         gaugeinterface_mp_eftcambinitialconditions_ [72]
                0.00    0.01     243/243         gaugeinterface@eftcamb_ic_mp_eftpiddotfunction_ [75]
                0.00    0.00     280/280         gaugeinterface@eftcamb_ic_mp_eftpicdotfunction_ [95]
                0.00    0.00     165/9821767     gaugeinterface_mp_massivenuvars_ [13]
                0.00    0.00     340/2491627     eftcamb_cache_mp_eftcambtimestepcacheinit_ [46]
                0.00    0.00     280/24305205     eftcamb_abstract_model_mp_eftcambmodelcomputerhoqpq_ [25]
                0.00    0.00     241/18967957     eftcamb_le_horava_mp_eftcambhoravabackgroundeftfunctions_ [28]
                0.00    0.00     226/8679503     eftcamb_le_horava_mp_eftcambhoravacomputepifactors_ [35]
                0.00    0.00     287/24590152     eftcamb_le_horava_mp_eftcambhoravasecondordereftfunctions_ [30]
                0.00    0.00     123/16506105     eftcamb_le_horava_mp_eftcambhoravacomputeadotoa_ [29]
                0.00    0.00     153/18695241     eftcamb_le_horava_mp_eftcambhoravacomputehubbleder_ [31]
-----------------------------------------------
                0.00    0.01      10/10          cambmain_mp_cmbmain_ [4]
[73]     0.0    0.00    0.01      10         cambmain_mp_gettransfer_ [73]
                0.00    0.01      10/81189       gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.00    0.00      14/178         gaugeinterface_mp_initial_ [62]
                0.00    0.00      22/9679243     gaugeinterface_mp_derivs_ [7]
-----------------------------------------------
                0.01    0.00    3272/3272        gaugeinterface@eftcamb_ic_mp_eftpiddotfunction_ [75]
[74]     0.0    0.01    0.00    3272         gaugeinterface@eftcamb_ic_mp_eftpidfunction_ [74]
                0.00    0.00    3216/2491627     eftcamb_cache_mp_eftcambtimestepcacheinit_ [46]
                0.00    0.00    3267/8679503     eftcamb_le_horava_mp_eftcambhoravacomputepifactors_ [35]
                0.00    0.00    2880/24305205     eftcamb_abstract_model_mp_eftcambmodelcomputerhoqpq_ [25]
                0.00    0.00    2543/18967957     eftcamb_le_horava_mp_eftcambhoravabackgroundeftfunctions_ [28]
                0.00    0.00    1726/16506105     eftcamb_le_horava_mp_eftcambhoravacomputeadotoa_ [29]
                0.00    0.00    3031/24590152     eftcamb_le_horava_mp_eftcambhoravasecondordereftfunctions_ [30]
                0.00    0.00    1788/18695241     eftcamb_le_horava_mp_eftcambhoravacomputehubbleder_ [31]
-----------------------------------------------
                0.00    0.01     243/243         gaugeinterface_mp_eftcambinitialconditions_ [72]
[75]     0.0    0.00    0.01     243         gaugeinterface@eftcamb_ic_mp_eftpiddotfunction_ [75]
                0.01    0.00    3272/3272        gaugeinterface@eftcamb_ic_mp_eftpidfunction_ [74]
-----------------------------------------------
                0.00    0.01     120/120         thermodata_mp_inithermo_ [22]
[76]     0.0    0.00    0.01     120         thermodata_mp_settimesteps_ [76]
                0.01    0.00      20/90          modeldata_mp_init_cltransfer_ [61]
                0.00    0.00      40/185         ranges_mp_ranges_add_ [112]
                0.00    0.00      20/86          ranges_mp_ranges_free_ [116]
                0.00    0.00      20/40          ranges_mp_ranges_getdpoints_ [117]
-----------------------------------------------
                0.00    0.00      10/300010      eftcamb_returntogr_mp_eftcambreturntogr_functions_ [99]
                0.01    0.00  300000/300010      eftcamb_stability_mp_eftstabilitycomputation_ [48]
[77]     0.0    0.01    0.00  300010         massivenu_mp_nu_pidot_ [77]
-----------------------------------------------
                0.00    0.00      60/130         lvalues_mp_interpolateclarrtemplated_ [86]
                0.01    0.00      70/130         cambmain_mp_interpolatecls_ [79]
[78]     0.0    0.01    0.00     130         lvalues_mp_interpolateclarr_ [78]
-----------------------------------------------
                0.00    0.01      20/20          cambmain_mp_cltransfertocl_ [33]
[79]     0.0    0.00    0.01      20         cambmain_mp_interpolatecls_ [79]
                0.01    0.00      70/130         lvalues_mp_interpolateclarr_ [78]
                0.00    0.00      60/60          lvalues_mp_interpolateclarrtemplated_ [86]
-----------------------------------------------
                0.01    0.00      10/10          cambmain_mp_cmbmain_ [4]
[80]     0.0    0.01    0.00      10         cambmain_mp_inittransfer_ [80]
                0.00    0.00      10/10          transfer_mp_transfer_allocate_ [135]
-----------------------------------------------
                                                 <spontaneous>
[81]     0.0    0.01    0.00                 for_is_nan_t_ [81]
-----------------------------------------------
                                                 <spontaneous>
[82]     0.0    0.01    0.00                 gaugeinterface_mp_initialv_ [82]
-----------------------------------------------
                                                 <spontaneous>
[83]     0.0    0.01    0.00                 __libm_acos_ex [83]
-----------------------------------------------
                                                 <spontaneous>
[84]     0.0    0.01    0.00                 __libm_powf_dispatch_table_init [84]
-----------------------------------------------
                                                 <spontaneous>
[85]     0.0    0.01    0.00                 _intel_fast_memset [85]
-----------------------------------------------
                0.00    0.00      60/60          cambmain_mp_interpolatecls_ [79]
[86]     0.0    0.00    0.00      60         lvalues_mp_interpolateclarrtemplated_ [86]
                0.00    0.00      60/130         lvalues_mp_interpolateclarr_ [78]
-----------------------------------------------
                0.00    0.00       1/1           thermodata_mp_inithermo_ [22]
[87]     0.0    0.00    0.00       1         modelparams_mp_angulardiameterdistance_ [87]
                0.00    0.00       1/1           modelparams_mp_comovingradialdistance_ [88]
-----------------------------------------------
                0.00    0.00       1/1           modelparams_mp_angulardiameterdistance_ [87]
[88]     0.0    0.00    0.00       1         modelparams_mp_comovingradialdistance_ [88]
                0.00    0.00    8193/2171629     dtauda_ [32]
-----------------------------------------------
                0.00    0.00    7481/7481        thermodata_mp_dragoptdepth_ [90]
[89]     0.0    0.00    0.00    7481         thermodata_mp_ddragoptdepth_dz_ [89]
                0.00    0.00    7481/2171629     dtauda_ [32]
                0.00    0.00    7481/7738        recombination_mp_recombination_xe_ [105]
-----------------------------------------------
                0.00    0.00      57/57          thermodata_mp_inithermo_ [22]
[90]     0.0    0.00    0.00      57         thermodata_mp_dragoptdepth_ [90]
                0.00    0.00    7481/7481        thermodata_mp_ddragoptdepth_dz_ [89]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_initvars_ [20]
[91]     0.0    0.00    0.00      20         gaugeinterface_mp_gaugeinterface_init_ [91]
                0.00    0.00      80/80          modelparams_mp_deltatime_ [92]
                0.00    0.00     660/2171629     dtauda_ [32]
-----------------------------------------------
                0.00    0.00      80/80          gaugeinterface_mp_gaugeinterface_init_ [91]
[92]     0.0    0.00    0.00      80         modelparams_mp_deltatime_ [92]
                0.00    0.00    3280/2171629     dtauda_ [32]
-----------------------------------------------
                0.00    0.00     128/128         gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
[93]     0.0    0.00    0.00     128         gaugeinterface_mp_switchtomassivenuapprox_ [93]
                0.00    0.00     111/9679243     gaugeinterface_mp_derivs_ [7]
                0.00    0.00     176/1558        gaugeinterface_mp_copyscalarvariablearray_ [107]
                0.00    0.00      98/600118      massivenu_mp_nu_background_ [100]
-----------------------------------------------
                0.00    0.00    1180/1180        gaugeinterface@eftcamb_ic_mp_eftpicdotfunction_ [95]
[94]     0.0    0.00    0.00    1180         gaugeinterface@eftcamb_ic_mp_eftpicfunction_ [94]
                0.00    0.00    1056/2491627     eftcamb_cache_mp_eftcambtimestepcacheinit_ [46]
                0.00    0.00    1113/8679503     eftcamb_le_horava_mp_eftcambhoravacomputepifactors_ [35]
                0.00    0.00     863/18967957     eftcamb_le_horava_mp_eftcambhoravabackgroundeftfunctions_ [28]
                0.00    0.00     933/24305205     eftcamb_abstract_model_mp_eftcambmodelcomputerhoqpq_ [25]
                0.00    0.00    1051/24590152     eftcamb_le_horava_mp_eftcambhoravasecondordereftfunctions_ [30]
                0.00    0.00     565/16506105     eftcamb_le_horava_mp_eftcambhoravacomputeadotoa_ [29]
                0.00    0.00     614/18695241     eftcamb_le_horava_mp_eftcambhoravacomputehubbleder_ [31]
-----------------------------------------------
                0.00    0.00     280/280         gaugeinterface_mp_eftcambinitialconditions_ [72]
[95]     0.0    0.00    0.00     280         gaugeinterface@eftcamb_ic_mp_eftpicdotfunction_ [95]
                0.00    0.00    1180/1180        gaugeinterface@eftcamb_ic_mp_eftpicfunction_ [94]
-----------------------------------------------
                0.00    0.00     257/257         thermodata_mp_inithermo_ [22]
[96]     0.0    0.00    0.00     257         modelparams_mp_dtda_ [96]
                0.00    0.00     257/2171629     dtauda_ [32]
-----------------------------------------------
                0.00    0.00     257/257         thermodata_mp_inithermo_ [22]
[97]     0.0    0.00    0.00     257         thermodata_mp_ddamping_da_ [97]
                0.00    0.00     257/2171629     dtauda_ [32]
                0.00    0.00     257/7738        recombination_mp_recombination_xe_ [105]
-----------------------------------------------
                0.00    0.00      99/99          thermodata_mp_inithermo_ [22]
[98]     0.0    0.00    0.00      99         modelparams_mp_dsound_da_exact_ [98]
                0.00    0.00      99/2171629     dtauda_ [32]
-----------------------------------------------
                0.00    0.00      10/10          modelparams_mp_cambparams_set_ [34]
[99]     0.0    0.00    0.00      10         eftcamb_returntogr_mp_eftcambreturntogr_functions_ [99]
                0.00    0.00      10/2491627     eftcamb_cache_mp_eftcambtimestepcacheinit_ [46]
                0.00    0.00      10/16506105     eftcamb_le_horava_mp_eftcambhoravacomputeadotoa_ [29]
                0.00    0.00      10/18967957     eftcamb_le_horava_mp_eftcambhoravabackgroundeftfunctions_ [28]
                0.00    0.00      10/24305205     eftcamb_abstract_model_mp_eftcambmodelcomputerhoqpq_ [25]
                0.00    0.00      10/18695241     eftcamb_le_horava_mp_eftcambhoravacomputehubbleder_ [31]
                0.00    0.00      10/24590152     eftcamb_le_horava_mp_eftcambhoravasecondordereftfunctions_ [30]
                0.00    0.00      10/300010      massivenu_mp_nu_pidot_ [77]
                0.00    0.00      20/600118      massivenu_mp_nu_background_ [100]
                0.00    0.00      10/300010      massivenu_mp_nu_drho_ [101]
-----------------------------------------------
                0.00    0.00      20/600118      eftcamb_returntogr_mp_eftcambreturntogr_functions_ [99]
                0.00    0.00      98/600118      gaugeinterface_mp_switchtomassivenuapprox_ [93]
                0.00    0.00  600000/600118      eftcamb_stability_mp_eftstabilitycomputation_ [48]
[100]    0.0    0.00    0.00  600118         massivenu_mp_nu_background_ [100]
-----------------------------------------------
                0.00    0.00      10/300010      eftcamb_returntogr_mp_eftcambreturntogr_functions_ [99]
                0.00    0.00  300000/300010      eftcamb_stability_mp_eftstabilitycomputation_ [48]
[101]    0.0    0.00    0.00  300010         massivenu_mp_nu_drho_ [101]
-----------------------------------------------
                0.00    0.00   56337/56337       cambmain_mp_sourcetotransfers_ [14]
[102]    0.0    0.00    0.00   56337         cambmain_mp_integrationvars_init_ [102]
-----------------------------------------------
                0.00    0.00    4080/42100       transfer_mp_transfer_get_sigmar_ [125]
                0.00    0.00   38020/42100       cambmain_mp_calcscalcls_ [47]
[103]    0.0    0.00    0.00   42100         initialpower_mp_scalarpower_ [103]
-----------------------------------------------
                0.00    0.00   22010/22010       cambmain_mp_getinitpowerarraytens_ [128]
[104]    0.0    0.00    0.00   22010         initialpower_mp_tensorpower_ [104]
-----------------------------------------------
                0.00    0.00     257/7738        thermodata_mp_ddamping_da_ [97]
                0.00    0.00    7481/7738        thermodata_mp_ddragoptdepth_dz_ [89]
[105]    0.0    0.00    0.00    7738         recombination_mp_recombination_xe_ [105]
-----------------------------------------------
                0.00    0.00    3169/3169        thermodata_mp_inithermo_ [22]
[106]    0.0    0.00    0.00    3169         thermodata_mp_dothermospline_ [106]
-----------------------------------------------
                0.00    0.00     176/1558        gaugeinterface_mp_switchtomassivenuapprox_ [93]
                0.00    0.00    1382/1558        gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
[107]    0.0    0.00    0.00    1558         gaugeinterface_mp_copyscalarvariablearray_ [107]
-----------------------------------------------
                0.00    0.00      15/477         cambmain_mp_cmbmain_ [4]
                0.00    0.00     462/477         cambmain_mp_dosourcek_ [5]
[108]    0.0    0.00    0.00     477         gaugeinterface_mp_getnumeqns_ [108]
                0.00    0.00     194/194         gaugeinterface_mp_setupscalararrayindices_ [111]
-----------------------------------------------
                0.00    0.00       1/232         inifile_mp_ini_open_ [147]
                0.00    0.00     231/232         inifile_mp_ini_open_file_ [165]
[109]    0.0    0.00    0.00     232         inifile_mp_ini_namevalue_add_ [109]
                0.00    0.00     109/109         inifile_mp_tnamevaluelist_add_ [113]
-----------------------------------------------
                0.00    0.00       1/218         inifile_mp_ini_read_logical_file_ [121]
                0.00    0.00       1/218         camb_mp_camb_validateparams_ [145]
                0.00    0.00       1/218         inifile_mp_ini_read_string_default_file_ [168]
                0.00    0.00       1/218         inifile_mp_ini_open_file_ [165]
                0.00    0.00       2/218         initialpower_mp_initialpower_readparams_ [140]
                0.00    0.00       3/218         MAIN__ [2]
                0.00    0.00       4/218         eftcamb_main_mp_print_eftcamb_header_ [138]
                0.00    0.00      10/218         inifile_mp_ini_read_double_file_ [119]
                0.00    0.00      11/218         thermodata_mp_thermodata_free_ [120]
                0.00    0.00      75/218         inifile_mp_ini_read_string_file_ [115]
                0.00    0.00     109/218         inifile_mp_tnamevaluelist_add_ [113]
[110]    0.0    0.00    0.00     218         inifile_mp_tnamevaluelist_haskey_ [110]
-----------------------------------------------
                0.00    0.00     194/194         gaugeinterface_mp_getnumeqns_ [108]
[111]    0.0    0.00    0.00     194         gaugeinterface_mp_setupscalararrayindices_ [111]
-----------------------------------------------
                0.00    0.00       5/185         spherbessels_mp_initspherbessels_ [55]
                0.00    0.00      40/185         cambmain_mp_setkvaluesforsources_ [71]
                0.00    0.00      40/185         thermodata_mp_settimesteps_ [76]
                0.00    0.00      50/185         modeldata_mp_init_cltransfer_ [61]
                0.00    0.00      50/185         cambmain_mp_setkvaluesforint_ [67]
[112]    0.0    0.00    0.00     185         ranges_mp_ranges_add_ [112]
-----------------------------------------------
                0.00    0.00     109/109         inifile_mp_ini_namevalue_add_ [109]
[113]    0.0    0.00    0.00     109         inifile_mp_tnamevaluelist_add_ [113]
                0.00    0.00     109/218         inifile_mp_tnamevaluelist_haskey_ [110]
                0.00    0.00       1/3           inifile_mp_tnamevaluelist_setcapacity_ [142]
-----------------------------------------------
                0.00    0.00      98/98          gaugeinterface_mp_gaugeinterface_evolvetens_ [8]
[114]    0.0    0.00    0.00      98         gaugeinterface_mp_copytensorvariablearray_ [114]
-----------------------------------------------
                                   4             inifile_mp_ini_read_string_file_ [115]
                0.00    0.00       1/92          inifile_mp_ini_read_real_file_ [167]
                0.00    0.00       1/92          inifile_mp_ini_open_ [147]
                0.00    0.00       2/92          reionization_mp_reionization_readparams_ [172]
                0.00    0.00       2/92          MAIN__ [2]
                0.00    0.00       2/92          eftcamb_abstract_parametrizations_1d_mp_parametrizedfunction1dparameternames_ [146]
                0.00    0.00       3/92          inifile_mp_ini_read_string_default_ [139]
                0.00    0.00       3/92          recombination_mp_recombination_readparams_ [141]
                0.00    0.00       5/92          initialpower_mp_initialpower_readparams_ [140]
                0.00    0.00       6/92          eftcamb_main_mp_print_eftcamb_header_ [138]
                0.00    0.00       7/92          bispectrum_mp_bispectrum_readparams_ [136]
                0.00    0.00       8/92          inifile_mp_ini_read_int_file_ [137]
                0.00    0.00      25/92          inifile_mp_ini_read_logical_file_ [121]
                0.00    0.00      27/92          inifile_mp_ini_read_double_file_ [119]
[115]    0.0    0.00    0.00      92+4       inifile_mp_ini_read_string_file_ [115]
                0.00    0.00      75/218         inifile_mp_tnamevaluelist_haskey_ [110]
                                   4             inifile_mp_ini_read_string_file_ [115]
-----------------------------------------------
                0.00    0.00       1/86          spherbessels_mp_initspherbessels_ [55]
                0.00    0.00       2/86          MAIN__ [2]
                0.00    0.00       3/86          modeldata_mp_free_cltransfer_ [143]
                0.00    0.00      20/86          cambmain_mp_setkvaluesforint_ [67]
                0.00    0.00      20/86          cambmain_mp_setkvaluesforsources_ [71]
                0.00    0.00      20/86          thermodata_mp_settimesteps_ [76]
                0.00    0.00      20/86          cambmain_mp_cmbmain_ [4]
[116]    0.0    0.00    0.00      86         ranges_mp_ranges_free_ [116]
-----------------------------------------------
                0.00    0.00      20/40          modeldata_mp_init_cltransfer_ [61]
                0.00    0.00      20/40          thermodata_mp_settimesteps_ [76]
[117]    0.0    0.00    0.00      40         ranges_mp_ranges_getdpoints_ [117]
-----------------------------------------------
                0.00    0.00      10/30          lensing_mp_lens_cls_ [42]
                0.00    0.00      20/30          cambmain_mp_cmbmain_ [4]
[118]    0.0    0.00    0.00      30         lvalues_mp_initlval_ [118]
-----------------------------------------------
                0.00    0.00       1/27          inifile_mp_ini_read_double_array_file_ [166]
                0.00    0.00       1/27          reionization_mp_reionization_readparams_ [172]
                0.00    0.00       6/27          recombination_mp_recombination_readparams_ [141]
                0.00    0.00       6/27          initialpower_mp_initialpower_readparams_ [140]
                0.00    0.00      13/27          MAIN__ [2]
[119]    0.0    0.00    0.00      27         inifile_mp_ini_read_double_file_ [119]
                0.00    0.00      27/92          inifile_mp_ini_read_string_file_ [115]
                0.00    0.00      10/218         inifile_mp_tnamevaluelist_haskey_ [110]
-----------------------------------------------
                0.00    0.00       1/26          inifile_mp_ini_close_file_ [164]
                0.00    0.00       1/26          inifile_mp_ini_open_ [147]
                0.00    0.00       2/26          inifile_mp_ini_read_string_array_ [148]
                0.00    0.00       9/26          inifile_mp_ini_open_file_ [165]
                0.00    0.00      13/26          MAIN__ [2]
[120]    0.0    0.00    0.00      26         thermodata_mp_thermodata_free_ [120]
                0.00    0.00      11/218         inifile_mp_tnamevaluelist_haskey_ [110]
                0.00    0.00       1/3           inifile_mp_tnamevaluelist_setcapacity_ [142]
-----------------------------------------------
                0.00    0.00       1/25          reionization_mp_reionization_readparams_ [172]
                0.00    0.00       3/25          initialpower_mp_initialpower_readparams_ [140]
                0.00    0.00      21/25          MAIN__ [2]
[121]    0.0    0.00    0.00      25         inifile_mp_ini_read_logical_file_ [121]
                0.00    0.00      25/92          inifile_mp_ini_read_string_file_ [115]
                0.00    0.00       1/218         inifile_mp_tnamevaluelist_haskey_ [110]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cmbmain_ [4]
[122]    0.0    0.00    0.00      20         cambmain_mp_freesourcemem_ [122]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cmbmain_ [4]
[123]    0.0    0.00    0.00      20         initialpower_mp_initializepowers_ [123]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cltransfertocl_ [33]
[124]    0.0    0.00    0.00      20         modeldata_mp_init_cls_ [124]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cmbmain_ [4]
[125]    0.0    0.00    0.00      20         transfer_mp_transfer_get_sigmar_ [125]
                0.00    0.00    4080/42100       initialpower_mp_scalarpower_ [103]
-----------------------------------------------
                0.00    0.00       5/15          massivenu_mp_nu_init_ [133]
                0.00    0.00      10/15          modelparams_mp_cambparams_set_ [34]
[126]    0.0    0.00    0.00      15         eftcamb_returntogr_mp_eftcambreturntogr_feedback_ [126]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cltransfertocl_ [33]
[127]    0.0    0.00    0.00      10         cambmain_mp_calclimberscalcls_ [127]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_calctenscls_ [36]
[128]    0.0    0.00    0.00      10         cambmain_mp_getinitpowerarraytens_ [128]
                0.00    0.00   22010/22010       initialpower_mp_tensorpower_ [104]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cmbmain_ [4]
[129]    0.0    0.00    0.00      10         cambmain_mp_getlimbertransfers_ [129]
-----------------------------------------------
                0.00    0.00      10/10          modelparams_mp_cambparams_set_ [34]
[130]    0.0    0.00    0.00      10         eftcamb_abstract_model_mp_eftcambmodelinitbackground_ [130]
-----------------------------------------------
                0.00    0.00      10/10          modelparams_mp_cambparams_set_ [34]
[131]    0.0    0.00    0.00      10         eftcamb_cache_mp_eftcambparametercacheinit_ [131]
-----------------------------------------------
                0.00    0.00      10/10          modelparams_mp_cambparams_set_ [34]
[132]    0.0    0.00    0.00      10         init_massive_nu_ [132]
                0.00    0.00      10/10          massivenu_mp_nu_init_ [133]
-----------------------------------------------
                0.00    0.00      10/10          init_massive_nu_ [132]
[133]    0.0    0.00    0.00      10         massivenu_mp_nu_init_ [133]
                0.00    0.00       5/15          eftcamb_returntogr_mp_eftcambreturntogr_feedback_ [126]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cmbmain_ [4]
[134]    0.0    0.00    0.00      10         modeldata_mp_init_limber_ [134]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_inittransfer_ [80]
[135]    0.0    0.00    0.00      10         transfer_mp_transfer_allocate_ [135]
-----------------------------------------------
                0.00    0.00       1/8           MAIN__ [2]
                0.00    0.00       3/8           eftcamb_main_mp_read_eftcamb_flags_from_file_ [161]
                0.00    0.00       4/8           recombination_mp_recombination_readparams_ [141]
[136]    0.0    0.00    0.00       8         bispectrum_mp_bispectrum_readparams_ [136]
                0.00    0.00       7/92          inifile_mp_ini_read_string_file_ [115]
                0.00    0.00       2/7           inifile_mp_ini_read_string_default_ [139]
                0.00    0.00       1/1           bispectrum_mp_bispectrum_setdefparams_ [149]
-----------------------------------------------
                0.00    0.00       8/8           MAIN__ [2]
[137]    0.0    0.00    0.00       8         inifile_mp_ini_read_int_file_ [137]
                0.00    0.00       8/92          inifile_mp_ini_read_string_file_ [115]
-----------------------------------------------
                0.00    0.00       1/7           MAIN__ [2]
                0.00    0.00       6/7           eftcamb_main_mp_read_eftcamb_flags_from_file_ [161]
[138]    0.0    0.00    0.00       7         eftcamb_main_mp_print_eftcamb_header_ [138]
                0.00    0.00       6/92          inifile_mp_ini_read_string_file_ [115]
                0.00    0.00       4/218         inifile_mp_tnamevaluelist_haskey_ [110]
-----------------------------------------------
                0.00    0.00       1/7           eftcamb_le_horava_mp_eftcambhoravareadmodelselectionfromfile_ [156]
                0.00    0.00       2/7           bispectrum_mp_bispectrum_readparams_ [136]
                0.00    0.00       4/7           MAIN__ [2]
[139]    0.0    0.00    0.00       7         inifile_mp_ini_read_string_default_ [139]
                0.00    0.00       3/92          inifile_mp_ini_read_string_file_ [115]
                0.00    0.00       1/1           inifile_mp_ini_read_string_default_file_ [168]
                0.00    0.00       1/2           camb_mp_camb_validateparams_ [145]
-----------------------------------------------
                0.00    0.00       2/6           MAIN__ [2]
                0.00    0.00       4/6           reionization_mp_reionization_readparams_ [172]
[140]    0.0    0.00    0.00       6         initialpower_mp_initialpower_readparams_ [140]
                0.00    0.00       6/27          inifile_mp_ini_read_double_file_ [119]
                0.00    0.00       5/92          inifile_mp_ini_read_string_file_ [115]
                0.00    0.00       3/25          inifile_mp_ini_read_logical_file_ [121]
                0.00    0.00       2/4           recombination_mp_recombination_readparams_ [141]
                0.00    0.00       2/218         inifile_mp_tnamevaluelist_haskey_ [110]
-----------------------------------------------
                0.00    0.00       1/4           eftcamb_main_mp_read_eftcamb_flags_from_file_ [161]
                0.00    0.00       1/4           MAIN__ [2]
                0.00    0.00       2/4           initialpower_mp_initialpower_readparams_ [140]
[141]    0.0    0.00    0.00       4         recombination_mp_recombination_readparams_ [141]
                0.00    0.00       6/27          inifile_mp_ini_read_double_file_ [119]
                0.00    0.00       4/8           bispectrum_mp_bispectrum_readparams_ [136]
                0.00    0.00       3/92          inifile_mp_ini_read_string_file_ [115]
-----------------------------------------------
                0.00    0.00       1/3           thermodata_mp_thermodata_free_ [120]
                0.00    0.00       1/3           inifile_mp_tnamevaluelist_add_ [113]
                0.00    0.00       1/3           inifile_mp_ini_open_file_ [165]
[142]    0.0    0.00    0.00       3         inifile_mp_tnamevaluelist_setcapacity_ [142]
-----------------------------------------------
                0.00    0.00       3/3           modeldata_mp_modeldata_free_ [170]
[143]    0.0    0.00    0.00       3         modeldata_mp_free_cltransfer_ [143]
                0.00    0.00       3/86          ranges_mp_ranges_free_ [116]
-----------------------------------------------
                0.00    0.00       3/3           modeldata_mp_modeldata_free_ [170]
[144]    0.0    0.00    0.00       3         modeldata_mp_free_limber_ [144]
-----------------------------------------------
                0.00    0.00       1/2           inifile_mp_ini_read_string_default_ [139]
                0.00    0.00       1/2           MAIN__ [2]
[145]    0.0    0.00    0.00       2         camb_mp_camb_validateparams_ [145]
                0.00    0.00       1/1           reionization_mp_reionization_validate_ [173]
                0.00    0.00       1/218         inifile_mp_tnamevaluelist_haskey_ [110]
-----------------------------------------------
                0.00    0.00       2/2           eftcamb_le_horava_mp_eftcambhoravainitmodelparametersfromfile_ [155]
[146]    0.0    0.00    0.00       2         eftcamb_abstract_parametrizations_1d_mp_parametrizedfunction1dparameternames_ [146]
                0.00    0.00       2/92          inifile_mp_ini_read_string_file_ [115]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [2]
[147]    0.0    0.00    0.00       2         inifile_mp_ini_open_ [147]
                0.00    0.00       1/26          thermodata_mp_thermodata_free_ [120]
                0.00    0.00       1/232         inifile_mp_ini_namevalue_add_ [109]
                0.00    0.00       1/1           inifile_mp_ini_open_file_ [165]
                0.00    0.00       1/92          inifile_mp_ini_read_string_file_ [115]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [2]
[148]    0.0    0.00    0.00       2         inifile_mp_ini_read_string_array_ [148]
                0.00    0.00       2/26          thermodata_mp_thermodata_free_ [120]
-----------------------------------------------
                0.00    0.00       1/1           bispectrum_mp_bispectrum_readparams_ [136]
[149]    0.0    0.00    0.00       1         bispectrum_mp_bispectrum_setdefparams_ [149]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[150]    0.0    0.00    0.00       1         camb_mp_camb_setdefparams_ [150]
                0.00    0.00       1/1           initialpower_mp_setdefpowerparams_ [169]
-----------------------------------------------
                0.00    0.00       1/1           eftcamb_main_mp_allocate_eftcamb_model_ [157]
[151]    0.0    0.00    0.00       1         eftcamb_abstract_model_mp_eftcambmodelinitialize_ [151]
-----------------------------------------------
                0.00    0.00       1/1           eftcamb_main_mp_allocate_eftcamb_model_functions_ [158]
[152]    0.0    0.00    0.00       1         eftcamb_le_horava_mp_eftcambhoravaallocatemodelselection_ [152]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[153]    0.0    0.00    0.00       1         eftcamb_le_horava_mp_eftcambhoravacomputeparametersnumber_ [153]
-----------------------------------------------
                0.00    0.00       1/1           eftcamb_main_mp_print_eftcamb_flags_ [160]
[154]    0.0    0.00    0.00       1         eftcamb_le_horava_mp_eftcambhoravafeedback_ [154]
-----------------------------------------------
                0.00    0.00       1/1           eftcamb_main_mp_read_eftcamb_model_parameters_ [162]
[155]    0.0    0.00    0.00       1         eftcamb_le_horava_mp_eftcambhoravainitmodelparametersfromfile_ [155]
                0.00    0.00       2/2           eftcamb_abstract_parametrizations_1d_mp_parametrizedfunction1dparameternames_ [146]
-----------------------------------------------
                0.00    0.00       1/1           eftcamb_main_mp_read_eftcamb_model_selection_ [163]
[156]    0.0    0.00    0.00       1         eftcamb_le_horava_mp_eftcambhoravareadmodelselectionfromfile_ [156]
                0.00    0.00       1/7           inifile_mp_ini_read_string_default_ [139]
-----------------------------------------------
                0.00    0.00       1/1           eftcamb_main_mp_init_eftcamb_model_from_file_ [159]
[157]    0.0    0.00    0.00       1         eftcamb_main_mp_allocate_eftcamb_model_ [157]
                0.00    0.00       1/1           eftcamb_abstract_model_mp_eftcambmodelinitialize_ [151]
-----------------------------------------------
                0.00    0.00       1/1           eftcamb_main_mp_init_eftcamb_model_from_file_ [159]
[158]    0.0    0.00    0.00       1         eftcamb_main_mp_allocate_eftcamb_model_functions_ [158]
                0.00    0.00       1/1           eftcamb_le_horava_mp_eftcambhoravaallocatemodelselection_ [152]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[159]    0.0    0.00    0.00       1         eftcamb_main_mp_init_eftcamb_model_from_file_ [159]
                0.00    0.00       1/1           eftcamb_main_mp_allocate_eftcamb_model_ [157]
                0.00    0.00       1/1           eftcamb_main_mp_read_eftcamb_model_selection_ [163]
                0.00    0.00       1/1           eftcamb_main_mp_allocate_eftcamb_model_functions_ [158]
                0.00    0.00       1/1           eftcamb_main_mp_read_eftcamb_model_parameters_ [162]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[160]    0.0    0.00    0.00       1         eftcamb_main_mp_print_eftcamb_flags_ [160]
                0.00    0.00       1/1           eftcamb_le_horava_mp_eftcambhoravafeedback_ [154]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[161]    0.0    0.00    0.00       1         eftcamb_main_mp_read_eftcamb_flags_from_file_ [161]
                0.00    0.00       6/7           eftcamb_main_mp_print_eftcamb_header_ [138]
                0.00    0.00       3/8           bispectrum_mp_bispectrum_readparams_ [136]
                0.00    0.00       1/4           recombination_mp_recombination_readparams_ [141]
-----------------------------------------------
                0.00    0.00       1/1           eftcamb_main_mp_init_eftcamb_model_from_file_ [159]
[162]    0.0    0.00    0.00       1         eftcamb_main_mp_read_eftcamb_model_parameters_ [162]
                0.00    0.00       1/1           eftcamb_le_horava_mp_eftcambhoravainitmodelparametersfromfile_ [155]
-----------------------------------------------
                0.00    0.00       1/1           eftcamb_main_mp_init_eftcamb_model_from_file_ [159]
[163]    0.0    0.00    0.00       1         eftcamb_main_mp_read_eftcamb_model_selection_ [163]
                0.00    0.00       1/1           eftcamb_le_horava_mp_eftcambhoravareadmodelselectionfromfile_ [156]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[164]    0.0    0.00    0.00       1         inifile_mp_ini_close_file_ [164]
                0.00    0.00       1/26          thermodata_mp_thermodata_free_ [120]
-----------------------------------------------
                                   1             inifile_mp_ini_open_file_ [165]
                0.00    0.00       1/1           inifile_mp_ini_open_ [147]
[165]    0.0    0.00    0.00       1+1       inifile_mp_ini_open_file_ [165]
                0.00    0.00     231/232         inifile_mp_ini_namevalue_add_ [109]
                0.00    0.00       9/26          thermodata_mp_thermodata_free_ [120]
                0.00    0.00       1/218         inifile_mp_tnamevaluelist_haskey_ [110]
                0.00    0.00       1/3           inifile_mp_tnamevaluelist_setcapacity_ [142]
                                   1             inifile_mp_ini_open_file_ [165]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[166]    0.0    0.00    0.00       1         inifile_mp_ini_read_double_array_file_ [166]
                0.00    0.00       1/27          inifile_mp_ini_read_double_file_ [119]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[167]    0.0    0.00    0.00       1         inifile_mp_ini_read_real_file_ [167]
                0.00    0.00       1/92          inifile_mp_ini_read_string_file_ [115]
-----------------------------------------------
                0.00    0.00       1/1           inifile_mp_ini_read_string_default_ [139]
[168]    0.0    0.00    0.00       1         inifile_mp_ini_read_string_default_file_ [168]
                0.00    0.00       1/218         inifile_mp_tnamevaluelist_haskey_ [110]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_setdefparams_ [150]
[169]    0.0    0.00    0.00       1         initialpower_mp_setdefpowerparams_ [169]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[170]    0.0    0.00    0.00       1         modeldata_mp_modeldata_free_ [170]
                0.00    0.00       3/3           modeldata_mp_free_limber_ [144]
                0.00    0.00       3/3           modeldata_mp_free_cltransfer_ [143]
-----------------------------------------------
                0.00    0.00       1/1           recombination_mp_recombination_init_ [24]
[171]    0.0    0.00    0.00       1         recombination_mp_get_init_ [171]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[172]    0.0    0.00    0.00       1         reionization_mp_reionization_readparams_ [172]
                0.00    0.00       4/6           initialpower_mp_initialpower_readparams_ [140]
                0.00    0.00       2/92          inifile_mp_ini_read_string_file_ [115]
                0.00    0.00       1/25          inifile_mp_ini_read_logical_file_ [121]
                0.00    0.00       1/27          inifile_mp_ini_read_double_file_ [119]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_validateparams_ [145]
[173]    0.0    0.00    0.00       1         reionization_mp_reionization_validate_ [173]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[174]    0.0    0.00    0.00       1         spherbessels_mp_bessels_free_ [174]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[175]    0.0    0.00    0.00       1         transfer_mp_transfer_free_ [175]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[176]    0.0    0.00    0.00       1         transfer_mp_transfer_sortandindexredshifts_ [176]
-----------------------------------------------

Index by function name

   [2] MAIN__                [153] eftcamb_le_horava_mp_eftcambhoravacomputeparametersnumber_ [142] inifile_mp_tnamevaluelist_setcapacity_
  [57] __intel_memset         [35] eftcamb_le_horava_mp_eftcambhoravacomputepifactors_ [132] init_massive_nu_
  [19] __intel_ssse3_rep_memcpy [154] eftcamb_le_horava_mp_eftcambhoravafeedback_ [123] initialpower_mp_initializepowers_
  [83] __libm_acos_ex        [155] eftcamb_le_horava_mp_eftcambhoravainitmodelparametersfromfile_ [140] initialpower_mp_initialpower_readparams_
  [16] __libm_exp_e7         [156] eftcamb_le_horava_mp_eftcambhoravareadmodelselectionfromfile_ [103] initialpower_mp_scalarpower_
  [50] __libm_exp_l9          [30] eftcamb_le_horava_mp_eftcambhoravasecondordereftfunctions_ [169] initialpower_mp_setdefpowerparams_
  [51] __libm_expf_dispatch_table_init [157] eftcamb_main_mp_allocate_eftcamb_model_ [104] initialpower_mp_tensorpower_
  [17] __libm_log_e7         [158] eftcamb_main_mp_allocate_eftcamb_model_functions_ [41] lensing_mp_corrfuncfullskyimpl_
  [52] __libm_log_l9         [159] eftcamb_main_mp_init_eftcamb_model_from_file_ [42] lensing_mp_lens_cls_
  [26] __libm_logf_dispatch_table_init [160] eftcamb_main_mp_print_eftcamb_flags_ [118] lvalues_mp_initlval_
  [58] __libm_pow_e7         [138] eftcamb_main_mp_print_eftcamb_header_ [78] lvalues_mp_interpolateclarr_
  [84] __libm_powf_dispatch_table_init [161] eftcamb_main_mp_read_eftcamb_flags_from_file_ [86] lvalues_mp_interpolateclarrtemplated_
  [70] __libm_tanh_e7        [162] eftcamb_main_mp_read_eftcamb_model_parameters_ [100] massivenu_mp_nu_background_
  [85] _intel_fast_memset    [163] eftcamb_main_mp_read_eftcamb_model_selection_ [101] massivenu_mp_nu_drho_
 [136] bispectrum_mp_bispectrum_readparams_ [126] eftcamb_returntogr_mp_eftcambreturntogr_feedback_ [133] massivenu_mp_nu_init_
 [149] bispectrum_mp_bispectrum_setdefparams_ [99] eftcamb_returntogr_mp_eftcambreturntogr_functions_ [77] massivenu_mp_nu_pidot_
   [1] camb_mp_camb_getresults_ [44] eftcamb_stability_mp_eftcamb_stability_check_ [143] modeldata_mp_free_cltransfer_
 [150] camb_mp_camb_setdefparams_ [48] eftcamb_stability_mp_eftstabilitycomputation_ [144] modeldata_mp_free_limber_
 [145] camb_mp_camb_validateparams_ [43] eftcamb_stability_mp_eftteststability_ [124] modeldata_mp_init_cls_
 [127] cambmain_mp_calclimberscalcls_ [59] for_fp_class_t_ [61] modeldata_mp_init_cltransfer_
   [9] cambmain_mp_calcscalarsources_ [81] for_is_nan_t_ [134] modeldata_mp_init_limber_
  [47] cambmain_mp_calcscalcls_ [95] gaugeinterface@eftcamb_ic_mp_eftpicdotfunction_ [170] modeldata_mp_modeldata_free_
  [36] cambmain_mp_calctenscls_ [94] gaugeinterface@eftcamb_ic_mp_eftpicfunction_ [87] modelparams_mp_angulardiameterdistance_
  [33] cambmain_mp_cltransfertocl_ [75] gaugeinterface@eftcamb_ic_mp_eftpiddotfunction_ [34] modelparams_mp_cambparams_set_
   [4] cambmain_mp_cmbmain_   [74] gaugeinterface@eftcamb_ic_mp_eftpidfunction_ [88] modelparams_mp_comovingradialdistance_
  [15] cambmain_mp_doflatintegration_ [107] gaugeinterface_mp_copyscalarvariablearray_ [92] modelparams_mp_deltatime_
   [5] cambmain_mp_dosourcek_ [114] gaugeinterface_mp_copytensorvariablearray_ [98] modelparams_mp_dsound_da_exact_
 [122] cambmain_mp_freesourcemem_ [7] gaugeinterface_mp_derivs_ [96] modelparams_mp_dtda_
 [128] cambmain_mp_getinitpowerarraytens_ [12] gaugeinterface_mp_derivst_ [54] modelparams_mp_timeofz_
 [129] cambmain_mp_getlimbertransfers_ [72] gaugeinterface_mp_eftcambinitialconditions_ [112] ranges_mp_ranges_add_
  [73] cambmain_mp_gettransfer_ [10] gaugeinterface_mp_gaugeinterface_evolvescal_ [116] ranges_mp_ranges_free_
  [40] cambmain_mp_initsourceinterpolation_ [8] gaugeinterface_mp_gaugeinterface_evolvetens_ [117] ranges_mp_ranges_getdpoints_
  [80] cambmain_mp_inittransfer_ [91] gaugeinterface_mp_gaugeinterface_init_ [171] recombination_mp_get_init_
  [20] cambmain_mp_initvars_  [11] gaugeinterface_mp_gaugeinterface_scalev_ [68] recombination_mp_ion_
 [102] cambmain_mp_integrationvars_init_ [108] gaugeinterface_mp_getnumeqns_ [24] recombination_mp_recombination_init_
  [79] cambmain_mp_interpolatecls_ [62] gaugeinterface_mp_initial_ [141] recombination_mp_recombination_readparams_
  [23] cambmain_mp_interpolatesources_ [65] gaugeinterface_mp_initialt_ [105] recombination_mp_recombination_xe_
  [67] cambmain_mp_setkvaluesforint_ [82] gaugeinterface_mp_initialv_ [38] reionization_mp_reionization_doptdepth_dz_
  [71] cambmain_mp_setkvaluesforsources_ [13] gaugeinterface_mp_massivenuvars_ [37] reionization_mp_reionization_init_
  [14] cambmain_mp_sourcetotransfers_ [49] gaugeinterface_mp_massivenuvarsout_ [172] reionization_mp_reionization_readparams_
  [32] dtauda_                [27] gaugeinterface_mp_output_ [173] reionization_mp_reionization_validate_
   [6] dverk_                 [21] gaugeinterface_mp_outputt_ [39] reionization_mp_reionization_zrefromoptdepth_
  [18] eftcamb_abstract_model_mp_eftcambmodelcomputeeinsteinfactors_ [111] gaugeinterface_mp_setupscalararrayindices_ [174] spherbessels_mp_bessels_free_
  [60] eftcamb_abstract_model_mp_eftcambmodelcomputepifactors_ [93] gaugeinterface_mp_switchtomassivenuapprox_ [63] spherbessels_mp_bjl_
  [25] eftcamb_abstract_model_mp_eftcambmodelcomputerhoqpq_ [164] inifile_mp_ini_close_file_ [55] spherbessels_mp_initspherbessels_
  [64] eftcamb_abstract_model_mp_eftcambmodelcomputestabilityfactors_ [109] inifile_mp_ini_namevalue_add_ [97] thermodata_mp_ddamping_da_
  [53] eftcamb_abstract_model_mp_eftcambmodelcomputetensorfactors_ [147] inifile_mp_ini_open_ [89] thermodata_mp_ddragoptdepth_dz_
 [130] eftcamb_abstract_model_mp_eftcambmodelinitbackground_ [165] inifile_mp_ini_open_file_ [106] thermodata_mp_dothermospline_
 [151] eftcamb_abstract_model_mp_eftcambmodelinitialize_ [166] inifile_mp_ini_read_double_array_file_ [90] thermodata_mp_dragoptdepth_
 [146] eftcamb_abstract_parametrizations_1d_mp_parametrizedfunction1dparameternames_ [119] inifile_mp_ini_read_double_file_ [22] thermodata_mp_inithermo_
 [131] eftcamb_cache_mp_eftcambparametercacheinit_ [137] inifile_mp_ini_read_int_file_ [76] thermodata_mp_settimesteps_
  [46] eftcamb_cache_mp_eftcambtimestepcacheinit_ [121] inifile_mp_ini_read_logical_file_ [56] thermodata_mp_thermo_
  [69] eftcamb_cache_mp_eftcambtimestepcacheisnan_ [167] inifile_mp_ini_read_real_file_ [120] thermodata_mp_thermodata_free_
  [66] eftcamb_le_horava_mp_eftcambhoravaadditionalmodelstability_ [148] inifile_mp_ini_read_string_array_ [135] transfer_mp_transfer_allocate_
 [152] eftcamb_le_horava_mp_eftcambhoravaallocatemodelselection_ [139] inifile_mp_ini_read_string_default_ [175] transfer_mp_transfer_free_
  [28] eftcamb_le_horava_mp_eftcambhoravabackgroundeftfunctions_ [168] inifile_mp_ini_read_string_default_file_ [125] transfer_mp_transfer_get_sigmar_
  [29] eftcamb_le_horava_mp_eftcambhoravacomputeadotoa_ [115] inifile_mp_ini_read_string_file_ [176] transfer_mp_transfer_sortandindexredshifts_
  [45] eftcamb_le_horava_mp_eftcambhoravacomputedtauda_ [113] inifile_mp_tnamevaluelist_add_
  [31] eftcamb_le_horava_mp_eftcambhoravacomputehubbleder_ [110] inifile_mp_tnamevaluelist_haskey_
