Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 30.36    120.32   120.32 12691280     0.00     0.00  gaugeinterface_mp_derivs_
 18.58    193.96    73.64  5840441     0.00     0.00  gaugeinterface_mp_derivst_
 15.96    257.19    63.24   336941     0.00     0.00  dverk_
 10.13    297.33    40.14    23028     0.00     0.00  cambmain_mp_doflatintegration_
  7.35    326.48    29.15 24931426     0.00     0.00  thermodata_mp_thermo_
  4.83    345.61    19.13                             __libm_log_e7
  4.11    361.91    16.31 19575407     0.00     0.00  massivenu_mp_nu_background_
  2.13    370.37     8.46    24183     0.00     0.00  cambmain_mp_interpolatesources_
  2.09    378.65     8.28                             __libm_exp_e7
  1.63    385.13     6.48 11566053     0.00     0.00  massivenu_mp_nu_rho_
  0.42    386.79     1.66 19227358     0.00     0.00  ranges_mp_ranges_indexof_
  0.31    388.02     1.24   110666     0.00     0.00  gaugeinterface_mp_output_
  0.24    388.98     0.96       10     0.10     0.10  lensing_mp_corrfuncfullskyimpl_
  0.23    389.88     0.90                             __libm_logf_dispatch_table_init
  0.20    390.66     0.78   232022     0.00     0.00  gaugeinterface_mp_outputt_
  0.17    391.35     0.69                             __libm_log_l9
  0.15    391.95     0.60                             massivenu_mp_nurhopres_
  0.13    392.47     0.52                             __libm_exp_l9
  0.13    392.99     0.52    52158     0.00     0.00  spline_
  0.11    393.41     0.42                             __libm_expf_dispatch_table_init
  0.10    393.81     0.40   110938     0.00     0.00  gaugeinterface_mp_massivenuvarsout_
  0.08    394.12     0.31                             __libm_pow_e7
  0.07    394.39     0.27       10     0.03     0.03  cambmain_mp_calctenscls_
  0.06    394.62     0.23                             _intel_fast_memcpy
  0.06    394.84     0.22      312     0.00     0.34  cambmain_mp_calcscalarsources_
  0.05    395.04     0.20  2199366     0.00     0.00  dtauda_
  0.05    395.22     0.18   118293     0.00     0.00  gaugeinterface_mp_gaugeinterface_evolvescal_
  0.04    395.36     0.14      174     0.00     1.16  cambmain_mp_calctensorsources_
  0.03    395.49     0.13                             exp
  0.03    395.61     0.12       20     0.01     0.01  spherbessels_mp_initspherbessels_
  0.03    395.72     0.11   465657     0.00     0.00  modelparams_mp_f_k_
  0.03    395.82     0.10   240530     0.00     0.00  gaugeinterface_mp_gaugeinterface_evolvetens_
  0.02    395.91     0.09   338700     0.00     0.00  modelparams_mp_cosfunc_
  0.02    396.00     0.09                             thermodata._
  0.02    396.07     0.07    62602     0.00     0.00  massivenu_mp_nu_drho_
  0.02    396.13     0.06   225907     0.00     0.00  modelparams_mp_rofchi_
  0.01    396.17     0.04    25257     0.00     0.00  cambmain_mp_sourcetotransfers_
  0.01    396.20     0.03                             __libm_cos_e7
  0.01    396.22     0.02      575     0.00     0.00  rombint_
  0.01    396.24     0.02                             _intel_fast_memcpy.Z
  0.01    396.26     0.02                             for_check_mult_overflow64
  0.00    396.27     0.01      465     0.00     0.00  thermodata_mp_thermo_opacitytotime_
  0.00    396.28     0.01                             __libm_cos_l9
  0.00    396.29     0.01                             __libm_cosh_dispatch_table_init
  0.00    396.30     0.01                             __libm_sse2_sincos
  0.00    396.31     0.01                             _intel_fast_memset
  0.00    396.32     0.01                             ranges_mp_ranges_assign_
  0.00    396.32     0.01     2839     0.00     0.00  splint_
  0.00    396.32     0.00   901310     0.00     0.00  reionization_mp_reionization_doptdepth_dz_
  0.00    396.32     0.00   376594     0.00     0.00  recombination_mp_recombination_xe_
  0.00    396.32     0.00    42100     0.00     0.00  initialpower_mp_scalarpower_
  0.00    396.32     0.00    32690     0.00     0.00  reionization_mp_reionization_xe_
  0.00    396.32     0.00    30323     0.00     0.00  recombination_mp_ion_
  0.00    396.32     0.00    22010     0.00     0.00  initialpower_mp_tensorpower_
  0.00    396.32     0.00     7481     0.00     0.00  thermodata_mp_ddragoptdepth_dz_
  0.00    396.32     0.00     4508     0.00     0.00  thermodata_mp_dothermospline_
  0.00    396.32     0.00     3437     0.00     0.00  gaugeinterface_mp_copyscalarvariablearray_
  0.00    396.32     0.00      464     0.00     0.00  gaugeinterface_mp_getnumeqns_
  0.00    396.32     0.00      451     0.00     0.00  modelparams_mp_deltatime_
  0.00    396.32     0.00      257     0.00     0.00  gaugeinterface_mp_initial_
  0.00    396.32     0.00      257     0.00     0.00  gaugeinterface_mp_initialt_
  0.00    396.32     0.00      257     0.00     0.00  modelparams_mp_dtda_
  0.00    396.32     0.00      257     0.00     0.00  thermodata_mp_ddamping_da_
  0.00    396.32     0.00      251     0.00     0.00  gaugeinterface_mp_setupscalararrayindices_
  0.00    396.32     0.00      247     0.00     0.00  rombint2_
  0.00    396.32     0.00      239     0.00     0.00  gaugeinterface_mp_outtransf_
  0.00    396.32     0.00      221     0.00     0.00  inifile_mp_ini_namevalue_add_
  0.00    396.32     0.00      185     0.00     0.00  ranges_mp_ranges_add_delta_
  0.00    396.32     0.00      177     0.00     0.00  gaugeinterface_mp_copytensorvariablearray_
  0.00    396.32     0.00      176     0.00     0.00  gaugeinterface_mp_switchtomassivenuapprox_
  0.00    396.32     0.00      105     0.00     0.00  splder_
  0.00    396.32     0.00       99     0.00     0.00  modelparams_mp_dsound_da_exact_
  0.00    396.32     0.00       89     0.00     0.00  inifile_mp_ini_read_string_file_
  0.00    396.32     0.00       70     0.00     0.00  lvalues_mp_interpolateclarr_
  0.00    396.32     0.00       61     0.00     0.00  ranges_mp_ranges_getarray_
  0.00    396.32     0.00       61     0.00     0.00  ranges_mp_ranges_init_
  0.00    396.32     0.00       60     0.00     0.00  lvalues_mp_interpolateclarrtemplated_
  0.00    396.32     0.00       57     0.00     0.00  thermodata_mp_dragoptdepth_
  0.00    396.32     0.00       30     0.00     0.00  lvalues_mp_initlval_
  0.00    396.32     0.00       25     0.00     0.00  ranges_mp_ranges_free_
  0.00    396.32     0.00       22     0.00     0.00  inifile_mp_ini_read_logical_file_
  0.00    396.32     0.00       21     0.00     0.00  splini_
  0.00    396.32     0.00       20     0.00     0.01  cambmain_mp_cltransfertocl_
  0.00    396.32     0.00       20     0.00    18.17  cambmain_mp_cmbmain_
  0.00    396.32     0.00       20     0.00     0.00  cambmain_mp_getsourcemem_
  0.00    396.32     0.00       20     0.00     0.15  cambmain_mp_initvars_
  0.00    396.32     0.00       20     0.00     0.00  cambmain_mp_interpolatecls_
  0.00    396.32     0.00       20     0.00     0.00  cambmain_mp_setkvaluesforint_
  0.00    396.32     0.00       20     0.00     0.01  gaugeinterface_mp_gaugeinterface_init_
  0.00    396.32     0.00       20     0.00     0.00  getomegak_
  0.00    396.32     0.00       20     0.00     0.00  initialpower_mp_initializepowers_
  0.00    396.32     0.00       20     0.00     0.00  modeldata_mp_init_cls_
  0.00    396.32     0.00       20     0.00     0.00  modeldata_mp_init_cltransfer_
  0.00    396.32     0.00       20     0.00     0.02  modelparams_mp_cambparams_set_
  0.00    396.32     0.00       20     0.00     0.00  ranges_mp_ranges_add_
  0.00    396.32     0.00       20     0.00     0.13  recombination_mp_recombination_init_
  0.00    396.32     0.00       20     0.00     0.00  reionization_mp_reionization_timesteps_
  0.00    396.32     0.00       20     0.00     0.15  thermodata_mp_inithermo_
  0.00    396.32     0.00       20     0.00     0.00  thermodata_mp_settimesteps_
  0.00    396.32     0.00       19     0.00     0.00  inifile_mp_ini_read_double_file_
  0.00    396.32     0.00       18     0.00     0.00  inifile_mp_ini_read_logical_
  0.00    396.32     0.00       17     0.00     0.00  inifile_mp_ini_read_int_file_
  0.00    396.32     0.00       16     0.00     0.00  inifile_mp_ini_read_double_
  0.00    396.32     0.00       13     0.00     0.00  inifile_mp_ini_read_string_array_
  0.00    396.32     0.00       12     0.00     0.00  inifile_mp_ini_read_int_
  0.00    396.32     0.00       11     0.00     0.00  inifile_mp_ini_read_string_
  0.00    396.32     0.00       10     0.00    36.49  camb_mp_camb_getresults_
  0.00    396.32     0.00       10     0.00     0.00  cambmain_mp_calclimberscalcls_
  0.00    396.32     0.00       10     0.00     0.00  cambmain_mp_calcscalcls_
  0.00    396.32     0.00       10     0.00     0.00  cambmain_mp_getinitpowerarraytens_
  0.00    396.32     0.00       10     0.00     0.00  cambmain_mp_getlimbertransfers_
  0.00    396.32     0.00       10     0.00     0.00  cambmain_mp_inittransfer_
  0.00    396.32     0.00       10     0.00     0.00  init_background_
  0.00    396.32     0.00       10     0.00     0.10  lensing_mp_lens_cls_
  0.00    396.32     0.00       10     0.00     0.00  massivenu_mp_nu_init_
  0.00    396.32     0.00       10     0.00     0.00  modeldata_mp_init_limber_
  0.00    396.32     0.00       10     0.00     0.00  modelparams_mp_timeofz_
  0.00    396.32     0.00       10     0.00     0.05  reionization_mp_reionization_init_
  0.00    396.32     0.00       10     0.00     0.00  transfer_mp_transfer_allocate_
  0.00    396.32     0.00       10     0.00     0.00  transfer_mp_transfer_get_sigmas_
  0.00    396.32     0.00        7     0.00     0.00  inifile_mp_ini_read_double_array_file_
  0.00    396.32     0.00        4     0.00     0.00  inifile_mp_ini_read_int_array_
  0.00    396.32     0.00        2     0.00     0.00  amlutils_mp_concat_s_
  0.00    396.32     0.00        2     0.00     0.00  amlutils_mp_getparamcount_
  0.00    396.32     0.00        2     0.00     0.00  inifile_mp_ini_haskey_
  0.00    396.32     0.00        2     0.00     0.00  inifile_mp_ini_read_string_default_
  0.00    396.32     0.00        2     0.00     0.00  inifile_mp_tnamevaluelist_setcapacity_
  0.00    396.32     0.00        1     0.00   364.91  MAIN__
  0.00    396.32     0.00        1     0.00     0.00  amlutils_mp_getparam_
  0.00    396.32     0.00        1     0.00     0.00  amlutils_mp_opentxtfile_
  0.00    396.32     0.00        1     0.00     0.00  bispectrum_mp_bispectrum_readparams_
  0.00    396.32     0.00        1     0.00     0.00  camb_mp_camb_cleanup_
  0.00    396.32     0.00        1     0.00     0.00  camb_mp_camb_setdefparams_
  0.00    396.32     0.00        1     0.00     0.00  camb_mp_camb_validateparams_
  0.00    396.32     0.00        1     0.00     0.00  eftcamb_main_mp_read_eftcamb_flags_from_file_
  0.00    396.32     0.00        1     0.00     0.00  inifile_mp_ini_close_
  0.00    396.32     0.00        1     0.00     0.00  inifile_mp_ini_open_
  0.00    396.32     0.00        1     0.00     0.00  inifile_mp_ini_open_file_
  0.00    396.32     0.00        1     0.00     0.00  inifile_mp_ini_read_double_array_
  0.00    396.32     0.00        1     0.00     0.00  inifile_mp_ini_read_real_
  0.00    396.32     0.00        1     0.00     0.00  inifile_mp_tnamevaluelist_add_
  0.00    396.32     0.00        1     0.00     0.00  initialpower_mp_initialpower_readparams_
  0.00    396.32     0.00        1     0.00     0.00  initialpower_mp_setdefpowerparams_
  0.00    396.32     0.00        1     0.00     0.00  lambdageneral_mp_darkenergy_readparams_
  0.00    396.32     0.00        1     0.00     0.00  modeldata_mp_modeldata_free_
  0.00    396.32     0.00        1     0.00     0.00  recombination_mp_recombination_readparams_
  0.00    396.32     0.00        1     0.00     0.00  recombination_mp_recombination_setdefparams_
  0.00    396.32     0.00        1     0.00     0.00  recombination_mp_recombination_validate_
  0.00    396.32     0.00        1     0.00     0.00  reionization_mp_reionization_readparams_
  0.00    396.32     0.00        1     0.00     0.00  reionization_mp_reionization_setdefparams_
  0.00    396.32     0.00        1     0.00     0.00  reionization_mp_reionization_validate_
  0.00    396.32     0.00        1     0.00     0.00  spherbessels_mp_bessels_free_
  0.00    396.32     0.00        1     0.00     0.00  thermodata_mp_thermodata_free_
  0.00    396.32     0.00        1     0.00     0.00  transfer_mp_transfer_free_
  0.00    396.32     0.00        1     0.00     0.00  transfer_mp_transfer_sortandindexredshifts_

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.00% of 396.32 seconds

index % time    self  children    called     name
                0.00  364.91      10/10          MAIN__ [2]
[1]     92.1    0.00  364.91      10         camb_mp_camb_getresults_ [1]
                0.00  363.46      20/20          cambmain_mp_cmbmain_ [4]
                0.00    0.96      10/10          lensing_mp_lens_cls_ [28]
                0.00    0.49      20/20          modelparams_mp_cambparams_set_ [38]
-----------------------------------------------
                0.00  364.91       1/1           main [3]
[2]     92.1    0.00  364.91       1         MAIN__ [2]
                0.00  364.91      10/10          camb_mp_camb_getresults_ [1]
                0.00    0.00      18/18          inifile_mp_ini_read_logical_ [108]
                0.00    0.00      16/16          inifile_mp_ini_read_double_ [110]
                0.00    0.00      14/22          inifile_mp_ini_read_logical_file_ [96]
                0.00    0.00      12/12          inifile_mp_ini_read_int_ [112]
                0.00    0.00      11/11          inifile_mp_ini_read_string_ [113]
                0.00    0.00       8/17          inifile_mp_ini_read_int_file_ [109]
                0.00    0.00       4/4           inifile_mp_ini_read_int_array_ [124]
                0.00    0.00       2/2           amlutils_mp_getparamcount_ [126]
                0.00    0.00       2/2           inifile_mp_ini_read_string_default_ [128]
                0.00    0.00       2/13          inifile_mp_ini_read_string_array_ [111]
                0.00    0.00       2/2           inifile_mp_ini_haskey_ [127]
                0.00    0.00       2/2           amlutils_mp_concat_s_ [125]
                0.00    0.00       1/1           amlutils_mp_getparam_ [130]
                0.00    0.00       1/1           inifile_mp_ini_open_ [138]
                0.00    0.00       1/1           camb_mp_camb_setdefparams_ [134]
                0.00    0.00       1/1           inifile_mp_ini_read_real_ [141]
                0.00    0.00       1/1           lambdageneral_mp_darkenergy_readparams_ [145]
                0.00    0.00       1/1           eftcamb_main_mp_read_eftcamb_flags_from_file_ [136]
                0.00    0.00       1/1           inifile_mp_ini_read_double_array_ [140]
                0.00    0.00       1/1           transfer_mp_transfer_sortandindexredshifts_ [156]
                0.00    0.00       1/1           reionization_mp_reionization_readparams_ [150]
                0.00    0.00       1/1           initialpower_mp_initialpower_readparams_ [143]
                0.00    0.00       1/1           recombination_mp_recombination_readparams_ [147]
                0.00    0.00       1/1           bispectrum_mp_bispectrum_readparams_ [132]
                0.00    0.00       1/1           inifile_mp_tnamevaluelist_add_ [142]
                0.00    0.00       1/1           inifile_mp_ini_close_ [137]
                0.00    0.00       1/1           camb_mp_camb_validateparams_ [135]
                0.00    0.00       1/1           transfer_mp_transfer_free_ [155]
                0.00    0.00       1/1           camb_mp_camb_cleanup_ [133]
-----------------------------------------------
                                                 <spontaneous>
[3]     92.1    0.00  364.91                 main [3]
                0.00  364.91       1/1           MAIN__ [2]
-----------------------------------------------
                0.00  363.46      20/20          camb_mp_camb_getresults_ [1]
[4]     91.7    0.00  363.46      20         cambmain_mp_cmbmain_ [4]
                0.14  201.83     174/174         cambmain_mp_calctensorsources_ [6]
                0.22  106.99     312/312         cambmain_mp_calcscalarsources_ [9]
                0.04   50.27   25257/25257       cambmain_mp_sourcetotransfers_ [12]
                0.00    3.03      20/20          cambmain_mp_initvars_ [22]
                0.52    0.00   51818/52158       spline_ [37]
                0.00    0.27      20/20          cambmain_mp_cltransfertocl_ [44]
                0.12    0.00      20/20          spherbessels_mp_initspherbessels_ [49]
                0.00    0.02      16/257         gaugeinterface_mp_initial_ [42]
                0.00    0.01      11/118293      gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.00    0.00      25/239         gaugeinterface_mp_outtransf_ [71]
                0.00    0.00     464/464         gaugeinterface_mp_getnumeqns_ [85]
                0.00    0.00      70/185         ranges_mp_ranges_add_delta_ [88]
                0.00    0.00      20/20          initialpower_mp_initializepowers_ [101]
                0.00    0.00      20/20          cambmain_mp_getsourcemem_ [98]
                0.00    0.00      20/25          ranges_mp_ranges_free_ [95]
                0.00    0.00      20/20          cambmain_mp_setkvaluesforint_ [99]
                0.00    0.00      20/61          ranges_mp_ranges_init_ [93]
                0.00    0.00      20/61          ranges_mp_ranges_getarray_ [92]
                0.00    0.00      20/30          lvalues_mp_initlval_ [94]
                0.00    0.00      10/10          transfer_mp_transfer_get_sigmas_ [122]
                0.00    0.00      10/10          cambmain_mp_getlimbertransfers_ [117]
                0.00    0.00      10/10          cambmain_mp_inittransfer_ [118]
-----------------------------------------------
                0.53    1.99    2814/336941      recombination_mp_recombination_init_ [24]
               21.64   81.43  115289/336941      gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
               41.07  154.58  218838/336941      gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
[5]     76.0   63.24  238.00  336941         dverk_ [5]
              119.24   34.43 12577589/12691280     gaugeinterface_mp_derivs_ [8]
               69.40   14.91 5504228/5840441     gaugeinterface_mp_derivst_ [11]
                0.00    0.02   30323/30323       recombination_mp_ion_ [59]
-----------------------------------------------
                0.14  201.83     174/174         cambmain_mp_cmbmain_ [4]
[6]     51.0    0.14  201.83     174         cambmain_mp_calctensorsources_ [6]
                0.10  195.65  240530/240530      gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
                0.78    5.29  232022/232022      gaugeinterface_mp_outputt_ [20]
                0.00    0.00     257/257         gaugeinterface_mp_initialt_ [70]
-----------------------------------------------
                0.10  195.65  240530/240530      cambmain_mp_calctensorsources_ [6]
[7]     49.4    0.10  195.65  240530         gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
               41.07  154.58  218838/336941      dverk_ [5]
                0.00    0.00     174/24931426     thermodata_mp_thermo_ [14]
                0.00    0.00     177/177         gaugeinterface_mp_copytensorvariablearray_ [89]
-----------------------------------------------
                0.00    0.00     227/12691280     gaugeinterface_mp_outtransf_ [71]
                1.08    0.31  113464/12691280     gaugeinterface_mp_output_ [21]
              119.24   34.43 12577589/12691280     dverk_ [5]
[8]     39.1  120.32   34.74 12691280         gaugeinterface_mp_derivs_ [8]
               18.57    0.00 15887052/24931426     thermodata_mp_thermo_ [14]
               16.17    0.00 19412714/19575407     massivenu_mp_nu_background_ [16]
                0.00    0.00     257/110938      gaugeinterface_mp_massivenuvarsout_ [31]
-----------------------------------------------
                0.22  106.99     312/312         cambmain_mp_cmbmain_ [4]
[9]     27.1    0.22  106.99     312         cambmain_mp_calcscalarsources_ [9]
                0.18  103.06  118282/118293      gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                1.24    2.15  110666/110666      gaugeinterface_mp_output_ [21]
                0.00    0.36     241/257         gaugeinterface_mp_initial_ [42]
                0.00    0.00     214/239         gaugeinterface_mp_outtransf_ [71]
-----------------------------------------------
                                1552             gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.00    0.01      11/118293      cambmain_mp_cmbmain_ [4]
                0.18  103.06  118282/118293      cambmain_mp_calcscalarsources_ [9]
[10]    26.1    0.18  103.07  118293+1552    gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
               21.64   81.43  115289/336941      dverk_ [5]
                0.00    0.00     235/24931426     thermodata_mp_thermo_ [14]
                0.00    0.00     176/176         gaugeinterface_mp_switchtomassivenuapprox_ [77]
                0.00    0.00    3105/3437        gaugeinterface_mp_copyscalarvariablearray_ [84]
                                1552             gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
-----------------------------------------------
                4.24    0.91  336213/5840441     gaugeinterface_mp_outputt_ [20]
               69.40   14.91 5504228/5840441     dverk_ [5]
[11]    22.6   73.64   15.82 5840441         gaugeinterface_mp_derivst_ [11]
               10.57    0.00 9043965/24931426     thermodata_mp_thermo_ [14]
                5.25    0.00 9373607/11566053     massivenu_mp_nu_rho_ [19]
-----------------------------------------------
                0.04   50.27   25257/25257       cambmain_mp_cmbmain_ [4]
[12]    12.7    0.04   50.27   25257         cambmain_mp_sourcetotransfers_ [12]
               40.14    1.66   23028/23028       cambmain_mp_doflatintegration_ [13]
                8.46    0.00   24183/24183       cambmain_mp_interpolatesources_ [17]
                0.01    0.00   23563/225907      modelparams_mp_rofchi_ [55]
-----------------------------------------------
               40.14    1.66   23028/23028       cambmain_mp_sourcetotransfers_ [12]
[13]    10.5   40.14    1.66   23028         cambmain_mp_doflatintegration_ [13]
                1.66    0.00 19227358/19227358     ranges_mp_ranges_indexof_ [25]
-----------------------------------------------
                0.00    0.00     174/24931426     gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
                0.00    0.00     235/24931426     gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
               10.57    0.00 9043965/24931426     gaugeinterface_mp_derivst_ [11]
               18.57    0.00 15887052/24931426     gaugeinterface_mp_derivs_ [8]
[14]     7.4   29.15    0.00 24931426         thermodata_mp_thermo_ [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     4.8   19.13    0.00                 __libm_log_e7 [15]
-----------------------------------------------
                0.00    0.00     151/19575407     gaugeinterface_mp_switchtomassivenuapprox_ [77]
                0.14    0.00  162542/19575407     gaugeinterface_mp_massivenuvarsout_ [31]
               16.17    0.00 19412714/19575407     gaugeinterface_mp_derivs_ [8]
[16]     4.1   16.31    0.00 19575407         massivenu_mp_nu_background_ [16]
-----------------------------------------------
                8.46    0.00   24183/24183       cambmain_mp_sourcetotransfers_ [12]
[17]     2.1    8.46    0.00   24183         cambmain_mp_interpolatesources_ [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     2.1    8.28    0.00                 __libm_exp_e7 [18]
-----------------------------------------------
                1.23    0.00 2192446/11566053     dtauda_ [26]
                5.25    0.00 9373607/11566053     gaugeinterface_mp_derivst_ [11]
[19]     1.6    6.48    0.00 11566053         massivenu_mp_nu_rho_ [19]
-----------------------------------------------
                0.78    5.29  232022/232022      cambmain_mp_calctensorsources_ [6]
[20]     1.5    0.78    5.29  232022         gaugeinterface_mp_outputt_ [20]
                4.24    0.91  336213/5840441     gaugeinterface_mp_derivst_ [11]
                0.09    0.00  338700/338700      modelparams_mp_cosfunc_ [52]
                0.05    0.00  202344/225907      modelparams_mp_rofchi_ [55]
                0.00    0.00     375/2199366     dtauda_ [26]
-----------------------------------------------
                1.24    2.15  110666/110666      cambmain_mp_calcscalarsources_ [9]
[21]     0.9    1.24    2.15  110666         gaugeinterface_mp_output_ [21]
                1.08    0.31  113464/12691280     gaugeinterface_mp_derivs_ [8]
                0.40    0.26  110681/110938      gaugeinterface_mp_massivenuvarsout_ [31]
                0.11    0.00  465657/465657      modelparams_mp_f_k_ [50]
-----------------------------------------------
                0.00    3.03      20/20          cambmain_mp_cmbmain_ [4]
[22]     0.8    0.00    3.03      20         cambmain_mp_initvars_ [22]
                0.00    2.92      20/20          thermodata_mp_inithermo_ [23]
                0.00    0.11      20/20          gaugeinterface_mp_gaugeinterface_init_ [51]
                0.00    0.01      10/10          modelparams_mp_timeofz_ [66]
-----------------------------------------------
                0.00    2.92      20/20          cambmain_mp_initvars_ [22]
[23]     0.7    0.00    2.92      20         thermodata_mp_inithermo_ [23]
                0.00    2.52      20/20          recombination_mp_recombination_init_ [24]
                0.04    0.22  399982/2199366     dtauda_ [26]
                0.00    0.14      57/57          thermodata_mp_dragoptdepth_ [47]
                0.00    0.01       7/575         rombint_ [35]
                0.00    0.00  368856/376594      recombination_mp_recombination_xe_ [79]
                0.00    0.00   32690/32690       reionization_mp_reionization_xe_ [81]
                0.00    0.00    4508/4508        thermodata_mp_dothermospline_ [83]
                0.00    0.00     100/105         splder_ [90]
                0.00    0.00      20/21          splini_ [97]
                0.00    0.00      20/20          thermodata_mp_settimesteps_ [106]
-----------------------------------------------
                0.00    2.52      20/20          thermodata_mp_inithermo_ [23]
[24]     0.6    0.00    2.52      20         recombination_mp_recombination_init_ [24]
                0.53    1.99    2814/336941      dverk_ [5]
                0.00    0.00      21/2199366     dtauda_ [26]
                0.00    0.00       1/52158       spline_ [37]
-----------------------------------------------
                1.66    0.00 19227358/19227358     cambmain_mp_doflatintegration_ [13]
[25]     0.4    1.66    0.00 19227358         ranges_mp_ranges_indexof_ [25]
-----------------------------------------------
                0.00    0.00      21/2199366     recombination_mp_recombination_init_ [24]
                0.00    0.00      99/2199366     modelparams_mp_dsound_da_exact_ [78]
                0.00    0.00     257/2199366     modelparams_mp_dtda_ [75]
                0.00    0.00     257/2199366     thermodata_mp_ddamping_da_ [76]
                0.00    0.00     375/2199366     gaugeinterface_mp_outputt_ [20]
                0.00    0.00    7481/2199366     thermodata_mp_ddragoptdepth_dz_ [69]
                0.00    0.02   30323/2199366     recombination_mp_ion_ [59]
                0.01    0.04   78541/2199366     gaugeinterface_mp_massivenuvarsout_ [31]
                0.04    0.22  399982/2199366     thermodata_mp_inithermo_ [23]
                0.07    0.44  780720/2199366     rombint_ [35]
                0.08    0.50  901310/2199366     reionization_mp_reionization_doptdepth_dz_ [34]
[26]     0.4    0.20    1.23 2199366         dtauda_ [26]
                1.23    0.00 2192446/11566053     massivenu_mp_nu_rho_ [19]
-----------------------------------------------
                0.96    0.00      10/10          lensing_mp_lens_cls_ [28]
[27]     0.2    0.96    0.00      10         lensing_mp_corrfuncfullskyimpl_ [27]
-----------------------------------------------
                0.00    0.96      10/10          camb_mp_camb_getresults_ [1]
[28]     0.2    0.00    0.96      10         lensing_mp_lens_cls_ [28]
                0.96    0.00      10/10          lensing_mp_corrfuncfullskyimpl_ [27]
                0.00    0.00      10/30          lvalues_mp_initlval_ [94]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.2    0.90    0.00                 __libm_logf_dispatch_table_init [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.2    0.69    0.00                 __libm_log_l9 [30]
-----------------------------------------------
                0.00    0.00     257/110938      gaugeinterface_mp_derivs_ [8]
                0.40    0.26  110681/110938      gaugeinterface_mp_output_ [21]
[31]     0.2    0.40    0.26  110938         gaugeinterface_mp_massivenuvarsout_ [31]
                0.14    0.00  162542/19575407     massivenu_mp_nu_background_ [16]
                0.07    0.00   62602/62602       massivenu_mp_nu_drho_ [54]
                0.01    0.04   78541/2199366     dtauda_ [26]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.2    0.60    0.00                 massivenu_mp_nurhopres_ [32]
-----------------------------------------------
                0.00    0.14      57/247         thermodata_mp_dragoptdepth_ [47]
                0.00    0.45     190/247         reionization_mp_reionization_init_ [40]
[33]     0.1    0.00    0.59     247         rombint2_ [33]
                0.00    0.58  901310/901310      reionization_mp_reionization_doptdepth_dz_ [34]
                0.00    0.00    7481/7481        thermodata_mp_ddragoptdepth_dz_ [69]
-----------------------------------------------
                0.00    0.58  901310/901310      rombint2_ [33]
[34]     0.1    0.00    0.58  901310         reionization_mp_reionization_doptdepth_dz_ [34]
                0.08    0.50  901310/2199366     dtauda_ [26]
-----------------------------------------------
                0.00    0.01       7/575         thermodata_mp_inithermo_ [23]
                0.00    0.01      10/575         modelparams_mp_cambparams_set_ [38]
                0.00    0.01      10/575         modelparams_mp_timeofz_ [66]
                0.00    0.02      20/575         reionization_mp_reionization_init_ [40]
                0.02    0.47     528/575         modelparams_mp_deltatime_ [39]
[35]     0.1    0.02    0.51     575         rombint_ [35]
                0.07    0.44  780720/2199366     dtauda_ [26]
                0.00    0.00     257/257         thermodata_mp_ddamping_da_ [76]
                0.00    0.00     257/257         modelparams_mp_dtda_ [75]
                0.00    0.00      99/99          modelparams_mp_dsound_da_exact_ [78]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.1    0.52    0.00                 __libm_exp_l9 [36]
-----------------------------------------------
                0.00    0.00       1/52158       recombination_mp_recombination_init_ [24]
                0.00    0.00      60/52158       lvalues_mp_interpolateclarrtemplated_ [74]
                0.00    0.00      70/52158       lvalues_mp_interpolateclarr_ [73]
                0.00    0.00     209/52158       spherbessels_mp_initspherbessels_ [49]
                0.52    0.00   51818/52158       cambmain_mp_cmbmain_ [4]
[37]     0.1    0.52    0.00   52158         spline_ [37]
-----------------------------------------------
                0.00    0.49      20/20          camb_mp_camb_getresults_ [1]
[38]     0.1    0.00    0.49      20         modelparams_mp_cambparams_set_ [38]
                0.00    0.47      10/10          reionization_mp_reionization_init_ [40]
                0.00    0.01      10/575         rombint_ [35]
                0.00    0.01      10/10          massivenu_mp_nu_init_ [68]
                0.00    0.00      20/20          getomegak_ [100]
                0.00    0.00      10/10          init_background_ [119]
-----------------------------------------------
                0.00    0.11     100/451         gaugeinterface_mp_gaugeinterface_init_ [51]
                0.00    0.38     351/451         gaugeinterface_mp_initial_ [42]
[39]     0.1    0.00    0.48     451         modelparams_mp_deltatime_ [39]
                0.02    0.47     528/575         rombint_ [35]
-----------------------------------------------
                0.00    0.47      10/10          modelparams_mp_cambparams_set_ [38]
[40]     0.1    0.00    0.47      10         reionization_mp_reionization_init_ [40]
                0.00    0.45     190/247         rombint2_ [33]
                0.00    0.02      20/575         rombint_ [35]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.1    0.42    0.00                 __libm_expf_dispatch_table_init [41]
-----------------------------------------------
                0.00    0.02      16/257         cambmain_mp_cmbmain_ [4]
                0.00    0.36     241/257         cambmain_mp_calcscalarsources_ [9]
[42]     0.1    0.00    0.38     257         gaugeinterface_mp_initial_ [42]
                0.00    0.38     351/451         modelparams_mp_deltatime_ [39]
                0.01    0.00     262/465         thermodata_mp_thermo_opacitytotime_ [60]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.1    0.31    0.00                 __libm_pow_e7 [43]
-----------------------------------------------
                0.00    0.27      20/20          cambmain_mp_cmbmain_ [4]
[44]     0.1    0.00    0.27      20         cambmain_mp_cltransfertocl_ [44]
                0.27    0.00      10/10          cambmain_mp_calctenscls_ [45]
                0.00    0.00      20/20          cambmain_mp_interpolatecls_ [72]
                0.00    0.00      20/20          modeldata_mp_init_cls_ [102]
                0.00    0.00      10/10          cambmain_mp_calcscalcls_ [115]
                0.00    0.00      10/10          cambmain_mp_calclimberscalcls_ [114]
-----------------------------------------------
                0.27    0.00      10/10          cambmain_mp_cltransfertocl_ [44]
[45]     0.1    0.27    0.00      10         cambmain_mp_calctenscls_ [45]
                0.00    0.00      10/10          cambmain_mp_getinitpowerarraytens_ [116]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.1    0.23    0.00                 _intel_fast_memcpy [46]
-----------------------------------------------
                0.00    0.14      57/57          thermodata_mp_inithermo_ [23]
[47]     0.0    0.00    0.14      57         thermodata_mp_dragoptdepth_ [47]
                0.00    0.14      57/247         rombint2_ [33]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.0    0.13    0.00                 exp [48]
-----------------------------------------------
                0.12    0.00      20/20          cambmain_mp_cmbmain_ [4]
[49]     0.0    0.12    0.00      20         spherbessels_mp_initspherbessels_ [49]
                0.00    0.00     209/52158       spline_ [37]
                0.00    0.00       5/185         ranges_mp_ranges_add_delta_ [88]
                0.00    0.00       1/61          ranges_mp_ranges_init_ [93]
                0.00    0.00       1/61          ranges_mp_ranges_getarray_ [92]
-----------------------------------------------
                0.11    0.00  465657/465657      gaugeinterface_mp_output_ [21]
[50]     0.0    0.11    0.00  465657         modelparams_mp_f_k_ [50]
-----------------------------------------------
                0.00    0.11      20/20          cambmain_mp_initvars_ [22]
[51]     0.0    0.00    0.11      20         gaugeinterface_mp_gaugeinterface_init_ [51]
                0.00    0.11     100/451         modelparams_mp_deltatime_ [39]
-----------------------------------------------
                0.09    0.00  338700/338700      gaugeinterface_mp_outputt_ [20]
[52]     0.0    0.09    0.00  338700         modelparams_mp_cosfunc_ [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.0    0.09    0.00                 thermodata._ [53]
-----------------------------------------------
                0.07    0.00   62602/62602       gaugeinterface_mp_massivenuvarsout_ [31]
[54]     0.0    0.07    0.00   62602         massivenu_mp_nu_drho_ [54]
-----------------------------------------------
                0.01    0.00   23563/225907      cambmain_mp_sourcetotransfers_ [12]
                0.05    0.00  202344/225907      gaugeinterface_mp_outputt_ [20]
[55]     0.0    0.06    0.00  225907         modelparams_mp_rofchi_ [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.0    0.03    0.00                 __libm_cos_e7 [56]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.0    0.02    0.00                 for_check_mult_overflow64 [57]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.0    0.02    0.00                 _intel_fast_memcpy.Z [58]
-----------------------------------------------
                0.00    0.02   30323/30323       dverk_ [5]
[59]     0.0    0.00    0.02   30323         recombination_mp_ion_ [59]
                0.00    0.02   30323/2199366     dtauda_ [26]
-----------------------------------------------
                0.00    0.00     203/465         gaugeinterface_mp_initialt_ [70]
                0.01    0.00     262/465         gaugeinterface_mp_initial_ [42]
[60]     0.0    0.01    0.00     465         thermodata_mp_thermo_opacitytotime_ [60]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.0    0.01    0.00                 ranges_mp_ranges_assign_ [61]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.0    0.01    0.00                 __libm_cos_l9 [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.0    0.01    0.00                 __libm_cosh_dispatch_table_init [63]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.0    0.01    0.00                 __libm_sse2_sincos [64]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.0    0.01    0.00                 _intel_fast_memset [65]
-----------------------------------------------
                0.00    0.01      10/10          cambmain_mp_initvars_ [22]
[66]     0.0    0.00    0.01      10         modelparams_mp_timeofz_ [66]
                0.00    0.01      10/575         rombint_ [35]
-----------------------------------------------
                0.01    0.00    2839/2839        massivenu_mp_nu_init_ [68]
[67]     0.0    0.01    0.00    2839         splint_ [67]
-----------------------------------------------
                0.00    0.01      10/10          modelparams_mp_cambparams_set_ [38]
[68]     0.0    0.00    0.01      10         massivenu_mp_nu_init_ [68]
                0.01    0.00    2839/2839        splint_ [67]
                0.00    0.00       5/105         splder_ [90]
                0.00    0.00       1/21          splini_ [97]
-----------------------------------------------
                0.00    0.00    7481/7481        rombint2_ [33]
[69]     0.0    0.00    0.00    7481         thermodata_mp_ddragoptdepth_dz_ [69]
                0.00    0.00    7481/2199366     dtauda_ [26]
                0.00    0.00    7481/376594      recombination_mp_recombination_xe_ [79]
-----------------------------------------------
                0.00    0.00     257/257         cambmain_mp_calctensorsources_ [6]
[70]     0.0    0.00    0.00     257         gaugeinterface_mp_initialt_ [70]
                0.00    0.00     203/465         thermodata_mp_thermo_opacitytotime_ [60]
-----------------------------------------------
                0.00    0.00      25/239         cambmain_mp_cmbmain_ [4]
                0.00    0.00     214/239         cambmain_mp_calcscalarsources_ [9]
[71]     0.0    0.00    0.00     239         gaugeinterface_mp_outtransf_ [71]
                0.00    0.00     227/12691280     gaugeinterface_mp_derivs_ [8]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cltransfertocl_ [44]
[72]     0.0    0.00    0.00      20         cambmain_mp_interpolatecls_ [72]
                0.00    0.00      70/70          lvalues_mp_interpolateclarr_ [73]
                0.00    0.00      60/60          lvalues_mp_interpolateclarrtemplated_ [74]
-----------------------------------------------
                0.00    0.00      70/70          cambmain_mp_interpolatecls_ [72]
[73]     0.0    0.00    0.00      70         lvalues_mp_interpolateclarr_ [73]
                0.00    0.00      70/52158       spline_ [37]
-----------------------------------------------
                0.00    0.00      60/60          cambmain_mp_interpolatecls_ [72]
[74]     0.0    0.00    0.00      60         lvalues_mp_interpolateclarrtemplated_ [74]
                0.00    0.00      60/52158       spline_ [37]
-----------------------------------------------
                0.00    0.00     257/257         rombint_ [35]
[75]     0.0    0.00    0.00     257         modelparams_mp_dtda_ [75]
                0.00    0.00     257/2199366     dtauda_ [26]
-----------------------------------------------
                0.00    0.00     257/257         rombint_ [35]
[76]     0.0    0.00    0.00     257         thermodata_mp_ddamping_da_ [76]
                0.00    0.00     257/2199366     dtauda_ [26]
                0.00    0.00     257/376594      recombination_mp_recombination_xe_ [79]
-----------------------------------------------
                0.00    0.00     176/176         gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
[77]     0.0    0.00    0.00     176         gaugeinterface_mp_switchtomassivenuapprox_ [77]
                0.00    0.00     151/19575407     massivenu_mp_nu_background_ [16]
                0.00    0.00     332/3437        gaugeinterface_mp_copyscalarvariablearray_ [84]
-----------------------------------------------
                0.00    0.00      99/99          rombint_ [35]
[78]     0.0    0.00    0.00      99         modelparams_mp_dsound_da_exact_ [78]
                0.00    0.00      99/2199366     dtauda_ [26]
-----------------------------------------------
                0.00    0.00     257/376594      thermodata_mp_ddamping_da_ [76]
                0.00    0.00    7481/376594      thermodata_mp_ddragoptdepth_dz_ [69]
                0.00    0.00  368856/376594      thermodata_mp_inithermo_ [23]
[79]     0.0    0.00    0.00  376594         recombination_mp_recombination_xe_ [79]
-----------------------------------------------
                0.00    0.00    4080/42100       transfer_mp_transfer_get_sigmas_ [122]
                0.00    0.00   38020/42100       cambmain_mp_calcscalcls_ [115]
[80]     0.0    0.00    0.00   42100         initialpower_mp_scalarpower_ [80]
-----------------------------------------------
                0.00    0.00   32690/32690       thermodata_mp_inithermo_ [23]
[81]     0.0    0.00    0.00   32690         reionization_mp_reionization_xe_ [81]
-----------------------------------------------
                0.00    0.00   22010/22010       cambmain_mp_getinitpowerarraytens_ [116]
[82]     0.0    0.00    0.00   22010         initialpower_mp_tensorpower_ [82]
-----------------------------------------------
                0.00    0.00    4508/4508        thermodata_mp_inithermo_ [23]
[83]     0.0    0.00    0.00    4508         thermodata_mp_dothermospline_ [83]
-----------------------------------------------
                0.00    0.00     332/3437        gaugeinterface_mp_switchtomassivenuapprox_ [77]
                0.00    0.00    3105/3437        gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
[84]     0.0    0.00    0.00    3437         gaugeinterface_mp_copyscalarvariablearray_ [84]
-----------------------------------------------
                0.00    0.00     464/464         cambmain_mp_cmbmain_ [4]
[85]     0.0    0.00    0.00     464         gaugeinterface_mp_getnumeqns_ [85]
                0.00    0.00     251/251         gaugeinterface_mp_setupscalararrayindices_ [86]
-----------------------------------------------
                0.00    0.00     251/251         gaugeinterface_mp_getnumeqns_ [85]
[86]     0.0    0.00    0.00     251         gaugeinterface_mp_setupscalararrayindices_ [86]
-----------------------------------------------
                0.00    0.00     221/221         inifile_mp_ini_open_file_ [139]
[87]     0.0    0.00    0.00     221         inifile_mp_ini_namevalue_add_ [87]
                0.00    0.00       1/2           inifile_mp_tnamevaluelist_setcapacity_ [129]
-----------------------------------------------
                0.00    0.00       5/185         spherbessels_mp_initspherbessels_ [49]
                0.00    0.00      40/185         thermodata_mp_settimesteps_ [106]
                0.00    0.00      70/185         cambmain_mp_cmbmain_ [4]
                0.00    0.00      70/185         cambmain_mp_setkvaluesforint_ [99]
[88]     0.0    0.00    0.00     185         ranges_mp_ranges_add_delta_ [88]
-----------------------------------------------
                0.00    0.00     177/177         gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
[89]     0.0    0.00    0.00     177         gaugeinterface_mp_copytensorvariablearray_ [89]
-----------------------------------------------
                0.00    0.00       5/105         massivenu_mp_nu_init_ [68]
                0.00    0.00     100/105         thermodata_mp_inithermo_ [23]
[90]     0.0    0.00    0.00     105         splder_ [90]
-----------------------------------------------
                0.00    0.00       1/89          inifile_mp_ini_read_double_array_ [140]
                0.00    0.00       1/89          inifile_mp_ini_read_real_ [141]
                0.00    0.00       2/89          inifile_mp_ini_read_logical_ [108]
                0.00    0.00       4/89          inifile_mp_ini_read_int_array_ [124]
                0.00    0.00       7/89          inifile_mp_ini_read_double_array_file_ [123]
                0.00    0.00      16/89          inifile_mp_ini_read_double_ [110]
                0.00    0.00      17/89          inifile_mp_ini_read_int_file_ [109]
                0.00    0.00      19/89          inifile_mp_ini_read_double_file_ [107]
                0.00    0.00      22/89          inifile_mp_ini_read_logical_file_ [96]
[91]     0.0    0.00    0.00      89         inifile_mp_ini_read_string_file_ [91]
-----------------------------------------------
                0.00    0.00       1/61          spherbessels_mp_initspherbessels_ [49]
                0.00    0.00      20/61          thermodata_mp_settimesteps_ [106]
                0.00    0.00      20/61          modeldata_mp_init_cltransfer_ [103]
                0.00    0.00      20/61          cambmain_mp_cmbmain_ [4]
[92]     0.0    0.00    0.00      61         ranges_mp_ranges_getarray_ [92]
-----------------------------------------------
                0.00    0.00       1/61          spherbessels_mp_initspherbessels_ [49]
                0.00    0.00      20/61          thermodata_mp_settimesteps_ [106]
                0.00    0.00      20/61          cambmain_mp_cmbmain_ [4]
                0.00    0.00      20/61          cambmain_mp_setkvaluesforint_ [99]
[93]     0.0    0.00    0.00      61         ranges_mp_ranges_init_ [93]
-----------------------------------------------
                0.00    0.00      10/30          lensing_mp_lens_cls_ [28]
                0.00    0.00      20/30          cambmain_mp_cmbmain_ [4]
[94]     0.0    0.00    0.00      30         lvalues_mp_initlval_ [94]
-----------------------------------------------
                0.00    0.00       2/25          camb_mp_camb_cleanup_ [133]
                0.00    0.00       3/25          modeldata_mp_modeldata_free_ [146]
                0.00    0.00      20/25          cambmain_mp_cmbmain_ [4]
[95]     0.0    0.00    0.00      25         ranges_mp_ranges_free_ [95]
-----------------------------------------------
                0.00    0.00       1/22          recombination_mp_recombination_readparams_ [147]
                0.00    0.00       2/22          reionization_mp_reionization_readparams_ [150]
                0.00    0.00       2/22          bispectrum_mp_bispectrum_readparams_ [132]
                0.00    0.00       3/22          eftcamb_main_mp_read_eftcamb_flags_from_file_ [136]
                0.00    0.00      14/22          MAIN__ [2]
[96]     0.0    0.00    0.00      22         inifile_mp_ini_read_logical_file_ [96]
                0.00    0.00      22/89          inifile_mp_ini_read_string_file_ [91]
-----------------------------------------------
                0.00    0.00       1/21          massivenu_mp_nu_init_ [68]
                0.00    0.00      20/21          thermodata_mp_inithermo_ [23]
[97]     0.0    0.00    0.00      21         splini_ [97]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cmbmain_ [4]
[98]     0.0    0.00    0.00      20         cambmain_mp_getsourcemem_ [98]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cmbmain_ [4]
[99]     0.0    0.00    0.00      20         cambmain_mp_setkvaluesforint_ [99]
                0.00    0.00      70/185         ranges_mp_ranges_add_delta_ [88]
                0.00    0.00      20/61          ranges_mp_ranges_init_ [93]
                0.00    0.00      20/20          modeldata_mp_init_cltransfer_ [103]
-----------------------------------------------
                0.00    0.00      20/20          modelparams_mp_cambparams_set_ [38]
[100]    0.0    0.00    0.00      20         getomegak_ [100]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cmbmain_ [4]
[101]    0.0    0.00    0.00      20         initialpower_mp_initializepowers_ [101]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cltransfertocl_ [44]
[102]    0.0    0.00    0.00      20         modeldata_mp_init_cls_ [102]
                0.00    0.00       1/1           amlutils_mp_opentxtfile_ [131]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_setkvaluesforint_ [99]
[103]    0.0    0.00    0.00      20         modeldata_mp_init_cltransfer_ [103]
                0.00    0.00      20/61          ranges_mp_ranges_getarray_ [92]
-----------------------------------------------
                0.00    0.00      20/20          thermodata_mp_settimesteps_ [106]
[104]    0.0    0.00    0.00      20         ranges_mp_ranges_add_ [104]
-----------------------------------------------
                0.00    0.00      20/20          thermodata_mp_settimesteps_ [106]
[105]    0.0    0.00    0.00      20         reionization_mp_reionization_timesteps_ [105]
-----------------------------------------------
                0.00    0.00      20/20          thermodata_mp_inithermo_ [23]
[106]    0.0    0.00    0.00      20         thermodata_mp_settimesteps_ [106]
                0.00    0.00      40/185         ranges_mp_ranges_add_delta_ [88]
                0.00    0.00      20/61          ranges_mp_ranges_init_ [93]
                0.00    0.00      20/61          ranges_mp_ranges_getarray_ [92]
                0.00    0.00      20/20          reionization_mp_reionization_timesteps_ [105]
                0.00    0.00      20/20          ranges_mp_ranges_add_ [104]
-----------------------------------------------
                0.00    0.00       1/19          eftcamb_main_mp_read_eftcamb_flags_from_file_ [136]
                0.00    0.00       2/19          initialpower_mp_initialpower_readparams_ [143]
                0.00    0.00       2/19          lambdageneral_mp_darkenergy_readparams_ [145]
                0.00    0.00       6/19          reionization_mp_reionization_readparams_ [150]
                0.00    0.00       8/19          recombination_mp_recombination_readparams_ [147]
[107]    0.0    0.00    0.00      19         inifile_mp_ini_read_double_file_ [107]
                0.00    0.00      19/89          inifile_mp_ini_read_string_file_ [91]
-----------------------------------------------
                0.00    0.00      18/18          MAIN__ [2]
[108]    0.0    0.00    0.00      18         inifile_mp_ini_read_logical_ [108]
                0.00    0.00       2/89          inifile_mp_ini_read_string_file_ [91]
-----------------------------------------------
                0.00    0.00       1/17          recombination_mp_recombination_readparams_ [147]
                0.00    0.00       2/17          initialpower_mp_initialpower_readparams_ [143]
                0.00    0.00       6/17          eftcamb_main_mp_read_eftcamb_flags_from_file_ [136]
                0.00    0.00       8/17          MAIN__ [2]
[109]    0.0    0.00    0.00      17         inifile_mp_ini_read_int_file_ [109]
                0.00    0.00      17/89          inifile_mp_ini_read_string_file_ [91]
-----------------------------------------------
                0.00    0.00      16/16          MAIN__ [2]
[110]    0.0    0.00    0.00      16         inifile_mp_ini_read_double_ [110]
                0.00    0.00      16/89          inifile_mp_ini_read_string_file_ [91]
-----------------------------------------------
                                   2             inifile_mp_ini_read_string_array_ [111]
                0.00    0.00       2/13          MAIN__ [2]
                0.00    0.00      11/13          inifile_mp_ini_read_string_ [113]
[111]    0.0    0.00    0.00      13+2       inifile_mp_ini_read_string_array_ [111]
                0.00    0.00       1/2           inifile_mp_tnamevaluelist_setcapacity_ [129]
                                   2             inifile_mp_ini_read_string_array_ [111]
-----------------------------------------------
                0.00    0.00      12/12          MAIN__ [2]
[112]    0.0    0.00    0.00      12         inifile_mp_ini_read_int_ [112]
-----------------------------------------------
                0.00    0.00      11/11          MAIN__ [2]
[113]    0.0    0.00    0.00      11         inifile_mp_ini_read_string_ [113]
                0.00    0.00      11/13          inifile_mp_ini_read_string_array_ [111]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cltransfertocl_ [44]
[114]    0.0    0.00    0.00      10         cambmain_mp_calclimberscalcls_ [114]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cltransfertocl_ [44]
[115]    0.0    0.00    0.00      10         cambmain_mp_calcscalcls_ [115]
                0.00    0.00   38020/42100       initialpower_mp_scalarpower_ [80]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_calctenscls_ [45]
[116]    0.0    0.00    0.00      10         cambmain_mp_getinitpowerarraytens_ [116]
                0.00    0.00   22010/22010       initialpower_mp_tensorpower_ [82]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cmbmain_ [4]
[117]    0.0    0.00    0.00      10         cambmain_mp_getlimbertransfers_ [117]
                0.00    0.00      10/10          modeldata_mp_init_limber_ [120]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cmbmain_ [4]
[118]    0.0    0.00    0.00      10         cambmain_mp_inittransfer_ [118]
                0.00    0.00      10/10          transfer_mp_transfer_allocate_ [121]
-----------------------------------------------
                0.00    0.00      10/10          modelparams_mp_cambparams_set_ [38]
[119]    0.0    0.00    0.00      10         init_background_ [119]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_getlimbertransfers_ [117]
[120]    0.0    0.00    0.00      10         modeldata_mp_init_limber_ [120]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_inittransfer_ [118]
[121]    0.0    0.00    0.00      10         transfer_mp_transfer_allocate_ [121]
-----------------------------------------------
                                  20             transfer_mp_transfer_get_sigmas_ [122]
                0.00    0.00      10/10          cambmain_mp_cmbmain_ [4]
[122]    0.0    0.00    0.00      10+20      transfer_mp_transfer_get_sigmas_ [122]
                0.00    0.00    4080/42100       initialpower_mp_scalarpower_ [80]
                                  20             transfer_mp_transfer_get_sigmas_ [122]
-----------------------------------------------
                0.00    0.00       7/7           initialpower_mp_initialpower_readparams_ [143]
[123]    0.0    0.00    0.00       7         inifile_mp_ini_read_double_array_file_ [123]
                0.00    0.00       7/89          inifile_mp_ini_read_string_file_ [91]
-----------------------------------------------
                0.00    0.00       4/4           MAIN__ [2]
[124]    0.0    0.00    0.00       4         inifile_mp_ini_read_int_array_ [124]
                0.00    0.00       4/89          inifile_mp_ini_read_string_file_ [91]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [2]
[125]    0.0    0.00    0.00       2         amlutils_mp_concat_s_ [125]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [2]
[126]    0.0    0.00    0.00       2         amlutils_mp_getparamcount_ [126]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [2]
[127]    0.0    0.00    0.00       2         inifile_mp_ini_haskey_ [127]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [2]
[128]    0.0    0.00    0.00       2         inifile_mp_ini_read_string_default_ [128]
-----------------------------------------------
                0.00    0.00       1/2           inifile_mp_ini_namevalue_add_ [87]
                0.00    0.00       1/2           inifile_mp_ini_read_string_array_ [111]
[129]    0.0    0.00    0.00       2         inifile_mp_tnamevaluelist_setcapacity_ [129]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[130]    0.0    0.00    0.00       1         amlutils_mp_getparam_ [130]
-----------------------------------------------
                0.00    0.00       1/1           modeldata_mp_init_cls_ [102]
[131]    0.0    0.00    0.00       1         amlutils_mp_opentxtfile_ [131]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[132]    0.0    0.00    0.00       1         bispectrum_mp_bispectrum_readparams_ [132]
                0.00    0.00       2/22          inifile_mp_ini_read_logical_file_ [96]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[133]    0.0    0.00    0.00       1         camb_mp_camb_cleanup_ [133]
                0.00    0.00       2/25          ranges_mp_ranges_free_ [95]
                0.00    0.00       1/1           modeldata_mp_modeldata_free_ [146]
                0.00    0.00       1/1           spherbessels_mp_bessels_free_ [153]
                0.00    0.00       1/1           thermodata_mp_thermodata_free_ [154]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[134]    0.0    0.00    0.00       1         camb_mp_camb_setdefparams_ [134]
                0.00    0.00       1/1           recombination_mp_recombination_setdefparams_ [148]
                0.00    0.00       1/1           initialpower_mp_setdefpowerparams_ [144]
                0.00    0.00       1/1           reionization_mp_reionization_setdefparams_ [151]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[135]    0.0    0.00    0.00       1         camb_mp_camb_validateparams_ [135]
                0.00    0.00       1/1           reionization_mp_reionization_validate_ [152]
                0.00    0.00       1/1           recombination_mp_recombination_validate_ [149]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[136]    0.0    0.00    0.00       1         eftcamb_main_mp_read_eftcamb_flags_from_file_ [136]
                0.00    0.00       6/17          inifile_mp_ini_read_int_file_ [109]
                0.00    0.00       3/22          inifile_mp_ini_read_logical_file_ [96]
                0.00    0.00       1/19          inifile_mp_ini_read_double_file_ [107]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[137]    0.0    0.00    0.00       1         inifile_mp_ini_close_ [137]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[138]    0.0    0.00    0.00       1         inifile_mp_ini_open_ [138]
                0.00    0.00       1/1           inifile_mp_ini_open_file_ [139]
-----------------------------------------------
                0.00    0.00       1/1           inifile_mp_ini_open_ [138]
[139]    0.0    0.00    0.00       1         inifile_mp_ini_open_file_ [139]
                0.00    0.00     221/221         inifile_mp_ini_namevalue_add_ [87]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[140]    0.0    0.00    0.00       1         inifile_mp_ini_read_double_array_ [140]
                0.00    0.00       1/89          inifile_mp_ini_read_string_file_ [91]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[141]    0.0    0.00    0.00       1         inifile_mp_ini_read_real_ [141]
                0.00    0.00       1/89          inifile_mp_ini_read_string_file_ [91]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[142]    0.0    0.00    0.00       1         inifile_mp_tnamevaluelist_add_ [142]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[143]    0.0    0.00    0.00       1         initialpower_mp_initialpower_readparams_ [143]
                0.00    0.00       7/7           inifile_mp_ini_read_double_array_file_ [123]
                0.00    0.00       2/19          inifile_mp_ini_read_double_file_ [107]
                0.00    0.00       2/17          inifile_mp_ini_read_int_file_ [109]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_setdefparams_ [134]
[144]    0.0    0.00    0.00       1         initialpower_mp_setdefpowerparams_ [144]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[145]    0.0    0.00    0.00       1         lambdageneral_mp_darkenergy_readparams_ [145]
                0.00    0.00       2/19          inifile_mp_ini_read_double_file_ [107]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_cleanup_ [133]
[146]    0.0    0.00    0.00       1         modeldata_mp_modeldata_free_ [146]
                0.00    0.00       3/25          ranges_mp_ranges_free_ [95]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[147]    0.0    0.00    0.00       1         recombination_mp_recombination_readparams_ [147]
                0.00    0.00       8/19          inifile_mp_ini_read_double_file_ [107]
                0.00    0.00       1/17          inifile_mp_ini_read_int_file_ [109]
                0.00    0.00       1/22          inifile_mp_ini_read_logical_file_ [96]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_setdefparams_ [134]
[148]    0.0    0.00    0.00       1         recombination_mp_recombination_setdefparams_ [148]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_validateparams_ [135]
[149]    0.0    0.00    0.00       1         recombination_mp_recombination_validate_ [149]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[150]    0.0    0.00    0.00       1         reionization_mp_reionization_readparams_ [150]
                0.00    0.00       6/19          inifile_mp_ini_read_double_file_ [107]
                0.00    0.00       2/22          inifile_mp_ini_read_logical_file_ [96]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_setdefparams_ [134]
[151]    0.0    0.00    0.00       1         reionization_mp_reionization_setdefparams_ [151]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_validateparams_ [135]
[152]    0.0    0.00    0.00       1         reionization_mp_reionization_validate_ [152]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_cleanup_ [133]
[153]    0.0    0.00    0.00       1         spherbessels_mp_bessels_free_ [153]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_cleanup_ [133]
[154]    0.0    0.00    0.00       1         thermodata_mp_thermodata_free_ [154]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[155]    0.0    0.00    0.00       1         transfer_mp_transfer_free_ [155]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[156]    0.0    0.00    0.00       1         transfer_mp_transfer_sortandindexredshifts_ [156]
-----------------------------------------------

Index by function name

   [2] MAIN__                 [51] gaugeinterface_mp_gaugeinterface_init_ [146] modeldata_mp_modeldata_free_
  [56] __libm_cos_e7          [85] gaugeinterface_mp_getnumeqns_ [38] modelparams_mp_cambparams_set_
  [62] __libm_cos_l9          [42] gaugeinterface_mp_initial_ [52] modelparams_mp_cosfunc_
  [63] __libm_cosh_dispatch_table_init [70] gaugeinterface_mp_initialt_ [39] modelparams_mp_deltatime_
  [18] __libm_exp_e7          [31] gaugeinterface_mp_massivenuvarsout_ [78] modelparams_mp_dsound_da_exact_
  [36] __libm_exp_l9          [21] gaugeinterface_mp_output_ [75] modelparams_mp_dtda_
  [41] __libm_expf_dispatch_table_init [20] gaugeinterface_mp_outputt_ [50] modelparams_mp_f_k_
  [15] __libm_log_e7          [71] gaugeinterface_mp_outtransf_ [55] modelparams_mp_rofchi_
  [30] __libm_log_l9          [86] gaugeinterface_mp_setupscalararrayindices_ [66] modelparams_mp_timeofz_
  [29] __libm_logf_dispatch_table_init [77] gaugeinterface_mp_switchtomassivenuapprox_ [104] ranges_mp_ranges_add_
  [43] __libm_pow_e7         [100] getomegak_             [88] ranges_mp_ranges_add_delta_
  [64] __libm_sse2_sincos    [137] inifile_mp_ini_close_  [61] ranges_mp_ranges_assign_
  [46] _intel_fast_memcpy    [127] inifile_mp_ini_haskey_ [95] ranges_mp_ranges_free_
  [58] _intel_fast_memcpy.Z   [87] inifile_mp_ini_namevalue_add_ [92] ranges_mp_ranges_getarray_
  [65] _intel_fast_memset    [138] inifile_mp_ini_open_   [25] ranges_mp_ranges_indexof_
 [125] amlutils_mp_concat_s_ [139] inifile_mp_ini_open_file_ [93] ranges_mp_ranges_init_
 [130] amlutils_mp_getparam_ [110] inifile_mp_ini_read_double_ [59] recombination_mp_ion_
 [126] amlutils_mp_getparamcount_ [140] inifile_mp_ini_read_double_array_ [24] recombination_mp_recombination_init_
 [131] amlutils_mp_opentxtfile_ [123] inifile_mp_ini_read_double_array_file_ [147] recombination_mp_recombination_readparams_
 [132] bispectrum_mp_bispectrum_readparams_ [107] inifile_mp_ini_read_double_file_ [148] recombination_mp_recombination_setdefparams_
 [133] camb_mp_camb_cleanup_ [112] inifile_mp_ini_read_int_ [149] recombination_mp_recombination_validate_
   [1] camb_mp_camb_getresults_ [124] inifile_mp_ini_read_int_array_ [79] recombination_mp_recombination_xe_
 [134] camb_mp_camb_setdefparams_ [109] inifile_mp_ini_read_int_file_ [34] reionization_mp_reionization_doptdepth_dz_
 [135] camb_mp_camb_validateparams_ [108] inifile_mp_ini_read_logical_ [40] reionization_mp_reionization_init_
 [114] cambmain_mp_calclimberscalcls_ [96] inifile_mp_ini_read_logical_file_ [150] reionization_mp_reionization_readparams_
   [9] cambmain_mp_calcscalarsources_ [141] inifile_mp_ini_read_real_ [151] reionization_mp_reionization_setdefparams_
 [115] cambmain_mp_calcscalcls_ [113] inifile_mp_ini_read_string_ [105] reionization_mp_reionization_timesteps_
  [45] cambmain_mp_calctenscls_ [111] inifile_mp_ini_read_string_array_ [152] reionization_mp_reionization_validate_
   [6] cambmain_mp_calctensorsources_ [128] inifile_mp_ini_read_string_default_ [81] reionization_mp_reionization_xe_
  [44] cambmain_mp_cltransfertocl_ [91] inifile_mp_ini_read_string_file_ [33] rombint2_
   [4] cambmain_mp_cmbmain_  [142] inifile_mp_tnamevaluelist_add_ [35] rombint_
  [13] cambmain_mp_doflatintegration_ [129] inifile_mp_tnamevaluelist_setcapacity_ [153] spherbessels_mp_bessels_free_
 [116] cambmain_mp_getinitpowerarraytens_ [119] init_background_ [49] spherbessels_mp_initspherbessels_
 [117] cambmain_mp_getlimbertransfers_ [101] initialpower_mp_initializepowers_ [90] splder_
  [98] cambmain_mp_getsourcemem_ [143] initialpower_mp_initialpower_readparams_ [37] spline_
 [118] cambmain_mp_inittransfer_ [80] initialpower_mp_scalarpower_ [97] splini_
  [22] cambmain_mp_initvars_ [144] initialpower_mp_setdefpowerparams_ [67] splint_
  [72] cambmain_mp_interpolatecls_ [82] initialpower_mp_tensorpower_ [53] thermodata._
  [17] cambmain_mp_interpolatesources_ [145] lambdageneral_mp_darkenergy_readparams_ [76] thermodata_mp_ddamping_da_
  [99] cambmain_mp_setkvaluesforint_ [27] lensing_mp_corrfuncfullskyimpl_ [69] thermodata_mp_ddragoptdepth_dz_
  [12] cambmain_mp_sourcetotransfers_ [28] lensing_mp_lens_cls_ [83] thermodata_mp_dothermospline_
  [26] dtauda_                [94] lvalues_mp_initlval_   [47] thermodata_mp_dragoptdepth_
   [5] dverk_                 [73] lvalues_mp_interpolateclarr_ [23] thermodata_mp_inithermo_
 [136] eftcamb_main_mp_read_eftcamb_flags_from_file_ [74] lvalues_mp_interpolateclarrtemplated_ [106] thermodata_mp_settimesteps_
  [48] exp                    [16] massivenu_mp_nu_background_ [14] thermodata_mp_thermo_
  [57] for_check_mult_overflow64 [54] massivenu_mp_nu_drho_ [60] thermodata_mp_thermo_opacitytotime_
  [84] gaugeinterface_mp_copyscalarvariablearray_ [68] massivenu_mp_nu_init_ [154] thermodata_mp_thermodata_free_
  [89] gaugeinterface_mp_copytensorvariablearray_ [19] massivenu_mp_nu_rho_ [121] transfer_mp_transfer_allocate_
   [8] gaugeinterface_mp_derivs_ [32] massivenu_mp_nurhopres_ [155] transfer_mp_transfer_free_
  [11] gaugeinterface_mp_derivst_ [102] modeldata_mp_init_cls_ [122] transfer_mp_transfer_get_sigmas_
  [10] gaugeinterface_mp_gaugeinterface_evolvescal_ [103] modeldata_mp_init_cltransfer_ [156] transfer_mp_transfer_sortandindexredshifts_
   [7] gaugeinterface_mp_gaugeinterface_evolvetens_ [120] modeldata_mp_init_limber_
