Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 35.49     32.28    32.28  4584881     0.00     0.00  gaugeinterface_mp_derivs_
 19.43     49.94    17.67  1953477     0.00     0.00  gaugeinterface_mp_derivst_
 12.43     61.24    11.30   107831     0.00     0.00  dverk_
 10.61     70.89     9.65     5219     0.00     0.00  cambmain_mp_doflatintegration_
  4.27     74.78     3.89  8681102     0.00     0.00  thermodata_mp_thermo_
  3.60     78.05     3.27                             __intel_ssse3_rep_memcpy
  2.55     80.37     2.32                             __libm_exp_e7
  2.12     82.30     1.93     4393     0.00     0.00  cambmain_mp_interpolatesources_
  1.81     83.95     1.65                             __libm_log_e7
  1.81     85.59     1.65  5252973     0.00     0.00  massivenu_mp_nu_background_
  1.26     86.74     1.15       10     0.12     0.12  cambmain_mp_calctenscls_
  0.79     87.46     0.72       10     0.07     0.07  lensing_mp_corrfuncfullskyimpl_
  0.72     88.12     0.66  4383321     0.00     0.00  massivenu_mp_nu_rho_
  0.45     88.53     0.41    49038     0.00     0.00  spline_
  0.31     88.81     0.28  3929982     0.00     0.00  ranges_mp_ranges_indexof_
  0.27     89.05     0.25    37468     0.00     0.00  gaugeinterface_mp_output_
  0.23     89.26     0.21       10     0.02     0.02  cambmain_mp_calcscalcls_
  0.21     89.45     0.19                             __libm_logf_dispatch_table_init
  0.19     89.63     0.18    67102     0.00     0.00  gaugeinterface_mp_outputt_
  0.14     89.76     0.13    37287     0.00     0.00  gaugeinterface_mp_massivenuvarsout_
  0.12     89.87     0.11                             __libm_pow_e7
  0.11     89.97     0.10  2112963     0.00     0.00  dtauda_
  0.10     90.06     0.09                             __intel_memset
  0.09     90.14     0.08       84     0.00     0.50  cambmain_mp_calctensorsources_
  0.09     90.22     0.08                             __libm_exp_l9
  0.09     90.30     0.08                             __libm_log_l9
  0.08     90.37     0.07      173     0.00     0.00  thermodata_mp_thermo_opacitytotime_
  0.08     90.44     0.07       20     0.00     0.00  spherbessels_mp_initspherbessels_
  0.05     90.49     0.05       20     0.00     0.10  thermodata_mp_inithermo_
  0.04     90.53     0.04      108     0.00     0.22  cambmain_mp_calcscalarsources_
  0.04     90.56     0.04   165372     0.00     0.00  modelparams_mp_f_k_
  0.04     90.60     0.04                             thermodata._
  0.03     90.63     0.03       20     0.00     0.00  modeldata_mp_init_cltransfer_
  0.03     90.66     0.03                             __libm_cos_y8
  0.02     90.68     0.02   901310     0.00     0.00  reionization_mp_reionization_doptdepth_dz_
  0.02     90.70     0.02      105     0.00     0.00  splder_
  0.02     90.72     0.02       60     0.00     0.00  lvalues_mp_interpolateclarrtemplated_
  0.02     90.74     0.02                             __libm_acos_ex
  0.02     90.76     0.02                             __libm_expf_dispatch_table_init
  0.02     90.78     0.02                             _intel_fast_memcpy
  0.02     90.80     0.02                             _intel_fast_memcpy.Z
  0.01     90.81     0.01   114444     0.00     0.00  gaugeinterface_mp_gaugeinterface_evolvetens_
  0.01     90.82     0.01    71165     0.00     0.00  modelparams_mp_rofchi_
  0.01     90.83     0.01    39987     0.00     0.00  gaugeinterface_mp_gaugeinterface_evolvescal_
  0.01     90.84     0.01    38775     0.00     0.00  massivenu_mp_nu_drho_
  0.01     90.85     0.01    30323     0.00     0.00  recombination_mp_ion_
  0.01     90.86     0.01      268     0.00     0.00  rombint_
  0.01     90.87     0.01       10     0.00     0.00  cambmain_mp_inittransfer_
  0.01     90.88     0.01       10     0.00     0.00  massivenu_mp_nu_init_
  0.01     90.89     0.01                             __intel_memcpy
  0.01     90.90     0.01                             __intel_ssse3_memcpy
  0.01     90.91     0.01                             __libm_setusermatherrf
  0.01     90.92     0.01                             _intel_fast_memset.Z
  0.01     90.92     0.01       79     0.00     0.00  gaugeinterface_mp_initialt_
  0.01     90.93     0.01                             gaugeinterface_mp_initialv_
  0.01     90.93     0.01                             modelparams_mp_invsinfunc_
  0.00     90.93     0.00   376594     0.00     0.00  recombination_mp_recombination_xe_
  0.00     90.93     0.00    91405     0.00     0.00  modelparams_mp_cosfunc_
  0.00     90.93     0.00    42100     0.00     0.00  initialpower_mp_scalarpower_
  0.00     90.93     0.00    32690     0.00     0.00  reionization_mp_reionization_xe_
  0.00     90.93     0.00    22010     0.00     0.00  initialpower_mp_tensorpower_
  0.00     90.93     0.00     7481     0.00     0.00  thermodata_mp_ddragoptdepth_dz_
  0.00     90.93     0.00     4359     0.00     0.00  cambmain_mp_sourcetotransfers_
  0.00     90.93     0.00     2554     0.00     0.00  splint_
  0.00     90.93     0.00     1377     0.00     0.00  thermodata_mp_dothermospline_
  0.00     90.93     0.00     1086     0.00     0.00  gaugeinterface_mp_copyscalarvariablearray_
  0.00     90.93     0.00      257     0.00     0.00  modelparams_mp_dtda_
  0.00     90.93     0.00      257     0.00     0.00  thermodata_mp_ddamping_da_
  0.00     90.93     0.00      247     0.00     0.00  rombint2_
  0.00     90.93     0.00      221     0.00     0.00  inifile_mp_ini_namevalue_add_
  0.00     90.93     0.00      205     0.00     0.00  modelparams_mp_deltatime_
  0.00     90.93     0.00      185     0.00     0.00  ranges_mp_ranges_add_delta_
  0.00     90.93     0.00      144     0.00     0.00  gaugeinterface_mp_getnumeqns_
  0.00     90.93     0.00      121     0.00     0.00  gaugeinterface_mp_outtransf_
  0.00     90.93     0.00      101     0.00     0.00  gaugeinterface_mp_setupscalararrayindices_
  0.00     90.93     0.00       99     0.00     0.00  modelparams_mp_dsound_da_exact_
  0.00     90.93     0.00       89     0.00     0.00  inifile_mp_ini_read_string_file_
  0.00     90.93     0.00       87     0.00     0.00  gaugeinterface_mp_initial_
  0.00     90.93     0.00       70     0.00     0.00  lvalues_mp_interpolateclarr_
  0.00     90.93     0.00       61     0.00     0.00  ranges_mp_ranges_getarray_
  0.00     90.93     0.00       61     0.00     0.00  ranges_mp_ranges_init_
  0.00     90.93     0.00       57     0.00     0.00  thermodata_mp_dragoptdepth_
  0.00     90.93     0.00       39     0.00     0.00  gaugeinterface_mp_switchtomassivenuapprox_
  0.00     90.93     0.00       35     0.00     0.00  gaugeinterface_mp_copytensorvariablearray_
  0.00     90.93     0.00       30     0.00     0.00  lvalues_mp_initlval_
  0.00     90.93     0.00       25     0.00     0.00  ranges_mp_ranges_free_
  0.00     90.93     0.00       22     0.00     0.00  inifile_mp_ini_read_logical_file_
  0.00     90.93     0.00       21     0.00     0.00  splini_
  0.00     90.93     0.00       20     0.00     0.07  cambmain_mp_cltransfertocl_
  0.00     90.93     0.00       20     0.00     4.10  cambmain_mp_cmbmain_
  0.00     90.93     0.00       20     0.00     0.00  cambmain_mp_getsourcemem_
  0.00     90.93     0.00       20     0.00     0.10  cambmain_mp_initvars_
  0.00     90.93     0.00       20     0.00     0.00  cambmain_mp_interpolatecls_
  0.00     90.93     0.00       20     0.00     0.00  cambmain_mp_setkvaluesforint_
  0.00     90.93     0.00       20     0.00     0.00  gaugeinterface_mp_gaugeinterface_init_
  0.00     90.93     0.00       20     0.00     0.00  getomegak_
  0.00     90.93     0.00       20     0.00     0.00  initialpower_mp_initializepowers_
  0.00     90.93     0.00       20     0.00     0.00  modeldata_mp_init_cls_
  0.00     90.93     0.00       20     0.00     0.01  modelparams_mp_cambparams_set_
  0.00     90.93     0.00       20     0.00     0.00  ranges_mp_ranges_add_
  0.00     90.93     0.00       20     0.00     0.09  recombination_mp_recombination_init_
  0.00     90.93     0.00       20     0.00     0.00  reionization_mp_reionization_timesteps_
  0.00     90.93     0.00       20     0.00     0.00  thermodata_mp_settimesteps_
  0.00     90.93     0.00       19     0.00     0.00  inifile_mp_ini_read_double_file_
  0.00     90.93     0.00       18     0.00     0.00  inifile_mp_ini_read_logical_
  0.00     90.93     0.00       17     0.00     0.00  inifile_mp_ini_read_int_file_
  0.00     90.93     0.00       16     0.00     0.00  inifile_mp_ini_read_double_
  0.00     90.93     0.00       13     0.00     0.00  inifile_mp_ini_read_string_array_
  0.00     90.93     0.00       12     0.00     0.00  inifile_mp_ini_read_int_
  0.00     90.93     0.00       11     0.00     0.00  inifile_mp_ini_read_string_
  0.00     90.93     0.00       10     0.00     8.29  camb_mp_camb_getresults_
  0.00     90.93     0.00       10     0.00     0.00  cambmain_mp_calclimberscalcls_
  0.00     90.93     0.00       10     0.00     0.00  cambmain_mp_getinitpowerarraytens_
  0.00     90.93     0.00       10     0.00     0.00  cambmain_mp_getlimbertransfers_
  0.00     90.93     0.00       10     0.00     0.00  init_background_
  0.00     90.93     0.00       10     0.00     0.07  lensing_mp_lens_cls_
  0.00     90.93     0.00       10     0.00     0.00  modeldata_mp_init_limber_
  0.00     90.93     0.00       10     0.00     0.00  modelparams_mp_timeofz_
  0.00     90.93     0.00       10     0.00     0.02  reionization_mp_reionization_init_
  0.00     90.93     0.00       10     0.00     0.00  transfer_mp_transfer_allocate_
  0.00     90.93     0.00       10     0.00     0.00  transfer_mp_transfer_get_sigmas_
  0.00     90.93     0.00        7     0.00     0.00  inifile_mp_ini_read_double_array_file_
  0.00     90.93     0.00        4     0.00     0.00  inifile_mp_ini_read_int_array_
  0.00     90.93     0.00        2     0.00     0.00  amlutils_mp_concat_s_
  0.00     90.93     0.00        2     0.00     0.00  amlutils_mp_getparamcount_
  0.00     90.93     0.00        2     0.00     0.00  inifile_mp_ini_haskey_
  0.00     90.93     0.00        2     0.00     0.00  inifile_mp_ini_read_string_default_
  0.00     90.93     0.00        2     0.00     0.00  inifile_mp_tnamevaluelist_setcapacity_
  0.00     90.93     0.00        1     0.00    82.95  MAIN__
  0.00     90.93     0.00        1     0.00     0.00  amlutils_mp_getparam_
  0.00     90.93     0.00        1     0.00     0.00  amlutils_mp_opentxtfile_
  0.00     90.93     0.00        1     0.00     0.00  bispectrum_mp_bispectrum_readparams_
  0.00     90.93     0.00        1     0.00     0.00  camb_mp_camb_cleanup_
  0.00     90.93     0.00        1     0.00     0.00  camb_mp_camb_setdefparams_
  0.00     90.93     0.00        1     0.00     0.00  camb_mp_camb_validateparams_
  0.00     90.93     0.00        1     0.00     0.00  eftcamb_main_mp_read_eftcamb_flags_from_file_
  0.00     90.93     0.00        1     0.00     0.00  inifile_mp_ini_close_
  0.00     90.93     0.00        1     0.00     0.00  inifile_mp_ini_open_
  0.00     90.93     0.00        1     0.00     0.00  inifile_mp_ini_open_file_
  0.00     90.93     0.00        1     0.00     0.00  inifile_mp_ini_read_double_array_
  0.00     90.93     0.00        1     0.00     0.00  inifile_mp_ini_read_real_
  0.00     90.93     0.00        1     0.00     0.00  inifile_mp_tnamevaluelist_add_
  0.00     90.93     0.00        1     0.00     0.00  initialpower_mp_initialpower_readparams_
  0.00     90.93     0.00        1     0.00     0.00  initialpower_mp_setdefpowerparams_
  0.00     90.93     0.00        1     0.00     0.00  lambdageneral_mp_darkenergy_readparams_
  0.00     90.93     0.00        1     0.00     0.00  modeldata_mp_modeldata_free_
  0.00     90.93     0.00        1     0.00     0.00  recombination_mp_recombination_readparams_
  0.00     90.93     0.00        1     0.00     0.00  recombination_mp_recombination_setdefparams_
  0.00     90.93     0.00        1     0.00     0.00  recombination_mp_recombination_validate_
  0.00     90.93     0.00        1     0.00     0.00  reionization_mp_reionization_readparams_
  0.00     90.93     0.00        1     0.00     0.00  reionization_mp_reionization_setdefparams_
  0.00     90.93     0.00        1     0.00     0.00  reionization_mp_reionization_validate_
  0.00     90.93     0.00        1     0.00     0.00  spherbessels_mp_bessels_free_
  0.00     90.93     0.00        1     0.00     0.00  thermodata_mp_thermodata_free_
  0.00     90.93     0.00        1     0.00     0.00  transfer_mp_transfer_free_
  0.00     90.93     0.00        1     0.00     0.00  transfer_mp_transfer_sortandindexredshifts_

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 90.93 seconds

index % time    self  children    called     name
                0.00   82.95      10/10          MAIN__ [2]
[1]     91.2    0.00   82.95      10         camb_mp_camb_getresults_ [1]
                0.00   82.04      20/20          cambmain_mp_cmbmain_ [4]
                0.00    0.72      10/10          lensing_mp_lens_cls_ [28]
                0.00    0.18      20/20          modelparams_mp_cambparams_set_ [37]
-----------------------------------------------
                0.00   82.95       1/1           main [3]
[2]     91.2    0.00   82.95       1         MAIN__ [2]
                0.00   82.95      10/10          camb_mp_camb_getresults_ [1]
                0.00    0.00      18/18          inifile_mp_ini_read_logical_ [111]
                0.00    0.00      16/16          inifile_mp_ini_read_double_ [113]
                0.00    0.00      14/22          inifile_mp_ini_read_logical_file_ [101]
                0.00    0.00      12/12          inifile_mp_ini_read_int_ [115]
                0.00    0.00      11/11          inifile_mp_ini_read_string_ [116]
                0.00    0.00       8/17          inifile_mp_ini_read_int_file_ [112]
                0.00    0.00       4/4           inifile_mp_ini_read_int_array_ [125]
                0.00    0.00       2/2           amlutils_mp_getparamcount_ [127]
                0.00    0.00       2/2           inifile_mp_ini_read_string_default_ [129]
                0.00    0.00       2/13          inifile_mp_ini_read_string_array_ [114]
                0.00    0.00       2/2           inifile_mp_ini_haskey_ [128]
                0.00    0.00       2/2           amlutils_mp_concat_s_ [126]
                0.00    0.00       1/1           amlutils_mp_getparam_ [131]
                0.00    0.00       1/1           inifile_mp_ini_open_ [139]
                0.00    0.00       1/1           camb_mp_camb_setdefparams_ [135]
                0.00    0.00       1/1           inifile_mp_ini_read_real_ [142]
                0.00    0.00       1/1           lambdageneral_mp_darkenergy_readparams_ [146]
                0.00    0.00       1/1           eftcamb_main_mp_read_eftcamb_flags_from_file_ [137]
                0.00    0.00       1/1           inifile_mp_ini_read_double_array_ [141]
                0.00    0.00       1/1           transfer_mp_transfer_sortandindexredshifts_ [157]
                0.00    0.00       1/1           reionization_mp_reionization_readparams_ [151]
                0.00    0.00       1/1           initialpower_mp_initialpower_readparams_ [144]
                0.00    0.00       1/1           recombination_mp_recombination_readparams_ [148]
                0.00    0.00       1/1           bispectrum_mp_bispectrum_readparams_ [133]
                0.00    0.00       1/1           inifile_mp_tnamevaluelist_add_ [143]
                0.00    0.00       1/1           inifile_mp_ini_close_ [138]
                0.00    0.00       1/1           camb_mp_camb_validateparams_ [136]
                0.00    0.00       1/1           transfer_mp_transfer_free_ [156]
                0.00    0.00       1/1           camb_mp_camb_cleanup_ [134]
-----------------------------------------------
                                                 <spontaneous>
[3]     91.2    0.00   82.95                 main [3]
                0.00   82.95       1/1           MAIN__ [2]
-----------------------------------------------
                0.00   82.04      20/20          camb_mp_camb_getresults_ [1]
[4]     90.2    0.00   82.04      20         cambmain_mp_cmbmain_ [4]
                0.08   41.94      84/84          cambmain_mp_calctensorsources_ [6]
                0.04   24.22     108/108         cambmain_mp_calcscalarsources_ [9]
                0.00   11.86    4359/4359        cambmain_mp_sourcetotransfers_ [12]
                0.00    1.99      20/20          cambmain_mp_initvars_ [17]
                0.00    1.38      20/20          cambmain_mp_cltransfertocl_ [23]
                0.41    0.00   48698/49038       spline_ [31]
                0.07    0.00      20/20          spherbessels_mp_initspherbessels_ [47]
                0.00    0.03      20/20          cambmain_mp_setkvaluesforint_ [54]
                0.00    0.01       9/87          gaugeinterface_mp_initial_ [43]
                0.01    0.00      10/10          cambmain_mp_inittransfer_ [68]
                0.00    0.01       9/39987       gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.00    0.00      27/121         gaugeinterface_mp_outtransf_ [77]
                0.00    0.00     144/144         gaugeinterface_mp_getnumeqns_ [93]
                0.00    0.00      70/185         ranges_mp_ranges_add_delta_ [92]
                0.00    0.00      20/20          initialpower_mp_initializepowers_ [105]
                0.00    0.00      20/20          cambmain_mp_getsourcemem_ [103]
                0.00    0.00      20/25          ranges_mp_ranges_free_ [100]
                0.00    0.00      20/61          ranges_mp_ranges_init_ [97]
                0.00    0.00      20/61          ranges_mp_ranges_getarray_ [96]
                0.00    0.00      20/30          lvalues_mp_initlval_ [99]
                0.00    0.00      10/10          transfer_mp_transfer_get_sigmas_ [123]
                0.00    0.00      10/10          cambmain_mp_getlimbertransfers_ [119]
-----------------------------------------------
                0.29    1.43    2814/107831      recombination_mp_recombination_init_ [20]
                4.01   19.37   38225/107831      gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                7.00   33.84   66792/107831      gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
[5]     72.5   11.30   54.63  107831         dverk_ [5]
               32.00    4.32 4545732/4584881     gaugeinterface_mp_derivs_ [8]
               16.87    1.43 1865041/1953477     gaugeinterface_mp_derivst_ [11]
                0.01    0.01   30323/30323       recombination_mp_ion_ [64]
-----------------------------------------------
                0.08   41.94      84/84          cambmain_mp_cmbmain_ [4]
[6]     46.2    0.08   41.94      84         cambmain_mp_calctensorsources_ [6]
                0.01   40.84  114444/114444      gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
                0.18    0.88   67102/67102       gaugeinterface_mp_outputt_ [25]
                0.01    0.03      79/79          gaugeinterface_mp_initialt_ [51]
-----------------------------------------------
                0.01   40.84  114444/114444      cambmain_mp_calctensorsources_ [6]
[7]     44.9    0.01   40.84  114444         gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
                7.00   33.84   66792/107831      dverk_ [5]
                0.00    0.00      40/8681102     thermodata_mp_thermo_ [14]
                0.00    0.00      35/35          gaugeinterface_mp_copytensorvariablearray_ [98]
-----------------------------------------------
                0.00    0.00     117/4584881     gaugeinterface_mp_outtransf_ [77]
                0.27    0.04   39032/4584881     gaugeinterface_mp_output_ [26]
               32.00    4.32 4545732/4584881     dverk_ [5]
[8]     40.3   32.28    4.35 4584881         gaugeinterface_mp_derivs_ [8]
                2.72    0.00 6082327/8681102     thermodata_mp_thermo_ [14]
                1.63    0.00 5204548/5252973     massivenu_mp_nu_background_ [22]
                0.00    0.00     142/37287       gaugeinterface_mp_massivenuvarsout_ [39]
-----------------------------------------------
                0.04   24.22     108/108         cambmain_mp_cmbmain_ [4]
[9]     26.7    0.04   24.22     108         cambmain_mp_calcscalarsources_ [9]
                0.01   23.37   39978/39987       gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.25    0.51   37468/37468       gaugeinterface_mp_output_ [26]
                0.00    0.09      78/87          gaugeinterface_mp_initial_ [43]
                0.00    0.00      94/121         gaugeinterface_mp_outtransf_ [77]
-----------------------------------------------
                                 504             gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                0.00    0.01       9/39987       cambmain_mp_cmbmain_ [4]
                0.01   23.37   39978/39987       cambmain_mp_calcscalarsources_ [9]
[10]    25.7    0.01   23.37   39987+504     gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                4.01   19.37   38225/107831      dverk_ [5]
                0.00    0.00      74/8681102     thermodata_mp_thermo_ [14]
                0.00    0.00      39/39          gaugeinterface_mp_switchtomassivenuapprox_ [82]
                0.00    0.00     950/1086        gaugeinterface_mp_copyscalarvariablearray_ [90]
                                 504             gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
-----------------------------------------------
                0.80    0.07   88436/1953477     gaugeinterface_mp_outputt_ [25]
               16.87    1.43 1865041/1953477     dverk_ [5]
[11]    21.1   17.67    1.50 1953477         gaugeinterface_mp_derivst_ [11]
                1.16    0.00 2598661/8681102     thermodata_mp_thermo_ [14]
                0.34    0.00 2262155/4383321     massivenu_mp_nu_rho_ [29]
-----------------------------------------------
                0.00   11.86    4359/4359        cambmain_mp_cmbmain_ [4]
[12]    13.0    0.00   11.86    4359         cambmain_mp_sourcetotransfers_ [12]
                9.65    0.28    5219/5219        cambmain_mp_doflatintegration_ [13]
                1.93    0.00    4393/4393        cambmain_mp_interpolatesources_ [18]
                0.00    0.00    4631/71165       modelparams_mp_rofchi_ [66]
-----------------------------------------------
                9.65    0.28    5219/5219        cambmain_mp_sourcetotransfers_ [12]
[13]    10.9    9.65    0.28    5219         cambmain_mp_doflatintegration_ [13]
                0.28    0.00 3929982/3929982     ranges_mp_ranges_indexof_ [32]
-----------------------------------------------
                0.00    0.00      40/8681102     gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
                0.00    0.00      74/8681102     gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
                1.16    0.00 2598661/8681102     gaugeinterface_mp_derivst_ [11]
                2.72    0.00 6082327/8681102     gaugeinterface_mp_derivs_ [8]
[14]     4.3    3.89    0.00 8681102         thermodata_mp_thermo_ [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     3.6    3.27    0.00                 __intel_ssse3_rep_memcpy [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     2.6    2.32    0.00                 __libm_exp_e7 [16]
-----------------------------------------------
                0.00    1.99      20/20          cambmain_mp_cmbmain_ [4]
[17]     2.2    0.00    1.99      20         cambmain_mp_initvars_ [17]
                0.05    1.87      20/20          thermodata_mp_inithermo_ [19]
                0.00    0.06      20/20          gaugeinterface_mp_gaugeinterface_init_ [49]
                0.00    0.01      10/10          modelparams_mp_timeofz_ [73]
-----------------------------------------------
                1.93    0.00    4393/4393        cambmain_mp_sourcetotransfers_ [12]
[18]     2.1    1.93    0.00    4393         cambmain_mp_interpolatesources_ [18]
-----------------------------------------------
                0.05    1.87      20/20          cambmain_mp_initvars_ [17]
[19]     2.1    0.05    1.87      20         thermodata_mp_inithermo_ [19]
                0.00    1.72      20/20          recombination_mp_recombination_init_ [20]
                0.02    0.06  399982/2112963     dtauda_ [30]
                0.00    0.05      57/57          thermodata_mp_dragoptdepth_ [50]
                0.02    0.00     100/105         splder_ [59]
                0.00    0.00       7/268         rombint_ [40]
                0.00    0.00  368856/376594      recombination_mp_recombination_xe_ [83]
                0.00    0.00   32690/32690       reionization_mp_reionization_xe_ [86]
                0.00    0.00    1377/1377        thermodata_mp_dothermospline_ [89]
                0.00    0.00      20/21          splini_ [102]
                0.00    0.00      20/20          thermodata_mp_settimesteps_ [109]
-----------------------------------------------
                0.00    1.72      20/20          thermodata_mp_inithermo_ [19]
[20]     1.9    0.00    1.72      20         recombination_mp_recombination_init_ [20]
                0.29    1.43    2814/107831      dverk_ [5]
                0.00    0.00       1/49038       spline_ [31]
                0.00    0.00      21/2112963     dtauda_ [30]
-----------------------------------------------
                                                 <spontaneous>
[21]     1.8    1.65    0.00                 __libm_log_e7 [21]
-----------------------------------------------
                0.00    0.00      42/5252973     gaugeinterface_mp_switchtomassivenuapprox_ [82]
                0.02    0.00   48383/5252973     gaugeinterface_mp_massivenuvarsout_ [39]
                1.63    0.00 5204548/5252973     gaugeinterface_mp_derivs_ [8]
[22]     1.8    1.65    0.00 5252973         massivenu_mp_nu_background_ [22]
-----------------------------------------------
                0.00    1.38      20/20          cambmain_mp_cmbmain_ [4]
[23]     1.5    0.00    1.38      20         cambmain_mp_cltransfertocl_ [23]
                1.15    0.00      10/10          cambmain_mp_calctenscls_ [24]
                0.21    0.00      10/10          cambmain_mp_calcscalcls_ [33]
                0.00    0.02      20/20          cambmain_mp_interpolatecls_ [57]
                0.00    0.00      20/20          modeldata_mp_init_cls_ [106]
                0.00    0.00      10/10          cambmain_mp_calclimberscalcls_ [117]
-----------------------------------------------
                1.15    0.00      10/10          cambmain_mp_cltransfertocl_ [23]
[24]     1.3    1.15    0.00      10         cambmain_mp_calctenscls_ [24]
                0.00    0.00      10/10          cambmain_mp_getinitpowerarraytens_ [118]
-----------------------------------------------
                0.18    0.88   67102/67102       cambmain_mp_calctensorsources_ [6]
[25]     1.2    0.18    0.88   67102         gaugeinterface_mp_outputt_ [25]
                0.80    0.07   88436/1953477     gaugeinterface_mp_derivst_ [11]
                0.01    0.00   66534/71165       modelparams_mp_rofchi_ [66]
                0.00    0.00     128/2112963     dtauda_ [30]
                0.00    0.00   91405/91405       modelparams_mp_cosfunc_ [84]
-----------------------------------------------
                0.25    0.51   37468/37468       cambmain_mp_calcscalarsources_ [9]
[26]     0.8    0.25    0.51   37468         gaugeinterface_mp_output_ [26]
                0.27    0.04   39032/4584881     gaugeinterface_mp_derivs_ [8]
                0.13    0.03   37145/37287       gaugeinterface_mp_massivenuvarsout_ [39]
                0.04    0.00  165372/165372      modelparams_mp_f_k_ [52]
-----------------------------------------------
                0.72    0.00      10/10          lensing_mp_lens_cls_ [28]
[27]     0.8    0.72    0.00      10         lensing_mp_corrfuncfullskyimpl_ [27]
-----------------------------------------------
                0.00    0.72      10/10          camb_mp_camb_getresults_ [1]
[28]     0.8    0.00    0.72      10         lensing_mp_lens_cls_ [28]
                0.72    0.00      10/10          lensing_mp_corrfuncfullskyimpl_ [27]
                0.00    0.00      10/30          lvalues_mp_initlval_ [99]
-----------------------------------------------
                0.32    0.00 2121166/4383321     dtauda_ [30]
                0.34    0.00 2262155/4383321     gaugeinterface_mp_derivst_ [11]
[29]     0.7    0.66    0.00 4383321         massivenu_mp_nu_rho_ [29]
-----------------------------------------------
                0.00    0.00      21/2112963     recombination_mp_recombination_init_ [20]
                0.00    0.00      99/2112963     modelparams_mp_dsound_da_exact_ [81]
                0.00    0.00     128/2112963     gaugeinterface_mp_outputt_ [25]
                0.00    0.00     257/2112963     modelparams_mp_dtda_ [79]
                0.00    0.00     257/2112963     thermodata_mp_ddamping_da_ [80]
                0.00    0.00    7481/2112963     thermodata_mp_ddragoptdepth_dz_ [76]
                0.00    0.00   30323/2112963     recombination_mp_ion_ [64]
                0.00    0.01   33457/2112963     gaugeinterface_mp_massivenuvarsout_ [39]
                0.02    0.06  399982/2112963     thermodata_mp_inithermo_ [19]
                0.04    0.11  739648/2112963     rombint_ [40]
                0.04    0.14  901310/2112963     reionization_mp_reionization_doptdepth_dz_ [35]
[30]     0.5    0.10    0.32 2112963         dtauda_ [30]
                0.32    0.00 2121166/4383321     massivenu_mp_nu_rho_ [29]
-----------------------------------------------
                0.00    0.00       1/49038       recombination_mp_recombination_init_ [20]
                0.00    0.00      60/49038       lvalues_mp_interpolateclarrtemplated_ [58]
                0.00    0.00      70/49038       lvalues_mp_interpolateclarr_ [78]
                0.00    0.00     209/49038       spherbessels_mp_initspherbessels_ [47]
                0.41    0.00   48698/49038       cambmain_mp_cmbmain_ [4]
[31]     0.5    0.41    0.00   49038         spline_ [31]
-----------------------------------------------
                0.28    0.00 3929982/3929982     cambmain_mp_doflatintegration_ [13]
[32]     0.3    0.28    0.00 3929982         ranges_mp_ranges_indexof_ [32]
-----------------------------------------------
                0.21    0.00      10/10          cambmain_mp_cltransfertocl_ [23]
[33]     0.2    0.21    0.00      10         cambmain_mp_calcscalcls_ [33]
                0.00    0.00   38020/42100       initialpower_mp_scalarpower_ [85]
-----------------------------------------------
                0.00    0.05      57/247         thermodata_mp_dragoptdepth_ [50]
                0.00    0.15     190/247         reionization_mp_reionization_init_ [38]
[34]     0.2    0.00    0.20     247         rombint2_ [34]
                0.02    0.18  901310/901310      reionization_mp_reionization_doptdepth_dz_ [35]
                0.00    0.00    7481/7481        thermodata_mp_ddragoptdepth_dz_ [76]
-----------------------------------------------
                0.02    0.18  901310/901310      rombint2_ [34]
[35]     0.2    0.02    0.18  901310         reionization_mp_reionization_doptdepth_dz_ [35]
                0.04    0.14  901310/2112963     dtauda_ [30]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.2    0.19    0.00                 __libm_logf_dispatch_table_init [36]
-----------------------------------------------
                0.00    0.18      20/20          camb_mp_camb_getresults_ [1]
[37]     0.2    0.00    0.18      20         modelparams_mp_cambparams_set_ [37]
                0.00    0.16      10/10          reionization_mp_reionization_init_ [38]
                0.01    0.00      10/10          massivenu_mp_nu_init_ [65]
                0.00    0.01      10/268         rombint_ [40]
                0.00    0.00      20/20          getomegak_ [104]
                0.00    0.00      10/10          init_background_ [120]
-----------------------------------------------
                0.00    0.16      10/10          modelparams_mp_cambparams_set_ [37]
[38]     0.2    0.00    0.16      10         reionization_mp_reionization_init_ [38]
                0.00    0.15     190/247         rombint2_ [34]
                0.00    0.01      20/268         rombint_ [40]
-----------------------------------------------
                0.00    0.00     142/37287       gaugeinterface_mp_derivs_ [8]
                0.13    0.03   37145/37287       gaugeinterface_mp_output_ [26]
[39]     0.2    0.13    0.03   37287         gaugeinterface_mp_massivenuvarsout_ [39]
                0.02    0.00   48383/5252973     massivenu_mp_nu_background_ [22]
                0.01    0.00   38775/38775       massivenu_mp_nu_drho_ [67]
                0.00    0.01   33457/2112963     dtauda_ [30]
-----------------------------------------------
                0.00    0.00       7/268         thermodata_mp_inithermo_ [19]
                0.00    0.01      10/268         modelparams_mp_cambparams_set_ [37]
                0.00    0.01      10/268         modelparams_mp_timeofz_ [73]
                0.00    0.01      20/268         reionization_mp_reionization_init_ [38]
                0.01    0.12     221/268         modelparams_mp_deltatime_ [41]
[40]     0.2    0.01    0.15     268         rombint_ [40]
                0.04    0.11  739648/2112963     dtauda_ [30]
                0.00    0.00     257/257         thermodata_mp_ddamping_da_ [80]
                0.00    0.00     257/257         modelparams_mp_dtda_ [79]
                0.00    0.00      99/99          modelparams_mp_dsound_da_exact_ [81]
-----------------------------------------------
                0.00    0.06     100/205         gaugeinterface_mp_gaugeinterface_init_ [49]
                0.00    0.07     105/205         gaugeinterface_mp_initial_ [43]
[41]     0.1    0.00    0.13     205         modelparams_mp_deltatime_ [41]
                0.01    0.12     221/268         rombint_ [40]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.1    0.11    0.00                 __libm_pow_e7 [42]
-----------------------------------------------
                0.00    0.01       9/87          cambmain_mp_cmbmain_ [4]
                0.00    0.09      78/87          cambmain_mp_calcscalarsources_ [9]
[43]     0.1    0.00    0.10      87         gaugeinterface_mp_initial_ [43]
                0.00    0.07     105/205         modelparams_mp_deltatime_ [41]
                0.04    0.00      94/173         thermodata_mp_thermo_opacitytotime_ [48]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.1    0.09    0.00                 __intel_memset [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.1    0.08    0.00                 __libm_exp_l9 [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.1    0.08    0.00                 __libm_log_l9 [46]
-----------------------------------------------
                0.07    0.00      20/20          cambmain_mp_cmbmain_ [4]
[47]     0.1    0.07    0.00      20         spherbessels_mp_initspherbessels_ [47]
                0.00    0.00     209/49038       spline_ [31]
                0.00    0.00       5/185         ranges_mp_ranges_add_delta_ [92]
                0.00    0.00       1/61          ranges_mp_ranges_init_ [97]
                0.00    0.00       1/61          ranges_mp_ranges_getarray_ [96]
-----------------------------------------------
                0.03    0.00      79/173         gaugeinterface_mp_initialt_ [51]
                0.04    0.00      94/173         gaugeinterface_mp_initial_ [43]
[48]     0.1    0.07    0.00     173         thermodata_mp_thermo_opacitytotime_ [48]
-----------------------------------------------
                0.00    0.06      20/20          cambmain_mp_initvars_ [17]
[49]     0.1    0.00    0.06      20         gaugeinterface_mp_gaugeinterface_init_ [49]
                0.00    0.06     100/205         modelparams_mp_deltatime_ [41]
-----------------------------------------------
                0.00    0.05      57/57          thermodata_mp_inithermo_ [19]
[50]     0.1    0.00    0.05      57         thermodata_mp_dragoptdepth_ [50]
                0.00    0.05      57/247         rombint2_ [34]
-----------------------------------------------
                0.01    0.03      79/79          cambmain_mp_calctensorsources_ [6]
[51]     0.0    0.01    0.03      79         gaugeinterface_mp_initialt_ [51]
                0.03    0.00      79/173         thermodata_mp_thermo_opacitytotime_ [48]
-----------------------------------------------
                0.04    0.00  165372/165372      gaugeinterface_mp_output_ [26]
[52]     0.0    0.04    0.00  165372         modelparams_mp_f_k_ [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.0    0.04    0.00                 thermodata._ [53]
-----------------------------------------------
                0.00    0.03      20/20          cambmain_mp_cmbmain_ [4]
[54]     0.0    0.00    0.03      20         cambmain_mp_setkvaluesforint_ [54]
                0.03    0.00      20/20          modeldata_mp_init_cltransfer_ [55]
                0.00    0.00      70/185         ranges_mp_ranges_add_delta_ [92]
                0.00    0.00      20/61          ranges_mp_ranges_init_ [97]
-----------------------------------------------
                0.03    0.00      20/20          cambmain_mp_setkvaluesforint_ [54]
[55]     0.0    0.03    0.00      20         modeldata_mp_init_cltransfer_ [55]
                0.00    0.00      20/61          ranges_mp_ranges_getarray_ [96]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.0    0.03    0.00                 __libm_cos_y8 [56]
-----------------------------------------------
                0.00    0.02      20/20          cambmain_mp_cltransfertocl_ [23]
[57]     0.0    0.00    0.02      20         cambmain_mp_interpolatecls_ [57]
                0.02    0.00      60/60          lvalues_mp_interpolateclarrtemplated_ [58]
                0.00    0.00      70/70          lvalues_mp_interpolateclarr_ [78]
-----------------------------------------------
                0.02    0.00      60/60          cambmain_mp_interpolatecls_ [57]
[58]     0.0    0.02    0.00      60         lvalues_mp_interpolateclarrtemplated_ [58]
                0.00    0.00      60/49038       spline_ [31]
-----------------------------------------------
                0.00    0.00       5/105         massivenu_mp_nu_init_ [65]
                0.02    0.00     100/105         thermodata_mp_inithermo_ [19]
[59]     0.0    0.02    0.00     105         splder_ [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.02    0.00                 __libm_acos_ex [60]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.0    0.02    0.00                 __libm_expf_dispatch_table_init [61]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.0    0.02    0.00                 _intel_fast_memcpy [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.0    0.02    0.00                 _intel_fast_memcpy.Z [63]
-----------------------------------------------
                0.01    0.01   30323/30323       dverk_ [5]
[64]     0.0    0.01    0.01   30323         recombination_mp_ion_ [64]
                0.00    0.00   30323/2112963     dtauda_ [30]
-----------------------------------------------
                0.01    0.00      10/10          modelparams_mp_cambparams_set_ [37]
[65]     0.0    0.01    0.00      10         massivenu_mp_nu_init_ [65]
                0.00    0.00       5/105         splder_ [59]
                0.00    0.00    2554/2554        splint_ [88]
                0.00    0.00       1/21          splini_ [102]
-----------------------------------------------
                0.00    0.00    4631/71165       cambmain_mp_sourcetotransfers_ [12]
                0.01    0.00   66534/71165       gaugeinterface_mp_outputt_ [25]
[66]     0.0    0.01    0.00   71165         modelparams_mp_rofchi_ [66]
-----------------------------------------------
                0.01    0.00   38775/38775       gaugeinterface_mp_massivenuvarsout_ [39]
[67]     0.0    0.01    0.00   38775         massivenu_mp_nu_drho_ [67]
-----------------------------------------------
                0.01    0.00      10/10          cambmain_mp_cmbmain_ [4]
[68]     0.0    0.01    0.00      10         cambmain_mp_inittransfer_ [68]
                0.00    0.00      10/10          transfer_mp_transfer_allocate_ [122]
-----------------------------------------------
                                                 <spontaneous>
[69]     0.0    0.01    0.00                 __intel_memcpy [69]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.0    0.01    0.00                 __intel_ssse3_memcpy [70]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.0    0.01    0.00                 __libm_setusermatherrf [71]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.0    0.01    0.00                 _intel_fast_memset.Z [72]
-----------------------------------------------
                0.00    0.01      10/10          cambmain_mp_initvars_ [17]
[73]     0.0    0.00    0.01      10         modelparams_mp_timeofz_ [73]
                0.00    0.01      10/268         rombint_ [40]
-----------------------------------------------
                                                 <spontaneous>
[74]     0.0    0.01    0.00                 gaugeinterface_mp_initialv_ [74]
-----------------------------------------------
                                                 <spontaneous>
[75]     0.0    0.01    0.00                 modelparams_mp_invsinfunc_ [75]
-----------------------------------------------
                0.00    0.00    7481/7481        rombint2_ [34]
[76]     0.0    0.00    0.00    7481         thermodata_mp_ddragoptdepth_dz_ [76]
                0.00    0.00    7481/2112963     dtauda_ [30]
                0.00    0.00    7481/376594      recombination_mp_recombination_xe_ [83]
-----------------------------------------------
                0.00    0.00      27/121         cambmain_mp_cmbmain_ [4]
                0.00    0.00      94/121         cambmain_mp_calcscalarsources_ [9]
[77]     0.0    0.00    0.00     121         gaugeinterface_mp_outtransf_ [77]
                0.00    0.00     117/4584881     gaugeinterface_mp_derivs_ [8]
-----------------------------------------------
                0.00    0.00      70/70          cambmain_mp_interpolatecls_ [57]
[78]     0.0    0.00    0.00      70         lvalues_mp_interpolateclarr_ [78]
                0.00    0.00      70/49038       spline_ [31]
-----------------------------------------------
                0.00    0.00     257/257         rombint_ [40]
[79]     0.0    0.00    0.00     257         modelparams_mp_dtda_ [79]
                0.00    0.00     257/2112963     dtauda_ [30]
-----------------------------------------------
                0.00    0.00     257/257         rombint_ [40]
[80]     0.0    0.00    0.00     257         thermodata_mp_ddamping_da_ [80]
                0.00    0.00     257/2112963     dtauda_ [30]
                0.00    0.00     257/376594      recombination_mp_recombination_xe_ [83]
-----------------------------------------------
                0.00    0.00      99/99          rombint_ [40]
[81]     0.0    0.00    0.00      99         modelparams_mp_dsound_da_exact_ [81]
                0.00    0.00      99/2112963     dtauda_ [30]
-----------------------------------------------
                0.00    0.00      39/39          gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
[82]     0.0    0.00    0.00      39         gaugeinterface_mp_switchtomassivenuapprox_ [82]
                0.00    0.00      42/5252973     massivenu_mp_nu_background_ [22]
                0.00    0.00     136/1086        gaugeinterface_mp_copyscalarvariablearray_ [90]
-----------------------------------------------
                0.00    0.00     257/376594      thermodata_mp_ddamping_da_ [80]
                0.00    0.00    7481/376594      thermodata_mp_ddragoptdepth_dz_ [76]
                0.00    0.00  368856/376594      thermodata_mp_inithermo_ [19]
[83]     0.0    0.00    0.00  376594         recombination_mp_recombination_xe_ [83]
-----------------------------------------------
                0.00    0.00   91405/91405       gaugeinterface_mp_outputt_ [25]
[84]     0.0    0.00    0.00   91405         modelparams_mp_cosfunc_ [84]
-----------------------------------------------
                0.00    0.00    4080/42100       transfer_mp_transfer_get_sigmas_ [123]
                0.00    0.00   38020/42100       cambmain_mp_calcscalcls_ [33]
[85]     0.0    0.00    0.00   42100         initialpower_mp_scalarpower_ [85]
-----------------------------------------------
                0.00    0.00   32690/32690       thermodata_mp_inithermo_ [19]
[86]     0.0    0.00    0.00   32690         reionization_mp_reionization_xe_ [86]
-----------------------------------------------
                0.00    0.00   22010/22010       cambmain_mp_getinitpowerarraytens_ [118]
[87]     0.0    0.00    0.00   22010         initialpower_mp_tensorpower_ [87]
-----------------------------------------------
                0.00    0.00    2554/2554        massivenu_mp_nu_init_ [65]
[88]     0.0    0.00    0.00    2554         splint_ [88]
-----------------------------------------------
                0.00    0.00    1377/1377        thermodata_mp_inithermo_ [19]
[89]     0.0    0.00    0.00    1377         thermodata_mp_dothermospline_ [89]
-----------------------------------------------
                0.00    0.00     136/1086        gaugeinterface_mp_switchtomassivenuapprox_ [82]
                0.00    0.00     950/1086        gaugeinterface_mp_gaugeinterface_evolvescal_ [10]
[90]     0.0    0.00    0.00    1086         gaugeinterface_mp_copyscalarvariablearray_ [90]
-----------------------------------------------
                0.00    0.00     221/221         inifile_mp_ini_open_file_ [140]
[91]     0.0    0.00    0.00     221         inifile_mp_ini_namevalue_add_ [91]
                0.00    0.00       1/2           inifile_mp_tnamevaluelist_setcapacity_ [130]
-----------------------------------------------
                0.00    0.00       5/185         spherbessels_mp_initspherbessels_ [47]
                0.00    0.00      40/185         thermodata_mp_settimesteps_ [109]
                0.00    0.00      70/185         cambmain_mp_cmbmain_ [4]
                0.00    0.00      70/185         cambmain_mp_setkvaluesforint_ [54]
[92]     0.0    0.00    0.00     185         ranges_mp_ranges_add_delta_ [92]
-----------------------------------------------
                0.00    0.00     144/144         cambmain_mp_cmbmain_ [4]
[93]     0.0    0.00    0.00     144         gaugeinterface_mp_getnumeqns_ [93]
                0.00    0.00     101/101         gaugeinterface_mp_setupscalararrayindices_ [94]
-----------------------------------------------
                0.00    0.00     101/101         gaugeinterface_mp_getnumeqns_ [93]
[94]     0.0    0.00    0.00     101         gaugeinterface_mp_setupscalararrayindices_ [94]
-----------------------------------------------
                0.00    0.00       1/89          inifile_mp_ini_read_double_array_ [141]
                0.00    0.00       1/89          inifile_mp_ini_read_real_ [142]
                0.00    0.00       2/89          inifile_mp_ini_read_logical_ [111]
                0.00    0.00       4/89          inifile_mp_ini_read_int_array_ [125]
                0.00    0.00       7/89          inifile_mp_ini_read_double_array_file_ [124]
                0.00    0.00      16/89          inifile_mp_ini_read_double_ [113]
                0.00    0.00      17/89          inifile_mp_ini_read_int_file_ [112]
                0.00    0.00      19/89          inifile_mp_ini_read_double_file_ [110]
                0.00    0.00      22/89          inifile_mp_ini_read_logical_file_ [101]
[95]     0.0    0.00    0.00      89         inifile_mp_ini_read_string_file_ [95]
-----------------------------------------------
                0.00    0.00       1/61          spherbessels_mp_initspherbessels_ [47]
                0.00    0.00      20/61          thermodata_mp_settimesteps_ [109]
                0.00    0.00      20/61          modeldata_mp_init_cltransfer_ [55]
                0.00    0.00      20/61          cambmain_mp_cmbmain_ [4]
[96]     0.0    0.00    0.00      61         ranges_mp_ranges_getarray_ [96]
-----------------------------------------------
                0.00    0.00       1/61          spherbessels_mp_initspherbessels_ [47]
                0.00    0.00      20/61          thermodata_mp_settimesteps_ [109]
                0.00    0.00      20/61          cambmain_mp_cmbmain_ [4]
                0.00    0.00      20/61          cambmain_mp_setkvaluesforint_ [54]
[97]     0.0    0.00    0.00      61         ranges_mp_ranges_init_ [97]
-----------------------------------------------
                0.00    0.00      35/35          gaugeinterface_mp_gaugeinterface_evolvetens_ [7]
[98]     0.0    0.00    0.00      35         gaugeinterface_mp_copytensorvariablearray_ [98]
-----------------------------------------------
                0.00    0.00      10/30          lensing_mp_lens_cls_ [28]
                0.00    0.00      20/30          cambmain_mp_cmbmain_ [4]
[99]     0.0    0.00    0.00      30         lvalues_mp_initlval_ [99]
-----------------------------------------------
                0.00    0.00       2/25          camb_mp_camb_cleanup_ [134]
                0.00    0.00       3/25          modeldata_mp_modeldata_free_ [147]
                0.00    0.00      20/25          cambmain_mp_cmbmain_ [4]
[100]    0.0    0.00    0.00      25         ranges_mp_ranges_free_ [100]
-----------------------------------------------
                0.00    0.00       1/22          recombination_mp_recombination_readparams_ [148]
                0.00    0.00       2/22          reionization_mp_reionization_readparams_ [151]
                0.00    0.00       2/22          bispectrum_mp_bispectrum_readparams_ [133]
                0.00    0.00       3/22          eftcamb_main_mp_read_eftcamb_flags_from_file_ [137]
                0.00    0.00      14/22          MAIN__ [2]
[101]    0.0    0.00    0.00      22         inifile_mp_ini_read_logical_file_ [101]
                0.00    0.00      22/89          inifile_mp_ini_read_string_file_ [95]
-----------------------------------------------
                0.00    0.00       1/21          massivenu_mp_nu_init_ [65]
                0.00    0.00      20/21          thermodata_mp_inithermo_ [19]
[102]    0.0    0.00    0.00      21         splini_ [102]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cmbmain_ [4]
[103]    0.0    0.00    0.00      20         cambmain_mp_getsourcemem_ [103]
-----------------------------------------------
                0.00    0.00      20/20          modelparams_mp_cambparams_set_ [37]
[104]    0.0    0.00    0.00      20         getomegak_ [104]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cmbmain_ [4]
[105]    0.0    0.00    0.00      20         initialpower_mp_initializepowers_ [105]
-----------------------------------------------
                0.00    0.00      20/20          cambmain_mp_cltransfertocl_ [23]
[106]    0.0    0.00    0.00      20         modeldata_mp_init_cls_ [106]
                0.00    0.00       1/1           amlutils_mp_opentxtfile_ [132]
-----------------------------------------------
                0.00    0.00      20/20          thermodata_mp_settimesteps_ [109]
[107]    0.0    0.00    0.00      20         ranges_mp_ranges_add_ [107]
-----------------------------------------------
                0.00    0.00      20/20          thermodata_mp_settimesteps_ [109]
[108]    0.0    0.00    0.00      20         reionization_mp_reionization_timesteps_ [108]
-----------------------------------------------
                0.00    0.00      20/20          thermodata_mp_inithermo_ [19]
[109]    0.0    0.00    0.00      20         thermodata_mp_settimesteps_ [109]
                0.00    0.00      40/185         ranges_mp_ranges_add_delta_ [92]
                0.00    0.00      20/61          ranges_mp_ranges_init_ [97]
                0.00    0.00      20/61          ranges_mp_ranges_getarray_ [96]
                0.00    0.00      20/20          reionization_mp_reionization_timesteps_ [108]
                0.00    0.00      20/20          ranges_mp_ranges_add_ [107]
-----------------------------------------------
                0.00    0.00       1/19          eftcamb_main_mp_read_eftcamb_flags_from_file_ [137]
                0.00    0.00       2/19          initialpower_mp_initialpower_readparams_ [144]
                0.00    0.00       2/19          lambdageneral_mp_darkenergy_readparams_ [146]
                0.00    0.00       6/19          reionization_mp_reionization_readparams_ [151]
                0.00    0.00       8/19          recombination_mp_recombination_readparams_ [148]
[110]    0.0    0.00    0.00      19         inifile_mp_ini_read_double_file_ [110]
                0.00    0.00      19/89          inifile_mp_ini_read_string_file_ [95]
-----------------------------------------------
                0.00    0.00      18/18          MAIN__ [2]
[111]    0.0    0.00    0.00      18         inifile_mp_ini_read_logical_ [111]
                0.00    0.00       2/89          inifile_mp_ini_read_string_file_ [95]
-----------------------------------------------
                0.00    0.00       1/17          recombination_mp_recombination_readparams_ [148]
                0.00    0.00       2/17          initialpower_mp_initialpower_readparams_ [144]
                0.00    0.00       6/17          eftcamb_main_mp_read_eftcamb_flags_from_file_ [137]
                0.00    0.00       8/17          MAIN__ [2]
[112]    0.0    0.00    0.00      17         inifile_mp_ini_read_int_file_ [112]
                0.00    0.00      17/89          inifile_mp_ini_read_string_file_ [95]
-----------------------------------------------
                0.00    0.00      16/16          MAIN__ [2]
[113]    0.0    0.00    0.00      16         inifile_mp_ini_read_double_ [113]
                0.00    0.00      16/89          inifile_mp_ini_read_string_file_ [95]
-----------------------------------------------
                                   2             inifile_mp_ini_read_string_array_ [114]
                0.00    0.00       2/13          MAIN__ [2]
                0.00    0.00      11/13          inifile_mp_ini_read_string_ [116]
[114]    0.0    0.00    0.00      13+2       inifile_mp_ini_read_string_array_ [114]
                0.00    0.00       1/2           inifile_mp_tnamevaluelist_setcapacity_ [130]
                                   2             inifile_mp_ini_read_string_array_ [114]
-----------------------------------------------
                0.00    0.00      12/12          MAIN__ [2]
[115]    0.0    0.00    0.00      12         inifile_mp_ini_read_int_ [115]
-----------------------------------------------
                0.00    0.00      11/11          MAIN__ [2]
[116]    0.0    0.00    0.00      11         inifile_mp_ini_read_string_ [116]
                0.00    0.00      11/13          inifile_mp_ini_read_string_array_ [114]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cltransfertocl_ [23]
[117]    0.0    0.00    0.00      10         cambmain_mp_calclimberscalcls_ [117]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_calctenscls_ [24]
[118]    0.0    0.00    0.00      10         cambmain_mp_getinitpowerarraytens_ [118]
                0.00    0.00   22010/22010       initialpower_mp_tensorpower_ [87]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_cmbmain_ [4]
[119]    0.0    0.00    0.00      10         cambmain_mp_getlimbertransfers_ [119]
                0.00    0.00      10/10          modeldata_mp_init_limber_ [121]
-----------------------------------------------
                0.00    0.00      10/10          modelparams_mp_cambparams_set_ [37]
[120]    0.0    0.00    0.00      10         init_background_ [120]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_getlimbertransfers_ [119]
[121]    0.0    0.00    0.00      10         modeldata_mp_init_limber_ [121]
-----------------------------------------------
                0.00    0.00      10/10          cambmain_mp_inittransfer_ [68]
[122]    0.0    0.00    0.00      10         transfer_mp_transfer_allocate_ [122]
-----------------------------------------------
                                  20             transfer_mp_transfer_get_sigmas_ [123]
                0.00    0.00      10/10          cambmain_mp_cmbmain_ [4]
[123]    0.0    0.00    0.00      10+20      transfer_mp_transfer_get_sigmas_ [123]
                0.00    0.00    4080/42100       initialpower_mp_scalarpower_ [85]
                                  20             transfer_mp_transfer_get_sigmas_ [123]
-----------------------------------------------
                0.00    0.00       7/7           initialpower_mp_initialpower_readparams_ [144]
[124]    0.0    0.00    0.00       7         inifile_mp_ini_read_double_array_file_ [124]
                0.00    0.00       7/89          inifile_mp_ini_read_string_file_ [95]
-----------------------------------------------
                0.00    0.00       4/4           MAIN__ [2]
[125]    0.0    0.00    0.00       4         inifile_mp_ini_read_int_array_ [125]
                0.00    0.00       4/89          inifile_mp_ini_read_string_file_ [95]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [2]
[126]    0.0    0.00    0.00       2         amlutils_mp_concat_s_ [126]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [2]
[127]    0.0    0.00    0.00       2         amlutils_mp_getparamcount_ [127]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [2]
[128]    0.0    0.00    0.00       2         inifile_mp_ini_haskey_ [128]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [2]
[129]    0.0    0.00    0.00       2         inifile_mp_ini_read_string_default_ [129]
-----------------------------------------------
                0.00    0.00       1/2           inifile_mp_ini_namevalue_add_ [91]
                0.00    0.00       1/2           inifile_mp_ini_read_string_array_ [114]
[130]    0.0    0.00    0.00       2         inifile_mp_tnamevaluelist_setcapacity_ [130]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[131]    0.0    0.00    0.00       1         amlutils_mp_getparam_ [131]
-----------------------------------------------
                0.00    0.00       1/1           modeldata_mp_init_cls_ [106]
[132]    0.0    0.00    0.00       1         amlutils_mp_opentxtfile_ [132]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[133]    0.0    0.00    0.00       1         bispectrum_mp_bispectrum_readparams_ [133]
                0.00    0.00       2/22          inifile_mp_ini_read_logical_file_ [101]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[134]    0.0    0.00    0.00       1         camb_mp_camb_cleanup_ [134]
                0.00    0.00       2/25          ranges_mp_ranges_free_ [100]
                0.00    0.00       1/1           modeldata_mp_modeldata_free_ [147]
                0.00    0.00       1/1           spherbessels_mp_bessels_free_ [154]
                0.00    0.00       1/1           thermodata_mp_thermodata_free_ [155]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[135]    0.0    0.00    0.00       1         camb_mp_camb_setdefparams_ [135]
                0.00    0.00       1/1           recombination_mp_recombination_setdefparams_ [149]
                0.00    0.00       1/1           initialpower_mp_setdefpowerparams_ [145]
                0.00    0.00       1/1           reionization_mp_reionization_setdefparams_ [152]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[136]    0.0    0.00    0.00       1         camb_mp_camb_validateparams_ [136]
                0.00    0.00       1/1           reionization_mp_reionization_validate_ [153]
                0.00    0.00       1/1           recombination_mp_recombination_validate_ [150]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[137]    0.0    0.00    0.00       1         eftcamb_main_mp_read_eftcamb_flags_from_file_ [137]
                0.00    0.00       6/17          inifile_mp_ini_read_int_file_ [112]
                0.00    0.00       3/22          inifile_mp_ini_read_logical_file_ [101]
                0.00    0.00       1/19          inifile_mp_ini_read_double_file_ [110]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[138]    0.0    0.00    0.00       1         inifile_mp_ini_close_ [138]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[139]    0.0    0.00    0.00       1         inifile_mp_ini_open_ [139]
                0.00    0.00       1/1           inifile_mp_ini_open_file_ [140]
-----------------------------------------------
                0.00    0.00       1/1           inifile_mp_ini_open_ [139]
[140]    0.0    0.00    0.00       1         inifile_mp_ini_open_file_ [140]
                0.00    0.00     221/221         inifile_mp_ini_namevalue_add_ [91]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[141]    0.0    0.00    0.00       1         inifile_mp_ini_read_double_array_ [141]
                0.00    0.00       1/89          inifile_mp_ini_read_string_file_ [95]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[142]    0.0    0.00    0.00       1         inifile_mp_ini_read_real_ [142]
                0.00    0.00       1/89          inifile_mp_ini_read_string_file_ [95]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[143]    0.0    0.00    0.00       1         inifile_mp_tnamevaluelist_add_ [143]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[144]    0.0    0.00    0.00       1         initialpower_mp_initialpower_readparams_ [144]
                0.00    0.00       7/7           inifile_mp_ini_read_double_array_file_ [124]
                0.00    0.00       2/19          inifile_mp_ini_read_double_file_ [110]
                0.00    0.00       2/17          inifile_mp_ini_read_int_file_ [112]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_setdefparams_ [135]
[145]    0.0    0.00    0.00       1         initialpower_mp_setdefpowerparams_ [145]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[146]    0.0    0.00    0.00       1         lambdageneral_mp_darkenergy_readparams_ [146]
                0.00    0.00       2/19          inifile_mp_ini_read_double_file_ [110]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_cleanup_ [134]
[147]    0.0    0.00    0.00       1         modeldata_mp_modeldata_free_ [147]
                0.00    0.00       3/25          ranges_mp_ranges_free_ [100]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[148]    0.0    0.00    0.00       1         recombination_mp_recombination_readparams_ [148]
                0.00    0.00       8/19          inifile_mp_ini_read_double_file_ [110]
                0.00    0.00       1/17          inifile_mp_ini_read_int_file_ [112]
                0.00    0.00       1/22          inifile_mp_ini_read_logical_file_ [101]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_setdefparams_ [135]
[149]    0.0    0.00    0.00       1         recombination_mp_recombination_setdefparams_ [149]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_validateparams_ [136]
[150]    0.0    0.00    0.00       1         recombination_mp_recombination_validate_ [150]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[151]    0.0    0.00    0.00       1         reionization_mp_reionization_readparams_ [151]
                0.00    0.00       6/19          inifile_mp_ini_read_double_file_ [110]
                0.00    0.00       2/22          inifile_mp_ini_read_logical_file_ [101]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_setdefparams_ [135]
[152]    0.0    0.00    0.00       1         reionization_mp_reionization_setdefparams_ [152]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_validateparams_ [136]
[153]    0.0    0.00    0.00       1         reionization_mp_reionization_validate_ [153]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_cleanup_ [134]
[154]    0.0    0.00    0.00       1         spherbessels_mp_bessels_free_ [154]
-----------------------------------------------
                0.00    0.00       1/1           camb_mp_camb_cleanup_ [134]
[155]    0.0    0.00    0.00       1         thermodata_mp_thermodata_free_ [155]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[156]    0.0    0.00    0.00       1         transfer_mp_transfer_free_ [156]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [2]
[157]    0.0    0.00    0.00       1         transfer_mp_transfer_sortandindexredshifts_ [157]
-----------------------------------------------

Index by function name

   [2] MAIN__                  [7] gaugeinterface_mp_gaugeinterface_evolvetens_ [121] modeldata_mp_init_limber_
  [69] __intel_memcpy         [49] gaugeinterface_mp_gaugeinterface_init_ [147] modeldata_mp_modeldata_free_
  [44] __intel_memset         [93] gaugeinterface_mp_getnumeqns_ [37] modelparams_mp_cambparams_set_
  [70] __intel_ssse3_memcpy   [43] gaugeinterface_mp_initial_ [84] modelparams_mp_cosfunc_
  [15] __intel_ssse3_rep_memcpy [51] gaugeinterface_mp_initialt_ [41] modelparams_mp_deltatime_
  [60] __libm_acos_ex         [74] gaugeinterface_mp_initialv_ [81] modelparams_mp_dsound_da_exact_
  [56] __libm_cos_y8          [39] gaugeinterface_mp_massivenuvarsout_ [79] modelparams_mp_dtda_
  [16] __libm_exp_e7          [26] gaugeinterface_mp_output_ [52] modelparams_mp_f_k_
  [45] __libm_exp_l9          [25] gaugeinterface_mp_outputt_ [75] modelparams_mp_invsinfunc_
  [61] __libm_expf_dispatch_table_init [77] gaugeinterface_mp_outtransf_ [66] modelparams_mp_rofchi_
  [21] __libm_log_e7          [94] gaugeinterface_mp_setupscalararrayindices_ [73] modelparams_mp_timeofz_
  [46] __libm_log_l9          [82] gaugeinterface_mp_switchtomassivenuapprox_ [107] ranges_mp_ranges_add_
  [36] __libm_logf_dispatch_table_init [104] getomegak_   [92] ranges_mp_ranges_add_delta_
  [42] __libm_pow_e7         [138] inifile_mp_ini_close_ [100] ranges_mp_ranges_free_
  [71] __libm_setusermatherrf [128] inifile_mp_ini_haskey_ [96] ranges_mp_ranges_getarray_
  [62] _intel_fast_memcpy     [91] inifile_mp_ini_namevalue_add_ [32] ranges_mp_ranges_indexof_
  [63] _intel_fast_memcpy.Z  [139] inifile_mp_ini_open_   [97] ranges_mp_ranges_init_
  [72] _intel_fast_memset.Z  [140] inifile_mp_ini_open_file_ [64] recombination_mp_ion_
 [126] amlutils_mp_concat_s_ [113] inifile_mp_ini_read_double_ [20] recombination_mp_recombination_init_
 [131] amlutils_mp_getparam_ [141] inifile_mp_ini_read_double_array_ [148] recombination_mp_recombination_readparams_
 [127] amlutils_mp_getparamcount_ [124] inifile_mp_ini_read_double_array_file_ [149] recombination_mp_recombination_setdefparams_
 [132] amlutils_mp_opentxtfile_ [110] inifile_mp_ini_read_double_file_ [150] recombination_mp_recombination_validate_
 [133] bispectrum_mp_bispectrum_readparams_ [115] inifile_mp_ini_read_int_ [83] recombination_mp_recombination_xe_
 [134] camb_mp_camb_cleanup_ [125] inifile_mp_ini_read_int_array_ [35] reionization_mp_reionization_doptdepth_dz_
   [1] camb_mp_camb_getresults_ [112] inifile_mp_ini_read_int_file_ [38] reionization_mp_reionization_init_
 [135] camb_mp_camb_setdefparams_ [111] inifile_mp_ini_read_logical_ [151] reionization_mp_reionization_readparams_
 [136] camb_mp_camb_validateparams_ [101] inifile_mp_ini_read_logical_file_ [152] reionization_mp_reionization_setdefparams_
 [117] cambmain_mp_calclimberscalcls_ [142] inifile_mp_ini_read_real_ [108] reionization_mp_reionization_timesteps_
   [9] cambmain_mp_calcscalarsources_ [116] inifile_mp_ini_read_string_ [153] reionization_mp_reionization_validate_
  [33] cambmain_mp_calcscalcls_ [114] inifile_mp_ini_read_string_array_ [86] reionization_mp_reionization_xe_
  [24] cambmain_mp_calctenscls_ [129] inifile_mp_ini_read_string_default_ [34] rombint2_
   [6] cambmain_mp_calctensorsources_ [95] inifile_mp_ini_read_string_file_ [40] rombint_
  [23] cambmain_mp_cltransfertocl_ [143] inifile_mp_tnamevaluelist_add_ [154] spherbessels_mp_bessels_free_
   [4] cambmain_mp_cmbmain_  [130] inifile_mp_tnamevaluelist_setcapacity_ [47] spherbessels_mp_initspherbessels_
  [13] cambmain_mp_doflatintegration_ [120] init_background_ [59] splder_
 [118] cambmain_mp_getinitpowerarraytens_ [105] initialpower_mp_initializepowers_ [31] spline_
 [119] cambmain_mp_getlimbertransfers_ [144] initialpower_mp_initialpower_readparams_ [102] splini_
 [103] cambmain_mp_getsourcemem_ [85] initialpower_mp_scalarpower_ [88] splint_
  [68] cambmain_mp_inittransfer_ [145] initialpower_mp_setdefpowerparams_ [53] thermodata._
  [17] cambmain_mp_initvars_  [87] initialpower_mp_tensorpower_ [80] thermodata_mp_ddamping_da_
  [57] cambmain_mp_interpolatecls_ [146] lambdageneral_mp_darkenergy_readparams_ [76] thermodata_mp_ddragoptdepth_dz_
  [18] cambmain_mp_interpolatesources_ [27] lensing_mp_corrfuncfullskyimpl_ [89] thermodata_mp_dothermospline_
  [54] cambmain_mp_setkvaluesforint_ [28] lensing_mp_lens_cls_ [50] thermodata_mp_dragoptdepth_
  [12] cambmain_mp_sourcetotransfers_ [99] lvalues_mp_initlval_ [19] thermodata_mp_inithermo_
  [30] dtauda_                [78] lvalues_mp_interpolateclarr_ [109] thermodata_mp_settimesteps_
   [5] dverk_                 [58] lvalues_mp_interpolateclarrtemplated_ [14] thermodata_mp_thermo_
 [137] eftcamb_main_mp_read_eftcamb_flags_from_file_ [22] massivenu_mp_nu_background_ [48] thermodata_mp_thermo_opacitytotime_
  [90] gaugeinterface_mp_copyscalarvariablearray_ [67] massivenu_mp_nu_drho_ [155] thermodata_mp_thermodata_free_
  [98] gaugeinterface_mp_copytensorvariablearray_ [65] massivenu_mp_nu_init_ [122] transfer_mp_transfer_allocate_
   [8] gaugeinterface_mp_derivs_ [29] massivenu_mp_nu_rho_ [156] transfer_mp_transfer_free_
  [11] gaugeinterface_mp_derivst_ [106] modeldata_mp_init_cls_ [123] transfer_mp_transfer_get_sigmas_
  [10] gaugeinterface_mp_gaugeinterface_evolvescal_ [55] modeldata_mp_init_cltransfer_ [157] transfer_mp_transfer_sortandindexredshifts_
