***************************************************************
     ______________________   __  ______  
    / __/ __/_  __/ ___/ _ | /  |/  / _ ) 
   / _// _/  / / / /__/ __ |/ /|_/ / _  | 
  /___/_/   /_/  \___/_/ |_/_/  /_/____/   V3.0 Oct16
  
***************************************************************
 
 EFTCAMB feedback level  =  3
 
 EFTCAMB stability flags:
  Mathematical stability =  F
  Physical stability     =  T
  Additional priors      =  T
 
 EFTCAMB model flags:
   EFTflag             =  1
   PureEFTmodel        =  1
 
   Model               =  Standard Pure EFT
   Number of params    =  2
 
   PureEFTmodelGamma1  =  4
 
 Exponential function: EFTGamma1
   EFTGamma10          =    1.000000
   EFTGamma1Exp        =   10.000000
 
Model: eftcamb_test/results/Spectra_results/2_PEFT_gamma1_exp_1_
    6.211 +-     0.064 (sec)
