***************************************************************
     ______________________   __  ______  
    / __/ __/_  __/ ___/ _ | /  |/  / _ ) 
   / _// _/  / / / /__/ __ |/ /|_/ / _  | 
  /___/_/   /_/  \___/_/ |_/_/  /_/____/   V3.0 Oct16
  
***************************************************************
 
 EFTCAMB feedback level  =  3
 
 EFTCAMB stability flags:
  Mathematical stability =  F
  Physical stability     =  T
  Additional priors      =  T
 
 EFTCAMB model flags:
   EFTflag             =  1
   PureEFTmodel        =  1
 
   Model               =  Standard Pure EFT
   Pure EFT Horndeski
   Number of params    =  1
 
   PureEFTmodelGamma3  =  2
 
 Linear function: EFTGamma3
   EFTGamma30          =    0.100000
 
Model: eftcamb_test/results/Spectra_results/2_PEFT_gamma3_lin_2_
    5.876 +-     0.064 (sec)
