***************************************************************
     ______________________   __  ______  
    / __/ __/_  __/ ___/ _ | /  |/  / _ ) 
   / _// _/  / / / /__/ __ |/ /|_/ / _  | 
  /___/_/   /_/  \___/_/ |_/_/  /_/____/   V3.0 Oct16
  
***************************************************************
 
 EFTCAMB feedback level  =  3
 
 EFTCAMB stability flags:
  Mathematical stability =  F
  Physical stability     =  T
  Additional priors      =  T
 
 EFTCAMB model flags:
   EFTflag             =  1
   PureEFTmodel        =  1
 
   Model               =  Standard Pure EFT
   Number of params    =  1
 
   EFTwDE              =  1
 
 Constant function: EFTw
   EFTw0               =   -0.800000
 
Model: eftcamb_test/results/Spectra_results/2_PEFT_wDE_wCDM_1_
    6.293 +-     0.044 (sec)
