***************************************************************
     ______________________   __  ______  
    / __/ __/_  __/ ___/ _ | /  |/  / _ ) 
   / _// _/  / / / /__/ __ |/ /|_/ / _  | 
  /___/_/   /_/  \___/_/ |_/_/  /_/____/   V3.0 Oct16
  
***************************************************************
 
 EFTCAMB feedback level  =  3
 
 EFTCAMB stability flags:
  Mathematical stability =  F
  Physical stability     =  T
  Additional priors      =  T
 
 EFTCAMB model flags:
   EFTflag             =  1
   PureEFTmodel        =  1
 
   Model               =  Standard Pure EFT
   Pure EFT Horndeski
   Number of params    =  2
 
   PureEFTmodelGamma3  =  4
 
 Exponential function: EFTGamma3
   EFTGamma30          =    0.500000
   EFTGamma3Exp        =    0.100000
 
Model: eftcamb_test/results/Spectra_results/2_PEFT_gamma3_exp_1_
    6.787 +-     0.066 (sec)
