***************************************************************
     ______________________   __  ______  
    / __/ __/_  __/ ___/ _ | /  |/  / _ ) 
   / _// _/  / / / /__/ __ |/ /|_/ / _  | 
  /___/_/   /_/  \___/_/ |_/_/  /_/____/   V3.0 Oct16
  
***************************************************************
 
 EFTCAMB feedback level  =  3
 
 EFTCAMB stability flags:
  Mathematical stability =  F
  Physical stability     =  F
  Additional priors      =  F
 
 EFTCAMB model flags:
   EFTflag             =  1
   PureEFTmodel        =  1
 
   Model               =  Standard Pure EFT
   Number of params    =  1
 
   PureEFTmodelGamma6  =  1
 
 Constant function: EFTGamma6
   EFTGamma60          =   -1.000000
 
Model: eftcamb_test/results/Spectra_results/2_PEFT_gamma6_const_1_
    5.949 +-     0.057 (sec)
