***************************************************************
     ______________________   __  ______  
    / __/ __/_  __/ ___/ _ | /  |/  / _ ) 
   / _// _/  / / / /__/ __ |/ /|_/ / _  | 
  /___/_/   /_/  \___/_/ |_/_/  /_/____/   V3.0 Oct16
  
***************************************************************
 
 EFTCAMB feedback level  =  3
 
 EFTCAMB stability flags:
  Mathematical stability =  F
  Physical stability     =  T
  Additional priors      =  T
 
 EFTCAMB model flags:
   EFTflag             =  1
   PureEFTmodel        =  1
 
   Model               =  Standard Pure EFT
   Number of params    =  2
 
   PureEFTmodelOmega   =  4
 
 Exponential function: EFTOmega
   EFTOmega0           =    1.000000
   EFTOmegaExp         =    2.000000
 
Model: eftcamb_test/results/Spectra_results/2_PEFT_Omega_exp_1_
    7.313 +-     0.062 (sec)
