***************************************************************
     ______________________   __  ______  
    / __/ __/_  __/ ___/ _ | /  |/  / _ ) 
   / _// _/  / / / /__/ __ |/ /|_/ / _  | 
  /___/_/   /_/  \___/_/ |_/_/  /_/____/   V3.0 Oct16
  
***************************************************************
 
 EFTCAMB feedback level  =  3
 
 EFTCAMB stability flags:
  Mathematical stability =  F
  Physical stability     =  F
  Additional priors      =  F
 
 EFTCAMB model flags:
   EFTflag             =  1
   PureEFTmodel        =  1
 
   Model               =  Standard Pure EFT
   Number of params    =  2
 
   PureEFTmodelGamma6  =  3
 
 Power Law function: EFTGamma6
   EFTGamma60          =    1.000000
   EFTGamma6Exp        =    0.100000
 
Model: eftcamb_test/results/Spectra_results/2_PEFT_gamma6_power_1_
    6.164 +-     0.053 (sec)
