***************************************************************
     ______________________   __  ______  
    / __/ __/_  __/ ___/ _ | /  |/  / _ ) 
   / _// _/  / / / /__/ __ |/ /|_/ / _  | 
  /___/_/   /_/  \___/_/ |_/_/  /_/____/   V3.0 Oct16
  
***************************************************************
 
 EFTCAMB feedback level  =  3
 
 EFTCAMB stability flags:
  Mathematical stability =  F
  Physical stability     =  T
  Additional priors      =  T
 
 EFTCAMB model flags:
   EFTflag             =  2
   AltParEFTmodel      =  1
 
   Model               =  RPH
   Number of params    =  2
 
   RPHmassPmodel      =  1
   RPHbraidingmodel   =  1
 
 Constant function: RPHmassP
   RPHmassP0           =    0.100000
 Constant function: RPHbraiding
   RPHbraiding0        =   -0.100000
 
Model: eftcamb_test/results/Spectra_results/3_RPH_MB_const_
    6.420 +-     0.057 (sec)
