***************************************************************
     ______________________   __  ______  
    / __/ __/_  __/ ___/ _ | /  |/  / _ ) 
   / _// _/  / / / /__/ __ |/ /|_/ / _  | 
  /___/_/   /_/  \___/_/ |_/_/  /_/____/   V3.0 Oct16
  
***************************************************************
 
 EFTCAMB feedback level  =  3
 
 EFTCAMB stability flags:
  Mathematical stability =  F
  Physical stability     =  T
  Additional priors      =  T
 
 EFTCAMB model flags:
   EFTflag             =  3
   DesignerEFTmodel    =  1
 
   Model               =  Designer f(R)
   Number of params    =  1
 
   B0                  =    1.000000
 
Model: eftcamb_test/results/Spectra_results/4_Des_F_R_LCDM_1_
    7.458 +-     0.069 (sec)
