***************************************************************
     ______________________   __  ______  
    / __/ __/_  __/ ___/ _ | /  |/  / _ ) 
   / _// _/  / / / /__/ __ |/ /|_/ / _  | 
  /___/_/   /_/  \___/_/ |_/_/  /_/____/   V3.0 Oct16
  
***************************************************************
 
 EFTCAMB feedback level  =  3
 
 EFTCAMB stability flags:
  Mathematical stability =  F
  Physical stability     =  T
  Additional priors      =  T
 
 EFTCAMB model flags:
   EFTflag             =  3
   DesignerEFTmodel    =  2
 
   Model               =  Designer minimally coupled quintessence
   Number of params    =  1
 
   EFTwDE              =  1
 
 Constant function: EFTw
   EFTw0               =   -0.800000
 
Model: eftcamb_test/results/Spectra_results/4_Des_mc5e_wCDM_
    6.508 +-     0.060 (sec)
