***************************************************************
     ______________________   __  ______  
    / __/ __/_  __/ ___/ _ | /  |/  / _ ) 
   / _// _/  / / / /__/ __ |/ /|_/ / _  | 
  /___/_/   /_/  \___/_/ |_/_/  /_/____/   V3.0 Oct16
  
***************************************************************
 
 EFTCAMB feedback level  =  3
 
 EFTCAMB stability flags:
  Mathematical stability =  F
  Physical stability     =  T
  Additional priors      =  T
 
 EFTCAMB model flags:
   EFTflag             =  3
   DesignerEFTmodel    =  1
 
   Model               =  Designer f(R)
   Number of params    =  2
 
   EFTwDE              =  1
 
   B0                  =    1.000000
 Constant function: EFTw
   EFTw0               =   -0.900000
 
Model: eftcamb_test/results/Spectra_results/4_Des_F_R_wCDM_1_
    7.271 +-     0.053 (sec)
