***************************************************************
     ______________________   __  ______  
    / __/ __/_  __/ ___/ _ | /  |/  / _ ) 
   / _// _/  / / / /__/ __ |/ /|_/ / _  | 
  /___/_/   /_/  \___/_/ |_/_/  /_/____/   V3.0 Oct16
  
***************************************************************
 
 EFTCAMB feedback level  =  3
 
 EFTCAMB stability flags:
  Mathematical stability =  F
  Physical stability     =  F
  Additional priors      =  F
 
 EFTCAMB model flags:
   EFTflag             =  4
   FullMappingEFTmodel =  1
 
   Model               =  Horava
   Number of params    =  3
 
   Horava_eta          =    0.000210
   Horava_lambda       =    0.000010
   Horava_xi           =   -0.000010
 
Model: eftcamb_test/results/Spectra_results/5_Horava_eta_
    5.526 +-     0.040 (sec)
