***************************************************************
     ______________________   __  ______  
    / __/ __/_  __/ ___/ _ | /  |/  / _ ) 
   / _// _/  / / / /__/ __ |/ /|_/ / _  | 
  /___/_/   /_/  \___/_/ |_/_/  /_/____/   V3.0 Oct16
  
***************************************************************
 
 EFTCAMB feedback level  =  3
 
 EFTCAMB stability flags:
  Mathematical stability =  F
  Physical stability     =  F
  Additional priors      =  F
 
 EFTCAMB model flags:
   EFTflag             =  4
   FullMappingEFTmodel =  1
 
   Model               =  Horava
   Number of params    =  2
   Horava with solar system constraints
 
   Horava_eta          =    0.000100
   Horava_lambda       =    0.000100
 
Model: eftcamb_test/results/Spectra_results/5_Horava_SolSyst_
    5.627 +-     0.062 (sec)
